<h1>Listing pages</h1>

<table>
  <tr>
  <% for column in Page.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for page in @pages %>
  <tr>
  <% for column in Page.content_columns %>
    <td><%= page.send(column.name).to_s.slice(0, 50) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => page %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => page %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => page }, :confirm => 'Are you sure?', :method => "post" %></td>
  </tr>
<% end %>
</table>

<%= page_links(@pages) %>
<br />

<%= link_to 'New page', :action => 'new' %>
