<h1>Listing pages</h1>

<table>
  <tr>
    <th>Title</th>
	<th>Updated on</th>
  </tr>
  
<% for page in @pages %>
  <tr>
    <td><%= page.title %></td>
    <td><%= page.updated_on.to_s(:db) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => page.to_param %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => page.to_param %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => page.to_param }, :confirm => 'Are you sure?', :method => "post" %></td>
  </tr>
<% end %>
</table>

<%= page_links(@pages) %>
<br />

<%= link_to 'New page', :action => 'new' %>
