<% if comment_display.is_hidden? 
		hidden_notice = "HIDDEN - "
		css_class = "flash_error"
	else
		hidden_notice = ""
		css_class = "title"
end %>

<h3 class="<%= css_class %>"><%= hidden_notice %><%=h comment_display.title %></h3>
<p class="byline">
    <small>
        Published: <%=h long_date(comment_display.created_on) %>
		by <%= comment_display.published_by %>
    </small>
</p>
<%= auto_link(simple_format(h(comment_display.body))) %>

<%= render :partial => 'shared/content/comments/hiding_controls', :locals => {:comment => comment_display } %>
<p><%= link_to "View in context", content_path_for(comment_display.content) + "#comment-#{comment_display.id}" %> | <%= link_to 'Edit', :action => 'edit_comment', :id => comment_display %></p>
<hr/>