xml.instruct!

xml.rss "version" => "2.0" do
 xml.channel do

   xml.title       Hyperactive.site_name + ": Action Alerts"
   xml.link        url_for(:only_path => false, :controller => 'action_alerts')
   xml.description "A flash mob coming to a town near you..."
   xml.language    "en-us"
   xml.ttl         40

   @alerts.each do |e|
     xml.item do
       xml.title       e.summary.gsub(/<\/?[^>]*>/, "")
       xml.pubDate     e.created_on.to_s(:rfc822)
       xml.guid        url_for(:only_path => false, :controller => 'action_alerts', :action => 'show', :id => e.id)
       xml.link        url_for(:only_path => false, :controller => 'action_alerts', :action => 'show', :id => e.id)
     end
   end

 end
end
