<h1><%= I18n.t 'feeds.index.title' %></h1>

<div id="feed"><span class="icon"><%= link_to I18n.t('content.class_names.action_alerts'), action_alert_feed_path %> - <%= I18n.t 'feeds.index.action_alerts_explanation' %></span></div>
<div id="feed"><span class="icon"><%= link_to I18n.t('feeds.index.latest_articles'), latest_articles_feed_path %> - <%= I18n.t 'feeds.index.articles_explanation' %></span></div>
<div id="feed"><span class="icon"><%= link_to I18n.t('feeds.index.upcoming_events'), upcoming_events_feed_path %> - <%= I18n.t 'feeds.index.upcoming_events_explanation' %></span></div>
<div id="feed"><span class="icon"><%= I18n.t 'feeds.index.upcoming_events_by_tag' %></span>
<%= I18n.t 'feeds.index.upcoming_events_by_tag_explanation' %>:
<p><% form_tag({:action => 'upcoming_events_by_tag'}, :method=>"GET") do %>
	<%= text_field_tag 'scope' %>
	<%= submit_tag 'View feed' %>
<% end %>
</p>
</div>

<div id="feed"><span class="icon"><%= I18n.t 'feeds.index.upcoming_events_by_place' %></span>
<%= I18n.t 'feeds.index.upcoming_events_by_place_explanation' %>:
<p><% form_tag({:action => 'upcoming_events_by_place'}, :method=>"GET") do %>
	<%= text_field_tag 'scope' %>
	<%= submit_tag 'View feed' %>
<% end %>
</p>
</div>

<div id="feed"><span class="icon"><%= I18n.t 'feeds.index.latest_videos' %></span>
	<a href="http://subscribe.getMiro.com/?url1=<%= url_for(video_feed_path) %>" title="Miro: Internet TV"><img src="http://subscribe.getmiro.com/img/buttons/wes1.png" alt="Miro Video Player" border="0" /></a>
	<p>
		<%= I18n.t 'feeds.index.latest_videos_explanation', 
			:miro_site => link_to I18n.t('feeds.index.at_the_miro_site'), "http://www.getmiro.com/features/", 
			:video_feed => link_to I18n.t('feeds.index.video_feed'), video_feed_path %>
	</p>
</div>