xml.instruct!

xml.rss "version" => "2.0" do
 xml.channel do

   xml.title       Hyperactive.site_name + ": Latest videos"
   xml.link        url_for(:only_path => false, :controller => 'videos')
   xml.description "Latest videos on London Indymedia"
   xml.language    "en-us"
   xml.ttl         40

   @videos.each do |e|
     xml.item do
       xml.title       e.summary.gsub(/<\/?[^>]*>/, "")
       xml.pubDate     e.created_on.to_s(:rfc822)
       xml.guid        url_for(:only_path => false, :controller => 'videos', :action => 'show', :id => e.id)
       xml.link        url_for(:only_path => false, :controller => 'videos', :action => 'show', :id => e.id)
     end
   end

 end
end
