xml.instruct!

xml.rss "version" => "2.0" do
 xml.channel do

   xml.title       Hyperactive.site_name + ": Latest articles"
   xml.link        url_for(:only_path => false, :controller => 'articles')
   xml.description "Latest articles on London Indymedia..."
   xml.language    "en-us"
   xml.ttl         40

   @articles.each do |e|
     xml.item do
       xml.title       e.title
       xml.description e.summary
       xml.pubDate     e.created_on.to_s(:rfc822)
       xml.guid        url_for(:only_path => false, :controller => 'articles', :action => 'show', :id => e.id)
       xml.link        url_for(:only_path => false, :controller => 'articles', :action => 'show', :id => e.id)
     end
   end

 end
end
