<h1><%= I18n.t 'collectives.edit.editing' %> <%= @collective.name %></h1>

<%= error_messages_for :collective %>

<% form_for(:collective, :url => group_path(@collective), :html => { :method => :put, :multipart => true }) do |f| %>

  <%= render :partial => "collectives/form", :locals => {:f => f} %>

  <p>
    <%= submit_tag I18n.t('general.update') %>
  </p>
<% end %>

<p><%= I18n.t 'collectives.edit_memberships.back_to_account_page', :your_account_page => link_to(I18n.t('collectives.edit_memberships.your_account_page'), account_path) %></p>