<% if current_user.is_anonymous? %>
	<h1><%= I18n.t 'collectives.new.please_create_account' %></h1>
	<p>
		<%= I18n.t 'collectives.new.register_explanation', 
			:create_account => link_to(I18n.t('collectives.new.create_an_account'), register_path) %>
	</p>
<% else %>

	<h1><%= I18n.t 'collectives.new.title' %></h1>
	
	<%= error_messages_for :collective %>
	
	<p>
		<%= I18n.t 'collectives.new.explanation' %>
	</p>

	<%= I18n.t 'collectives.new.guidelines' %>
	
	<% form_for(:collective, :url => groups_path, :html => {:multipart => true}) do |f| %>
	  
	  <%= render :partial => "collectives/form", :locals => {:f => f}  %>
	
	  <p>
	    <%= submit_tag I18n.t('general.create') %>
	  </p>
	<% end %>

<% end %>

<%= link_to I18n.t('general.back'), groups_path %>