<% if current_user.is_anonymous? %>
	<h1>Please create an account</h1>
	<p>You need to <%= link_to "create an account", register_path %> before you can create a group.</p>
<% else %>

	<h1>New group</h1>
	
	<%= error_messages_for :collective %>
	
	<p>
		You have to be a registered user to register a group. Groups should
		write a short description of who they are and what they do, and will get
		an own page listing all their articles, events and media. This can be
		useful for both groups and campaigns. Any member of the group can
		publish content as part of that group and add or delete other members.
	</p>

	<h2>Groups Guidelines</h2>
	
	<p>Only groups working in a  grassroots, non-corporate, non-commercial,
	autonomous manner on social justice, environmental, cultural and
	political issues, active in London can create accounts.</p>
	
	<p>Groups using language, imagery, or other forms of communication
	promoting racism, fascism, xenophobia, sexism, homophobia or any other
	form of discrimination againt people based on who they are rather than
	what they do (including antisemitism, anti-roma) will be removed.</p>
	
	<p>The groups function is not a notice-board for political parties or any
	other hierarchically structured organizations.	
	</p>
	
	<% form_for(:collective, :url => collectives_path, :html => {:multipart => true}) do |f| %>
	  
	  <%= render :partial => "collectives/form", :locals => {:f => f}  %>
	
	  <p>
	    <%= submit_tag "Create" %>
	  </p>
	<% end %>

<% end %>

<%= link_to 'Back', collectives_path %>