<div class="post">
<h1><%=h @collective.name %></h1>

<p>
<% if @collective.image.nil? %>
  <%= image_tag "default_collective.jpg", :class => "left" %>
<% else %>
  <%= image_tag @collective.image.thumb, :class => "left" %>
<% end %>
<%= @collective.summary %>
</p>
</div>

<% if @collective.has_articles? %>
	<h2>Articles</h2>
	<%= render :partial => '/shared/content/list_title', :collection => @collective.articles %>			
<% end %>

<% if @collective.has_upcoming_events? %>
	<h2>Upcoming Events</h2>
	<%= render :partial => '/shared/content/list_title', :collection => @collective.upcoming_events %>			
<% end %>

<% if @collective.has_videos? %>
	<h2>Videos</h2>
	<%= render :partial => '/shared/content/list_title', :collection => @collective.videos %>			
<% end %>