<!-- start content -->
<div id="content">

<%= render(:partial => "layouts/common/flash_notice") %>

<!-- start sidebars inside content -->
<!--  sidebar_content_left -->
	<div id="special_content" class="sidebar_content_wide">
		<ul>
			<li>
					<h2><%=h @collective.name %></h2>
					<div id="left">
					  <% if @collective.image.nil? %>
					    <%= image_tag "default_collective.jpg", :class => "collective_image" %>
					  <% else %>
					    <%= image_tag @collective.image.thumb, :class => "collective_image" %>
					  <% end %>
					</div>
					<%= @collective.summary %>
			</li>
		</ul>
	</div>
	<%= render(:partial => "home/top_featured", :object => @top_article) unless @top_article.nil? %>
</div>
<!-- end content -->
<!-- start sidebars -->
<div id="sidebar1" class="sidebar">
	<ul>
		<li>
			<h2><%= I18n.t 'collectives.show.upcoming_events' %></h2>
			<ul>
				<% if @collective.has_upcoming_events? %>
					<%= render :partial => '/shared/content/list_title', :collection => @collective.upcoming_events %>			
				<% else %>
					<li class="list"><%= I18n.t 'collectives.show.no_events_yet' %></li>
				<% end %>
			</ul>
		</li>
		<li>
			<h2><%= I18n.t 'content.class_names.articles' %></h2>
			<ul>
				<% if @collective.has_articles? %>
					<%= render :partial => '/shared/content/list_title', :collection => @collective.articles %>	
				<% else %>		
					<li class="list"><%= I18n.t 'collectives.show.no_articles_yet' %></li>
				<% end %>				
			</ul>
		</li>
		<li>
			<ul>
				<h2><%= I18n.t 'content.class_names.videos' %></h2>
				<% if @collective.has_videos? %>	
					<%= render :partial => '/shared/content/list_title', :collection => @collective.videos %>			
				<% else %>		
					<li class="list"><%= I18n.t 'collectives.show.no_videos_yet' %></li>
				<% end %>				
			</ul>	
		</li>
		<% if @collective.has_feeds? %>
			<%= render :partial => 'external_feed', :collection => @collective.external_feeds %>
		<% else %>
		<li>
			<ul>
				<h2><%= I18n.t 'content.class_names.feeds' %></h2>
				<li class="list"><%= I18n.t 'collectives.show.no_feeds_yet' %></li>					
			</ul>
		</li>
		<% end %>
				
	</ul>
</div>
<div id="sidebar2" class="sidebar">
	<%= render :partial => 'shared/searchbox' %>
    <%= render :partial => 'shared/account_box' %>
	<ul>
		<li>
			<h2><%= I18n.t 'general.places' %></h2>
			<%= render(:partial => "shared/tag_cloud", :object=> @place_cloud, :locals => {:tag_type => "place"}) %> 
		</li>
		<li>
			<h2><%= I18n.t 'content.class_names.tags' %></h2>
			<%= render(:partial => "shared/tag_cloud", :object=> @cloud, :locals => {:tag_type => "tag"}) %>  
		</li>
	</ul>
</div>
<!-- end sidebars -->


