<h1><%= I18n.t 'active_rbac.register.register_title' %></h1>
<%= I18n.t 'active_rbac.register.explanation1' %>
<%= I18n.t 'active_rbac.register.explanation2' %>
<%= I18n.t 'active_rbac.register.explanation3' %>
<%= I18n.t 'active_rbac.register.explanation4' %>
<%= I18n.t 'active_rbac.register.explanation5' %>

<p><%= I18n.t 'active_rbac.register.violates' %> <a href="/page/editorial-guidelines"><%= I18n.t 'general.editorial_guidelines' %></a> <%= I18n.t 'active_rbac.register.will_be_removed' %></p>

<%= error_messages_for 'user' %>

<% form_for :user, :url => { :action => :register } do |form| %>
<label for="user_login"><%= I18n.t 'active_rbac.register.desired_user_name' %></label>
<%= text_field 'user', 'login' %>
<%= render(:partial => 'password') %>

  <% # include the additional form fields
     for template_path in @additional_partials do %>
    	<%= render(:partial => template_path) %>
  <% end %>

<%= render(:partial => 'shared/captcha') %>
<%= submit_tag(I18n.t 'active_rbac.register.sign_up') %>
<% end %>