<% if !@content.nil? %>
    <% if !@content.empty? %>
    <h1>Tagged with &lsquo;<%= h @tagname %>&rsquo;</h1>
        <p><%= link_to(image_tag('feed-icon-28x28.png'), upcoming_events_by_tag_feed_path(params[:scope])) %> Events</p>
        <p><%= link_to(image_tag('feed-icon-28x28.png'), articles_by_tag_feed_path(params[:scope])) %> Articles</p>
        <%= render(:partial => "shared/content/list_summary", :collection => @content) %>
        <%= page_links(@content) %>
    <% else %>
        <%= I18n.t 'search.past_events_explanation' %>
    <% end %>
<% else %>
	<%= I18n.t 'search.no_tags_found', :tag => @tagname %>
<% end %>
