<% if !@content.nil? %>
    <% if !@content.empty? %>
    <h1>Tagged with &lsquo;<%= h @tagname %>&rsquo;</h1>
        <%= link_to (image_tag('feed-icon-28x28.png')), {:controller => 'event_feed', :action => 'upcoming_tagged', :scope => params[:scope]} %>
        <%= render(:partial => "shared/content/list_summary", :collection => @content) %>
        <%= page_links(@content) %>
    <% else %>
        <%= I18n.t 'search.past_events_explanation' %>
    <% end %>
<% else %>
	<%= I18n.t 'search.no_tags_found', :tag => @tagname %>
<% end %>
