<%= error_messages_for :content %>

<%= render :partial => 'shared/content/status_controls', :locals => {:f => f} %>

<%= render :partial => 'articles/stick_at_top_controls', :locals => {:f => f} %>


<p><em>*</em> = <%= 'required field'.t %></p>
<p><label for="content_title"><%= 'Title'.t %><em>*</em></label><br/>
<%= f.text_field 'title'  %></p>

<p><label for="content_published_by"><%= 'Your name:'.t %><em>*</em></label><br/>
<%= f.text_field 'published_by' %></p>

<p><label for="content_contact_email"><%= 'Contact email address:'.t %></label><br/>
<%= f.text_field 'contact_email' %></p>

<%= render :partial => 'shared/content/place_tag_entry_controls' %>

<p><label for="content_summary"><%= 'Summary'.t %><em>*</em></label><br/>
<%= f.text_area 'summary', :cols=>80, :rows=>10  %></p>

<p><label for="content_body"><%= 'Description'.t %><em>*</em></label><br/>
<%= f.text_area 'body', :cols=>80, :rows=>20  %></p>

<%= render :partial => 'shared/content/comments/allows_comments_controls', :locals => {:f => f} %>

<%= render :partial => 'shared/content/tag_entry_controls' %>

<noscript>
<p><a name="noJS"><%= 'Oops!'.t %></a> 
<%= "You don't have JavaScript enabled, so you won't be able to add photos or links to this event!
Please enable JavaScript in your browser's preferences if you want to add a photo or a link.".t %>
</p>
</noscript>

<h2><%= 'Media uploads'.t %></h2>

<p>
<%= 'Click on the "add photo", "add video", or "add file upload" link for each file 
you want to upload. You can upload as many files as you want by clicking the "add" 
links multiple times.'.t %>	
</p>

<%= render :partial => "shared/content/sub_list_upload_links" %>

<%= render :partial => "shared/content/grouping_controls" %>