<%= error_messages_for :content %>

<%= render :partial => 'shared/content/status_controls', :locals => {:f => f} %>
<%= render :partial => 'articles/stick_at_top_controls', :locals => {:f => f} %>


<p><em>*</em> = <%= I18n.t 'content.form.required_field' %></p>
<p><label for="content_title"><%= I18n.t 'general.title' %><em>*</em></label><br/>
<%= f.text_field 'title'  %></p>

<p><label for="content_published_by"><%= I18n.t 'articles.form.your_name' %>:<em>*</em></label><br/>
<%= f.text_field 'published_by' %></p>

<p><label for="content_contact_email"><%= I18n.t 'articles.form.contact_email_address' %>:</label><br/>
<%= f.text_field 'contact_email' %></p>

<%= render :partial => 'shared/content/place_tag_entry_controls' %>

<p><label for="content_summary"><%= I18n.t 'general.summary' %><em>*</em></label><br/>
<%= f.text_area 'summary', :cols=>80, :rows=>10  %></p>

<p><label for="content_body"><%= I18n.t 'general.description' %><em>*</em></label><br/>
<%= f.text_area 'body', :cols=>80, :rows=>20  %></p>

<%= render :partial => 'shared/content/comments/allows_comments_controls', :locals => {:f => f} %>

<%= render :partial => 'shared/content/tag_entry_controls' %>

<noscript>
<p><a name="noJS"><%= I18n.t 'general.oops' %></a> 
<%= I18n.t 'javascript.no_js' %>
</p>
</noscript>

<h2><%= I18n.t 'general.media_uploads' %></h2>

<p>
<%= I18n.t 'content.form.upload_instructions' %>
</p>

<%= render :partial => "shared/content/sub_list_upload_links" %>
<%= render :partial => "shared/content/grouping_controls" %>