<% @link = link %>
<div id="<%= "link_#{link.id}" %>">
  <fieldset>
    <label class="first" for="link[]_item_id">
	<%= I18n.t 'content.class_names.link' %>
    </label><br/><br/>
    <label for="link[]_title">
      <%= I18n.t 'general.title' %>*<br/>
      <%= text_field 'link[]', 'title', :size => 30 %>
    </label><br/><br/>
    <label for="link[]_url">
    <%= I18n.t 'general.url' %>*<br/>
    <%= text_field 'link[]', 'url', :size => 30 %>
    </label><br/><br/>
    <label for="link[]_description">
    <%= I18n.t 'general.description' %><br/>
    <%= text_area 'link[]', 'description', {:cols => 30, :rows => 3} %>
    </label><br/><br/>
    <%= sub_list_remove_link link, 'Link', I18n.t('content.form.delete') %>
  </fieldset>
</div>