<h1><%= I18n.t 'articles.new.title' %></h1>
<%# javascript_include_tag "form-valid" %>

<% form_for(:content, :url => articles_path, :html => {:multipart => true}) do |f| %>
  <%= render :partial => 'form', :locals => { :f => f } %>
  <%= render(:partial => 'shared/captcha') %>
  <%= submit_tag I18n.t('general.create') %>
  <span class='warning' style="display: none;"><img src='../images/icons/error.png'/><span> <%= I18n.t 'javascript.validation.required_fields_missing' %></span></span>
<% end %>


