
<% @page_title = @content.title %>
<%= error_messages_for :comment %>
<div class="post">
<h1 class="title"><%=h @content.title %></h1>
<p class="byline"><%= image_tag "icon_article.gif", :plugin => "hyperactive" %> </image_tag><small><%= 'Published'.t %>: <%=h long_date(@content.created_on) %></small> <%= 'by'.t %> <strong><%=h @content.published_by.titleize %></strong></p>

<%= render :partial => 'shared/content/hidden_notice' %>

<%= render :partial => 'shared/content/groups_display' %>

<p><em><%= 'Tagged as'.t %>:</em> <%= render_tag_list %></p>

<div class='entry'><%= auto_link(@content.summary) %></div>

<p><em><%= 'Places'.t %></em>: <%= render_place_tag_list %></p>

<p><%=h @content.place %></p>

<%= render :partial => "shared/content/list_videos" %>

<%= render :partial => "shared/content/list_photos" %>

<%= auto_link(@content.body) %>

<%= render :partial => "shared/content/list_file_uploads" %>
<%= render :partial => "shared/content/list_links" %>
<%= render :partial => "shared/content/email_display" %>     

<%= render :partial => 'shared/content/hiding_controls' %>

<% if @content.has_comments? %><h2><%= "Comments".t %></h2> <% end %>
<%= render :partial => 'shared/content/comments/comment_display', :collection => @content.published_comments %>
<%= render :partial => 'shared/content/comments/comment_controls' %>

</div>

<% content_for :sidebar do %>
	<%= render :partial => "articles/sidebar/feedbox" %>
	<%= render :partial => "shared/content/related_content" %>
<% end %>