
		<HTML>
		<HEAD>
		<TITLE>CubicCurve  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>CubicCurve Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/24/05 19:03:49<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>CubicCurve class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>CubicCurve Properties:</P><div class='methodsDiv'>
<a href='#x1_def'>- x1_def</a><br>
<a href='#y1_def'>- y1_def</a><br>
<a href='#x2_def'>- x2_def</a><br>
<a href='#y2_def'>- y2_def</a><br>
<a href='#x3_def'>- x3_def</a><br>
<a href='#y3_def'>- y3_def</a><br>
<a href='#x4_def'>- x4_def</a><br>
<a href='#y4_def'>- y4_def</a><br>
<a href='#movieclip'>- movieclip</a><br>
<a href='#lineThickness'>- lineThickness</a><br>
<a href='#lineRGB'>- lineRGB</a><br>
<a href='#lineAlpha'>- lineAlpha</a><br>
<a href='#duration'>- duration</a><br>
<a href='#easing'>- easing</a><br>
<a href='#callback'>- callback</a><br>
</div><br>
<P class='ToC'>CubicCurve Methods:</P><div class='methodsDiv'>
<a href='#draw'>- draw</a><br>
<a href='#drawBy'>- drawBy</a><br>
<a href='#animate'>- animate</a><br>
<a href='#animateBy'>- animateBy</a><br>
<a href='#goto'>- goto</a><br>
<a href='#useControlPoints'>- useControlPoints</a><br>
<a href='#lineStyle'>- lineStyle</a><br>
<a href='#animationStyle'>- animationStyle</a><br>
<a href='#setRegistrationPoint'>- setRegistrationPoint</a><br>
<a href='#getX1'>- getX1</a><br>
<a href='#setX1'>- setX1</a><br>
<a href='#getY1'>- getY1</a><br>
<a href='#setY1'>- setY1</a><br>
<a href='#getX2'>- getX2</a><br>
<a href='#setX2'>- setX2</a><br>
<a href='#getY2'>- getY2</a><br>
<a href='#setY2'>- setY2</a><br>
<a href='#getX3'>- getX3</a><br>
<a href='#setX3'>- setX3</a><br>
<a href='#getY3'>- getY3</a><br>
<a href='#setY3'>- setY3</a><br>
<a href='#getX4'>- getX4</a><br>
<a href='#setX4'>- setX4</a><br>
<a href='#getY4'>- getY4</a><br>
<a href='#setY4'>- setY4</a><br>
<a href='#clear'>- clear</a><br>
<a href='#roundResult'>- roundResult</a><br>
<a href='#forceEnd'>- forceEnd</a><br>
<a href='#getOptimizationMode'>- getOptimizationMode</a><br>
<a href='#setOptimizationMode'>- setOptimizationMode</a><br>
<a href='#getTweenMode'>- getTweenMode</a><br>
<a href='#setTweenMode'>- setTweenMode</a><br>
<a href='#getDurationMode'>- getDurationMode</a><br>
<a href='#setDurationMode'>- setDurationMode</a><br>
<a href='#stop'>- stop</a><br>
<a href='#pause'>- pause</a><br>
<a href='#resume'>- resume</a><br>
<a href='#lock'>- lock</a><br>
<a href='#unlock'>- unlock</a><br>
<a href='#isTweening'>- isTweening</a><br>
<a href='#getStartValue'>- getStartValue</a><br>
<a href='#getEndValue'>- getEndValue</a><br>
<a href='#getCurrentValue'>- getCurrentValue</a><br>
<a href='#getCurrentPercentage'>- getCurrentPercentage</a><br>
<a href='#getDurationElapsed'>- getDurationElapsed</a><br>
<a href='#getDurationRemaining'>- getDurationRemaining</a><br>
<a href='#addEventListener'>- addEventListener</a><br>
<a href='#removeEventListener'>- removeEventListener</a><br>
<a href='#removeAllEventListeners'>- removeAllEventListeners</a><br>
<a href='#eventListenerExists'>- eventListenerExists</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>CubicCurve <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>CubicCurve is a class for drawing curves.
			If you specify a movieclip as first parameter, the shape will be drawn inside this movieclip. 
			If you omit the mc parameter, the class will create a new movieclip in _root.apContainer_mc.
			<p>
			Example 1: draw a curve with default parameters.		
			<blockquote><pre>
			var myCubicCurve:CubicCurve = new CubicCurve();
			myCubicCurve.draw();
			</pre></blockquote> 
			Example 2: do the same, just animate it.		
			<blockquote><pre>
			var myCubicCurve:CubicCurve = new CubicCurve();
			myCubicCurve.animate(0,100);
			</pre></blockquote> 			
			Example 3: draw a curve with custom parameters. 
			<blockquote><pre>
			var myCubicCurve:CubicCurve = new CubicCurve(100,100,300,300,500,100,500,400);
			myCubicCurve.lineStyle(2,0xff0000,50);
			myCubicCurve.draw();
			</pre></blockquote>
			Example 4: the same like above using the getter/setter methods. 
			<blockquote><pre>
			var myCubicCurve:CubicCurve = new CubicCurve();
			myCubicCurve.lineStyle(2,0xff0000,50);
			myCubicCurve.setX1(100);
			myCubicCurve.setY1(100);
			myCubicCurve.setX2(300);
			myCubicCurve.setY2(300);
			myCubicCurve.setX3(500);
			myCubicCurve.setY3(100);
			myCubicCurve.setX4(500);
			myCubicCurve.setY4(400);
			myCubicCurve.draw();
			</pre></blockquote> 
			Example 5: <a href="CubicCurve_04.html">(Example .swf)</a> draw an animated curve with custom parameters, that 
			continues to animated to full size and back.
			<blockquote><pre>
			var myCubicCurve:CubicCurve = new CubicCurve(50,100,200,300,400,100,550,400);
			myCubicCurve.lineStyle(10,0xff0000,50);
			myCubicCurve.animationStyle(2000,Circ.easeInOut,"onCallback");
			myCubicCurve.animate(0, 100);
			myListener.onCallback = function(source, value)
			{	
				if(value == 100) {
					source.animate(100, 0);
				} else {
					source.animate(0, 100);
				}	
			}
			</pre></blockquote> 	
			The curve is specified with four points. 
			Start point, two points on the curve and the end point.
			Instead of the two points on the curve you can use 
			control points. For instance, the MovieClip.curveTo method uses control points.<p>
</P>
		<P class="methodTitle">usage:</P> <pre>var myCubicCurve:CubicCurve = new CubicCurve();</pre> 
		<pre>var myCubicCurve:CubicCurve = new CubicCurve(x1, y1, x2, y2, x3, y3, x4, y4);</pre>
		<pre>var myCubicCurve:CubicCurve = new CubicCurve(x1, y1, x2, y2, x3, y3, x4, y4, withControlpoints);</pre> 
		<pre>var myCubicCurve:CubicCurve = new CubicCurve(mc, x1, y1, x2, y2, x3, y3, x4, y4);</pre>
		<pre>var myCubicCurve:CubicCurve = new CubicCurve(mc, x1, y1, x2, y2, x3, y3, x4, y4, withControlpoints);</pre>

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) existing movieclip to draw in.</li>
<li>x1 (Number) start point to define curve. Coordinate point x</li>
<li>y1 (Number) start point to define curve. Coordinate point y</li>
<li>x2 (Number) point on the curve or control point to define curve. Coordinate point x</li>
<li>y2 (Number) point on the curve or control point to define curve. Coordinate point y</li>
<li>x3 (Number) point on the curve or control point to define curve. Coordinate point x</li>
<li>y3 (Number) point on the curveor control point to define curve. Coordinate point y</li>
<li>x4 (Number) end point to define curve. Coordinate point x</li>
<li>y4 (Number) end point to define curve. Coordinate point y </li>
<li>withControlpoints (Boolean) specify control points between the start and end points of the curve instead of points on the curve. Default is false.</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>CubicCurve Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='x1_def'></A><u> x1_def</u></P>
				<P> (Number)(static) default property. start point to define curve. Coordinate point x.</P>

				<P class='methodTitle'><A name='y1_def'></A><u> y1_def</u></P>
				<P> (Number)(static) default property. start point to define curve. Coordinate point y.</P>

				<P class='methodTitle'><A name='x2_def'></A><u> x2_def</u></P>
				<P> (Number)(static) default property. point on the curve or control point to define curve. Coordinate point x.</P>

				<P class='methodTitle'><A name='y2_def'></A><u> y2_def</u></P>
				<P> (Number)(static) default property. point on the curve or control point to define curve. Coordinate point y.</P>

				<P class='methodTitle'><A name='x3_def'></A><u> x3_def</u></P>
				<P> (Number)(static) default property. point on the curve or control point to define curve. Coordinate point x.</P>

				<P class='methodTitle'><A name='y3_def'></A><u> y3_def</u></P>
				<P> (Number)(static) default property. point on the curveor control point to define curve. Coordinate point y.</P>

				<P class='methodTitle'><A name='x4_def'></A><u> x4_def</u></P>
				<P> (Number)(static) default property. end point to define curve. Coordinate point x.</P>

				<P class='methodTitle'><A name='y4_def'></A><u> y4_def</u></P>
				<P> (Number)(static) default property. end point to define curve. Coordinate point y.</P>

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip)(read only) Movieclip that contains the drawing.</P>

				<P class='methodTitle'><A name='lineThickness'></A><u> lineThickness</u></P>
				<P> (Number) Outline thickness.</P>

				<P class='methodTitle'><A name='lineRGB'></A><u> lineRGB</u></P>
				<P> (Number) Outline color of the drawing as hex number.</P>

				<P class='methodTitle'><A name='lineAlpha'></A><u> lineAlpha</u></P>
				<P> (Number) Outline transparency (alpha).	</P>

				<P class='methodTitle'><A name='duration'></A><u> duration</u></P>
				<P> (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</P>

				<P class='methodTitle'><A name='easing'></A><u> easing</u></P>
				<P> (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</P>

				<P class='methodTitle'><A name='callback'></A><u> callback</u></P>
				<P> (String) Function to invoke after animation. See APCore class. </P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>CubicCurve Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='draw'></A><u> draw</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws the curve.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCubicCurve.draw();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='drawBy'></A><u> drawBy</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws the line without clearing the movieclip.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCubicCurve.drawBy();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='animate'></A><u> animate</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws an animated curve.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> 	<pre>myCubicCurve.animate(orig, targ);</pre>  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) A percent value that specifies where the animation shall beginn. (0 - 100).</li>
<li>end (Number) A percent value that specifies where the animation shall end. (0 - 100).</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='animateBy'></A><u> animateBy</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws an animated curve without clearing the movieclip.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> 	<pre>myCubicCurve.animateBy(start, end);</pre>  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) A percent value that specifies where the animation shall beginn. (0 - 100).</li>
<li>end (Number) A percent value that specifies where the animation shall end. (0 - 100).</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='goto'></A><u> goto</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					jumps to a specific step of the animation and stays there.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>instance.goto(percentage);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percentage (Number) Percentage value of the animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='useControlPoints'></A><u> useControlPoints</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					offers the opportunity to specify control points between the start and end points 
					of the curve instead of points on the curve. Default is false.
					If true points between start and end points are control points.
			If false points between start and end points are points on the curve.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.useControlPoints(withControlpoints);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>withControlpoints (Boolean) <code>true</code> or <code>false</code>.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='lineStyle'></A><u> lineStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					define outline.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCubicCurve.lineStyle();</pre>
			<pre>myCubicCurve.lineStyle(lineThickness, lineRGB, lineAlpha);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>lineThickness (Number) Outline thickness.</li>
<li>lineRGB (Number) Outline color of the drawing as hex number.	</li>
<li>lineAlpha (Number) Outline transparency (alpha).</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='animationStyle'></A><u> animationStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					set the animation style properties for your animation.
				Notice that if your easing equation supports additional parameters you 
				can send those parameters with the easing parameter in animationStyle.
				You have to send an Array as easing parameter. The first 
				element has to be the easing equation in Robert Penner style. The 
				following parameters can be your additional parameters. i.e.:
				<blockquote><pre>
				var myRotation:Rotation = new Rotation(mc);
				myRotation.animationStyle(2000,[Back.easeOut,4]);
				myRotation.run(360);
				</pre></blockquote>
				See also "Customizable easing equations" in readme for more information.
		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCubicCurve.animationStyle(duration);</pre>
			<pre>myCubicCurve.animationStyle(duration, callback);</pre>
			<pre>myCubicCurve.animationStyle(duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='setRegistrationPoint'></A><u> setRegistrationPoint</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the registration point of the shape. Defaults to center. Top left is 0,0. 
						The parameter object accepts either a position property with the value of "CENTER" 
						or x and y properties of with coordinates as values of the registration point.
				<p>
				Example 1: Set the registration point of an ellipse to the upper left corner (0,0) instead of center.
				<blockquote><pre>
				var myEllipse:Ellipse = new Ellipse(275,200,100,50);
				myEllipse.setRegistrationPoint( {x:0,y:0} );
				myEllipse.draw();
				</pre></blockquote>
				<p>
				internally AnimationPackage centers all shapes with
				<blockquote><pre>
				myInstance.setRegistrationPoint( {position:"CENTER"} );
				</pre></blockquote>	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setRegistrationPoint(registrationObj);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>registrationObj (Object)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getX1'></A><u> getX1</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				returns a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getX1();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setX1'></A><u> setX1</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setX1();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>point (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getY1'></A><u> getY1</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				returns a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getY1();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setY1'></A><u> setY1</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setY1();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>point (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getX2'></A><u> getX2</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				returns a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getX2();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setX2'></A><u> setX2</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setX2();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>point (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getY2'></A><u> getY2</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				returns a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getY2();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setY2'></A><u> setY2</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setY2();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>point (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getX3'></A><u> getX3</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				returns a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getX3();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setX3'></A><u> setX3</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setX3();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>point (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getY3'></A><u> getY3</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				returns a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getY3();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setY3'></A><u> setY3</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setY3();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>point (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getX4'></A><u> getX4</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				returns a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getX4();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setX4'></A><u> setX4</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setX4();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>point (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getY4'></A><u> getY4</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				returns a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getY4();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setY4'></A><u> setY4</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets a specific point of the outline.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setY4();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>point (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='clear'></A><u> clear</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					removes all drawings. Identical to myInstance.movieclip.clear();
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.clear();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='roundResult'></A><u> roundResult</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					rounds animation results to integers. (might be usefull for animating pixelfonts). Default is false.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.roundResult(rounded);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rounded (Boolean) <code>true</code> rounds the result. Animates with integers. Less accuracy. <code>false</code> animates with floating point numbers.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='forceEnd'></A><u> forceEnd</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Flash does not guaranteed that time-based tweening will reach 
				the end value(s) of your animation. By default AnimationPackage 
				guarantees that the end value(s) will be reached. The forceEnd 
				method allows you to disable this guarantee and only accept 
				the values from your easing equation. In certain situations this can 
				lead to a smoother ending of the animation. Notice that in frame-based 
				tweening the end value(s) will always be reached.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.forceEnd(forceEndVal);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>forceEndVal (Boolean) <code>true</code> or <code>false</code>.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getOptimizationMode'></A><u> getOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the optimization mode. See setOptimizationMode for more information. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getOptimizationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean
	</P>

				<P class='methodTitle'><A name='setOptimizationMode'></A><u> setOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that the AnimationCore class offers a static setOptimizationModes method 
					(note the last "s" at the end) that allows you to remove parts of 
					'all' your animations that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setOptimizationMode(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getTweenMode'></A><u> getTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getTweenMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setTweenMode'></A><u> setTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setTweenMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>t (String) Either AnimationCore.INTERVAL for time-based tweening or AnimationCore.FRAMES for frame-based tweening.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting tween mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='getDurationMode'></A><u> getDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current duration mode used by the instance.
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getDurationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the duration mode. Either AnimationCore.MS or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setDurationMode'></A><u> setDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current duration mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setDurationMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>d (String) Either AnimationCore.MS for milliseconds or AnimationCore.FRAMES.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting duration mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='stop'></A><u> stop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					stops the animation if not locked..
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.stop();</tt> 
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully stopped. 
	<code>false</code> if instance could not be stopped, because it was locked.
	</P>

				<P class='methodTitle'><A name='pause'></A><u> pause</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					pauses the animation if not locked. Call resume() to continue animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.pause();</tt> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) optional property. Number of milliseconds or frames to pause before continuing animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully paused. 
	<code>false</code> if instance could not be paused, because it was locked.
	</P>

				<P class='methodTitle'><A name='resume'></A><u> resume</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					continues the animation if not locked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.resume();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully resumed. 
	<code>false</code> if instance could not be resumed, because it was locked.
	</P>

				<P class='methodTitle'><A name='lock'></A><u> lock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					locks the animation to prevent pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.lock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='unlock'></A><u> unlock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					unlocks the animation to allow pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.unlock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='isTweening'></A><u> isTweening</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					checks if the instance is currently animated.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.isTweening();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance is tweening, 
	<code>false</code> if instance is not tweening.
	</P>

				<P class='methodTitle'><A name='getStartValue'></A><u> getStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the original, starting value of the current tween. Percentage.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getStartValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getEndValue'></A><u> getEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the targeted value of the current tween. Percentage.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEndValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentValue'></A><u> getCurrentValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current value of the current tween. Percentage.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentPercentage'></A><u> getCurrentPercentage</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current state of the animation in percentage. 
					Especially usefull in combination with goto().
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentPercentage();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationElapsed'></A><u> getDurationElapsed</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the elapsed time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationElapsed();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationRemaining'></A><u> getDurationRemaining</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the remaining time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationRemaining();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addEventListener'></A><u> addEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Subscribe to a predefined event. The following standard EventDispatcher events are broadcasted<p>
				<b>onStart</b>, broadcasted when animation starts.<br>
				<b>onUpdate</b>, broadcasted when animation updates.<br>
				<b>onEnd</b>, broadcasted when animation ends.<p>
				The even object returned, contains the following properties:<p>
				<b>type</b> (String) event broadcasted.<br>
				<b>target</b> (Object) event source.<br>
				<b>value</b> (Number) value to animate.<p>
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCubicCurve.addEventListener(event, listener);</pre>
			    <pre>myCubicCurve.addEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to subscribe listener to. GDispatcher specific feature allows to subscribe to all events from an event source if the string "ALL" is passed. </li>
<li>listener (Object) The listener object to subscribe to the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. The name of a function to call. This function will be called within the scope of the object specified in the second parameter.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeEventListener'></A><u> removeEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Removes a listener from a subscribed event.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCubicCurve.removeEventListener(event, listener);</pre>
			    <pre>myCubicCurve.removeEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove subscribed listener from. GDispatcher specific feature allows to remove subscribtion to all events if the string "ALL" is passed. Works only if listener has been subscribed via the "ALL" string in addEventListener.</li>
<li>listener (Object) The listener object to unsubscribe from the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. Only needed if the listener has been subscribed with a handler function.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeAllEventListeners'></A><u> removeAllEventListeners</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Removes all listeners for a specific event, or for all events.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCubicCurve.removeAllEventListeners();</pre>
			    <pre>myCubicCurve.removeAllEventListeners(event);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove all subscribed listeners from. If not specified, all listeners to any event will be removed.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='eventListenerExists'></A><u> eventListenerExists</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Checks if a listener is already subscribed to a certain event.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCubicCurve.eventListenerExists(event, listener);</pre>
				<pre>myCubicCurve.eventListenerExists(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to check subscription.</li>
<li>listener (Object) The listener object to check subscription.</li>
<li>handler (String) The handler function to check subscription.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if event exists on listener. 
	<code>false</code> if event doesn't exist on listener. 
	</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
