
		<HTML>
		<HEAD>
		<TITLE>Drawer  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>Drawer Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 11/19/05 16:49:07<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>Drawer class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>Drawer Properties:</P><div class='methodsDiv'>
<a href='#movieclip'>- movieclip</a><br>
<a href='#lineMovieclip'>- lineMovieclip</a><br>
<a href='#fillMovieclip'>- fillMovieclip</a><br>
<a href='#lineThickness'>- lineThickness</a><br>
<a href='#lineRGB'>- lineRGB</a><br>
<a href='#lineAlpha'>- lineAlpha</a><br>
<a href='#fillRGB'>- fillRGB</a><br>
<a href='#fillAlpha'>- fillAlpha</a><br>
</div><br>
<P class='ToC'>Drawer Methods:</P><div class='methodsDiv'>
<a href='#draw'>- draw</a><br>
<a href='#drawBy'>- drawBy</a><br>
<a href='#animate'>- animate</a><br>
<a href='#animateBy'>- animateBy</a><br>
<a href='#fill'>- fill</a><br>
<a href='#lineStyle'>- lineStyle</a><br>
<a href='#fillStyle'>- fillStyle</a><br>
<a href='#gradientStyle'>- gradientStyle</a><br>
<a href='#animationStyle'>- animationStyle</a><br>
<a href='#setAnimateMode'>- setAnimateMode</a><br>
<a href='#getAnimateMode'>- getAnimateMode</a><br>
<a href='#getChild'>- getChild</a><br>
<a href='#getChildren'>- getChildren</a><br>
<a href='#getNextChild'>- getNextChild</a><br>
<a href='#getPreviousChild'>- getPreviousChild</a><br>
<a href='#getChildDuration'>- getChildDuration</a><br>
<a href='#addChild'>- addChild</a><br>
<a href='#removeChild'>- removeChild</a><br>
<a href='#clear'>- clear</a><br>
<a href='#accept'>- accept</a><br>
<a href='#getOptimizationMode'>- getOptimizationMode</a><br>
<a href='#setOptimizationMode'>- setOptimizationMode</a><br>
<a href='#getTweenMode'>- getTweenMode</a><br>
<a href='#setTweenMode'>- setTweenMode</a><br>
<a href='#getDurationMode'>- getDurationMode</a><br>
<a href='#setDurationMode'>- setDurationMode</a><br>
<a href='#stop'>- stop</a><br>
<a href='#pause'>- pause</a><br>
<a href='#resume'>- resume</a><br>
<a href='#lock'>- lock</a><br>
<a href='#unlock'>- unlock</a><br>
<a href='#isTweening'>- isTweening</a><br>
<a href='#getStartValue'>- getStartValue</a><br>
<a href='#getEndValue'>- getEndValue</a><br>
<a href='#getCurrentValue'>- getCurrentValue</a><br>
<a href='#getCurrentPercentage'>- getCurrentPercentage</a><br>
<a href='#getDurationElapsed'>- getDurationElapsed</a><br>
<a href='#getDurationRemaining'>- getDurationRemaining</a><br>
<a href='#addEventListener'>- addEventListener</a><br>
<a href='#removeEventListener'>- removeEventListener</a><br>
<a href='#removeAllEventListeners'>- removeAllEventListeners</a><br>
<a href='#eventListenerExists'>- eventListenerExists</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>Drawer <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Drawer allows to draw and animate arbitrary shapes/lines and can also
			treat the outline and fill separately.
			Drawer uses the composite design pattern. [GoF]
			There are two different approaches using Drawer:
			</p>
			For most use cases the drawBy/animateBy approach will 
			probably work for you. It is also the most optimized approach. Behind the 
			scences Drawer shares a single movieclip for all children that 
			each represent one outline and another 
			movieclip for the fill. Since all children share a single movieclip 
			the Flash Player connects the different outlines.
			</p>
			Example 1: <a href="Drawer_03.html">(Example .swf)</a> Draw a consistent, filled shape.
			<blockquote><pre>
			var part1:Line = new Line(100,100,200,100);
			var part2:CubicCurve = new CubicCurve(200,100,250,50,300,150,350,100);
			var part3:QuadCurve = new QuadCurve(350,100,400,250,300,400);
			var part4:Line = new Line(300,400,90,350,1,8);
			var part5:Line = new Line(90,350,100,100);
			
			var myDraw_mc:MovieClip = this.createEmptyMovieClip("draw_mc",999);
			var myDrawer:Drawer = new Drawer(myDraw_mc);
			
			myDrawer.addChild(part1);
			myDrawer.addChild(part2);
			myDrawer.addChild(part3);
			myDrawer.addChild(part4);
			myDrawer.addChild(part5);
			
			myDrawer.lineStyle(5,0x000000,50);
			myDrawer.drawBy();
			myDrawer.fillStyle(0xff0000,50);
			myDrawer.fill();
			</pre></blockquote>
			</p>
			For a much better example, check out  
			<a href="http://www.flash-creations.com/notes/sample_svgtoflash.php">Helen Triolo's usage of Drawer</a>
			 to animate an SVG file at runtime.
			</p>
			For some use cases, however you might want to treat outline styles separately. 
			Here, for each child representing an outline, 
			a new movieclip is created and individual lineStyle 
			properties are applied. To use the draw/animate approach:
			</p>
			Example 2: <a href="Drawer_01.html">(Example .swf)</a> Drawing a filled shape.
			<blockquote><pre>
			var part1:DashLine = new DashLine(100,100,200,100);
			part1.lineStyle(2,0x000000,50);
			var part2:CubicCurve = new CubicCurve(200,100,250,50,300,150,350,100);
			part2.lineStyle(1,0xff0000,100);
			var part3:QuadCurve = new QuadCurve(350,100,400,250,300,400);
			part3.lineThickness = 4;
			var part4:DashLine = new DashLine(300,400,90,350,1,8);
			part4.lineStyle(6,0x0000ff,100);
			var part5:Line = new Line(90,350,100,100);
			part5.lineStyle(6,0x00ff00);
			
			var myDraw_mc:MovieClip = this.createEmptyMovieClip("draw_mc",999);
			var myDrawer:Drawer = new Drawer(myDraw_mc);
			myDrawer.addChild(part1);
			myDrawer.addChild(part2);
			myDrawer.addChild(part3);
			myDrawer.addChild(part4);
			myDrawer.addChild(part5);
			
			myDrawer.draw();
			myDrawer.fillStyle(0xff0000,50);
			myDrawer.fill();
			</pre></blockquote>
			</p>
			Note, that you could also have used the DashLine class 
			in the drawBy/animateBy approach. If you do, Drawer will create 
			a new movieclip for DashLine and the Flash Player will not be able 
			to connect this outline with other surrounding outlines. 
			</p>
			Example 3: <a href="Drawer_02.html">(Example .swf)</a> Animating a filled shape.
			<blockquote><pre>
			AnimationCore.duration_def = 500;
			AnimationCore.easing_def = Circ.easeInOut;
			
			var part1:DashLine = new DashLine(100,100,200,100);
			part1.lineStyle(2,0x000000,50);
			part1.animationStyle(1000,Sine.easeIn);
			var part2:CubicCurve = new CubicCurve(200,100,250,50,300,150,350,100);
			part2.lineStyle(1,0xff0000,100);
			var part3:QuadCurve = new QuadCurve(350,100,400,250,300,400);
			part3.lineThickness = 4;
			var part4:DashLine = new DashLine(300,400,90,350,1,8);
			part4.lineStyle(6,0x0000ff,100);
			var part5:Line = new Line(90,350,100,100);
			part5.lineStyle(6,0x00ff00);
			part5.animationStyle(1000,Bounce.easeOut);
			
			var myDraw_mc:MovieClip = this.createEmptyMovieClip("draw_mc",999);
			var myDrawer:Drawer = new Drawer(myDraw_mc);
			myDrawer.addChild(part1);
			myDrawer.addChild(part2);
			myDrawer.addChild(part3);
			myDrawer.addChild(part4);
			myDrawer.addChild(part5);
			
			myDrawer.addEventListener("onEnd",this,"fillShape");
			myDrawer.animate(0,100);
			
			function fillShape(eventObject:Object) {
				myDrawer.fillStyle(0xff0000,50);
				myDrawer.fill();
				myDrawer.fillMovieclip._alpha = 0;
				new Alpha(myDrawer.fillMovieclip).run(100,1000);
				new ColorTransform(myDrawer.lineMovieclip).run(0xffff00,0,3000,Quad.easeOut);
			}
			</pre></blockquote> 
			<p>For another example take a look at example no. 2 from the Animator class. 

</P>
		<P class="methodTitle">usage:</P> <pre>var myDrawer:Drawer = new Drawer();</pre> 
		<pre>var myDrawer:Drawer = new Drawer(mc);</pre>


<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) Movieclip container that will be used for drawing.</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>Drawer Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip) Movieclip that contains the drawing.</P>

				<P class='methodTitle'><A name='lineMovieclip'></A><u> lineMovieclip</u></P>
				<P> (MovieClip) Movieclip that contains all outlines.</P>

				<P class='methodTitle'><A name='fillMovieclip'></A><u> fillMovieclip</u></P>
				<P> (MovieClip) Movieclip that contains the fill.</P>

				<P class='methodTitle'><A name='lineThickness'></A><u> lineThickness</u></P>
				<P> (Number) Outline thickness.</P>

				<P class='methodTitle'><A name='lineRGB'></A><u> lineRGB</u></P>
				<P> (Number) Outline color of the drawing as hex number.</P>

				<P class='methodTitle'><A name='lineAlpha'></A><u> lineAlpha</u></P>
				<P> (Number) Outline transparency (alpha).</P>

				<P class='methodTitle'><A name='fillRGB'></A><u> fillRGB</u></P>
				<P> (Number) Fill color of the drawing.</P>

				<P class='methodTitle'><A name='fillAlpha'></A><u> fillAlpha</u></P>
				<P> (Number) Fill transparency.</P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>Drawer Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='draw'></A><u> draw</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws the contents of the composite.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.draw();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='drawBy'></A><u> drawBy</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws the contents of the composite. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.drawBy();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='animate'></A><u> animate</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					animates the contents of the composite.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animate(start, end);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) start value. Percentage.</li>
<li>end (Number) end value. Percentage.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animateBy'></A><u> animateBy</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					animateBy the contents of the composite.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animateBy(start, end);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) start value. Percentage.</li>
<li>end (Number) end value. Percentage.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='fill'></A><u> fill</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Fills the contents of the composite.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.fill();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='lineStyle'></A><u> lineStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					define outline. Overwrites lineStyle settings from childs.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.lineStyle();</pre>
			<pre>myInstance.lineStyle(lineThickness, lineRGB, lineAlpha);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>lineThickness (Number) Outline thickness.</li>
<li>lineRGB (Number) Outline color as hex number.	</li>
<li>lineAlpha (Number) Outline transparency (alpha).</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='fillStyle'></A><u> fillStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					 define fill.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.fillStyle();</pre>
			<pre>myInstance.fillStyle(fillRGB, fillAlpha);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>fillRGB (Number) Fill color.</li>
<li>fillAlpha (Number) Fill transparency.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='gradientStyle'></A><u> gradientStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Same interface as MovieClip.beginGradientFill(). See manual.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.gradientStyle(fillType, colors, alphas, ratios, matrix);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>fillType (String)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>colors (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>alphas (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>ratios (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>matrix (Object)  Gradient property. See MovieClip.beginGradientFill().</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='animationStyle'></A><u> animationStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					set animation settings. Overwrites animationStyle settings from childs.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animationStyle(duration);</pre>
			<pre>myInstance.animationStyle(duration, callback);</pre>
			<pre>myInstance.animationStyle(duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) Duration of animation(s) in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation(s). See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='setAnimateMode'></A><u> setAnimateMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the animate mode. If JOIN, the start and end percentage 
					parameters influences the composite animation as a whole. Defaults to JOIN. 
					See class documentation of Sequence for details.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setAnimateMode();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>animateMode (String) Either EACH or JOIN.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getAnimateMode'></A><u> getAnimateMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current animate mode.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getAnimateMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>

				<P class='methodTitle'><A name='getChild'></A><u> getChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current child of the sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getChild();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> IOutline
	</P>

				<P class='methodTitle'><A name='getChildren'></A><u> getChildren</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns an Array of all children of the sequence. 
					Could contain other Sequences.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getChildren();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Array
	</P>

				<P class='methodTitle'><A name='getNextChild'></A><u> getNextChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the next child of the sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getNextChild();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> IOutline
	</P>

				<P class='methodTitle'><A name='getPreviousChild'></A><u> getPreviousChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the previous child of the sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getPreviousChild();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> IAnimatable
	</P>

				<P class='methodTitle'><A name='getChildDuration'></A><u> getChildDuration</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the duration of every single child in constrast to the duration property, 
					which is the duration of the whole Sequence.  
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getChildDuration();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addChild'></A><u> addChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					adds a primitive or composite to the composite instance of Drawer 
	See class description.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.addChild(component);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>component (IOutline) Must be compatible to IOutline.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> IOutline class that was added.
	</P>

				<P class='methodTitle'><A name='removeChild'></A><u> removeChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					removes a primitive or composite from the composite instance of Drawer 
	See class description.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.removeChild(component);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>component (IOutline) Must be compatible to IOutline.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='clear'></A><u> clear</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					removes all drawings.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.clear();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='accept'></A><u> accept</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allow a visitor to visit its elements. See Visitor design pattern [GoF].
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.accept(visitor);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>visitor (IVisitor) Must be compatible to de.alex_uhlmann.animationpackage.utility.IVisitor.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getOptimizationMode'></A><u> getOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the optimization mode. See setOptimizationMode for more information. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getOptimizationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean
	</P>

				<P class='methodTitle'><A name='setOptimizationMode'></A><u> setOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that the AnimationCore class offers a static setOptimizationModes method 
					(note the last "s" at the end) that allows you to remove parts of 
					'all' your animations that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setOptimizationMode(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getTweenMode'></A><u> getTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getTweenMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setTweenMode'></A><u> setTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setTweenMode(tweenMode);</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>tweenMode (String) Either AnimationCore.INTERVAL for time-based tweening or AnimationCore.FRAMES for frame-based tweening.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting tween mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='getDurationMode'></A><u> getDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current duration mode used by the instance.
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getDurationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the duration mode. Either AnimationCore.MS or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setDurationMode'></A><u> setDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current duration mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setDurationMode(durationMode);</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>durationMode (String) Either AnimationCore.MS for milliseconds or AnimationCore.FRAMES.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting duration mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='stop'></A><u> stop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					stops the animation if not locked..
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.stop();</tt> 
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully stopped. 
	<code>false</code> if instance could not be stopped, because it was locked.
	</P>

				<P class='methodTitle'><A name='pause'></A><u> pause</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					pauses the animation if not locked. Call resume() to continue animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.pause();</tt> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) optional property. Number of milliseconds or frames to pause before continuing animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully paused. 
	<code>false</code> if instance could not be paused, because it was locked.
	</P>

				<P class='methodTitle'><A name='resume'></A><u> resume</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					continues the animation if not locked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.resume();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully resumed. 
	<code>false</code> if instance could not be resumed, because it was locked.
	</P>

				<P class='methodTitle'><A name='lock'></A><u> lock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					locks the animation to prevent pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.lock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='unlock'></A><u> unlock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					unlocks the animation to allow pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.unlock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='isTweening'></A><u> isTweening</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					checks if the instance is currently animated.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.isTweening();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance is tweening, 
	<code>false</code> if instance is not tweening.
	</P>

				<P class='methodTitle'><A name='getStartValue'></A><u> getStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the original, starting value of the current tween. First position of sequence. Always zero.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getStartValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getEndValue'></A><u> getEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the targeted value of the current tween. first position of sequence. 
					Last position of sequence. Number of childs added to the sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEndValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentValue'></A><u> getCurrentValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current value of the current tween. Current position of sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentPercentage'></A><u> getCurrentPercentage</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current state of the animation in percentage. 
					Especially usefull in combination with goto().
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentPercentage();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationElapsed'></A><u> getDurationElapsed</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the elapsed time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationElapsed();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationRemaining'></A><u> getDurationRemaining</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the remaining time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationRemaining();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addEventListener'></A><u> addEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Subscribe to a predefined event. The following standard EventDispatcher events are broadcasted<p>
				<b>onStart</b>, broadcasted when sequence starts.<br>
				<b>onUpdate</b>, broadcasted when sequence animates a new object.<br>
				<b>onEnd</b>, broadcasted when animation ends.<p>
				The even object returned, contains the following properties:<p>
				<b>type</b> (String) event broadcasted.<br>
				<b>target</b> (Sequence) event source.<br>
				<b>nextChild</b> (IAnimatable) next child in sequence to be animated.<br>
				<b>lastChild</b> (IAnimatable) last child in sequence that has been animated.<br>
				<b>childDuration</b> (Number) duration of every single child.<br>
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.addEventListener(event, listener);</pre>
			    <pre>myInstance.addEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to subscribe listener to. GDispatcher specific feature allows to subscribe to all events from an event source if the string "ALL" is passed. </li>
<li>listener (Object) The listener object to subscribe to the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. The name of a function to call. This function will be called within the scope of the object specified in the second parameter.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeEventListener'></A><u> removeEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Removes a listener from a subscribed event.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.removeEventListener(event, listener);</pre>
			    <pre>myInstance.removeEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove subscribed listener from. GDispatcher specific feature allows to remove subscribtion to all events if the string "ALL" is passed. Works only if listener has been subscribed via the "ALL" string in addEventListener.</li>
<li>listener (Object) The listener object to unsubscribe from the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. Only needed if the listener has been subscribed with a handler function.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeAllEventListeners'></A><u> removeAllEventListeners</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Removes all listeners for a specific event, or for all events.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.removeAllEventListeners();</pre>
			    <pre>myInstance.removeAllEventListeners(event);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove all subscribed listeners from. If not specified, all listeners to any event will be removed.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='eventListenerExists'></A><u> eventListenerExists</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Checks if a listener is already subscribed to a certain event.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.eventListenerExists(event, listener);</pre>
				<pre>myInstance.eventListenerExists(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to check subscription.</li>
<li>listener (Object) The listener object to check subscription.</li>
<li>handler (String) The handler function to check subscription.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if event exists on listener. 
	<code>false</code> if event doesn't exist on listener. 
	</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
