
		<HTML>
		<HEAD>
		<TITLE>Gear  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>Gear Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/23/05 19:46:04<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>Gear class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>Gear Properties:</P><div class='methodsDiv'>
<a href='#innerRadius_def'>- innerRadius_def</a><br>
<a href='#outerRadius_def'>- outerRadius_def</a><br>
<a href='#sides_def'>- sides_def</a><br>
<a href='#holeSides_def_def'>- holeSides_def_def</a><br>
<a href='#movieclip'>- movieclip</a><br>
<a href='#lineThickness'>- lineThickness</a><br>
<a href='#lineRGB'>- lineRGB</a><br>
<a href='#lineAlpha'>- lineAlpha</a><br>
<a href='#fillRGB'>- fillRGB</a><br>
<a href='#fillAlpha'>- fillAlpha</a><br>
</div><br>
<P class='ToC'>Gear Methods:</P><div class='methodsDiv'>
<a href='#draw'>- draw</a><br>
<a href='#drawBy'>- drawBy</a><br>
<a href='#getInnerRadius'>- getInnerRadius</a><br>
<a href='#setInnerRadius'>- setInnerRadius</a><br>
<a href='#getOuterRadius'>- getOuterRadius</a><br>
<a href='#setOuterRadius'>- setOuterRadius</a><br>
<a href='#getHoleSides'>- getHoleSides</a><br>
<a href='#setHoleSides'>- setHoleSides</a><br>
<a href='#getHoleRadius'>- getHoleRadius</a><br>
<a href='#setHoleRadius'>- setHoleRadius</a><br>
<a href='#getSides'>- getSides</a><br>
<a href='#setSides'>- setSides</a><br>
<a href='#lineStyle'>- lineStyle</a><br>
<a href='#fillStyle'>- fillStyle</a><br>
<a href='#gradientStyle'>- gradientStyle</a><br>
<a href='#setRegistrationPoint'>- setRegistrationPoint</a><br>
<a href='#clear'>- clear</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>Gear <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Gear is a class for drawing gears... you know, cogs with teeth 
			and a hole in the middle where the axle goes? FYI: if you modify 
			this to draw the hole polygon in the opposite direction, it will remain
			transparent if the gear is used for a mask.
			If you specify a movieclip as first parameter, the shape will be drawn inside this movieclip. 
			If you omit the mc parameter, the class will create a new movieclip in _root.apContainer_mc.
			<p>
			Example 1: draw a gear with default parameters.		
			<blockquote><pre>
			var myGear:Gear = new Gear();
			myGear.draw();
			</pre></blockquote> 
			Example 2: <a href="Gear_02.html">(Example .swf)</a> draw a gear with custom parameters.		
			<blockquote><pre>
			var myGear:Gear = new Gear(275,200,40,50,10,8,15);
			myGear.lineStyle(2,0xff0000,100);
			myGear.fillStyle(0xff0000,100);
			myGear.draw();
			</pre></blockquote> 			
			Example 3: 
			<blockquote><pre>
			var myGear:Gear = new Gear(275,200,40,25,10);
			myGear.lineStyle(2,0xff0000,100);
			myGear.fillStyle(0xff0000,100);
			myGear.draw();
			</pre></blockquote>
			Example 4: <a href="Gear_04.html">(Example .swf)</a> Kind of a sun.
			<blockquote><pre>
			var myGear:Gear = new Gear(275,200,30,100,10);
			myGear.lineStyle(2,0xff0000,100);
			myGear.fillStyle(0xff0000,100);
			myGear.draw();
			</pre></blockquote> 		
</P>
		<P class="methodTitle">usage:</P> <pre>var myGear:Gear = new Gear();</pre> 
		<pre>var myGear:Gear = new Gear(x, y, innerRadius, outerRadius, sides, holeSides, holeRadius);</pre>
		<pre>var myGear:Gear = new Gear(mc, x, y, innerRadius, outerRadius, sides, holeSides, holeRadius);</pre>

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) existing movieclip to draw in.</li>
<li>x (Number) X position of the drawing. Center point.</li>
<li>y (Number) Y position of the drawing. Center point.</li>
<li>innerRadius (Number) Radius of the indent of the teeth.</li>
<li>outerRadius (Number) Outer radius of the teeth.</li>
<li>sides (Number) Number of teeth on gear. (must be > 2)	</li>
<li>holeSides (Number) draw a polygonal hole with this many sides (must be > 2). Defaults to 8.</li>
<li>holeRadius (Number) size of hole. Defaults to 3.</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>Gear Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='innerRadius_def'></A><u> innerRadius_def</u></P>
				<P> (Number)(static) default property. Radius of the indent of the teeth.</P>

				<P class='methodTitle'><A name='outerRadius_def'></A><u> outerRadius_def</u></P>
				<P> (Number)(static) default property. Outer radius of the teeth.</P>

				<P class='methodTitle'><A name='sides_def'></A><u> sides_def</u></P>
				<P> (Number)(static) default property. Number of teeth on gear. (must be > 2). Defaults to 10.</P>

				<P class='methodTitle'><A name='holeSides_def_def'></A><u> holeSides_def_def</u></P>
				<P> (Number)(static) default property. draw a polygonal hole with this many sides (must be > 2). Defaults to 8.</P>

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip) Movieclip that contains the drawing.</P>

				<P class='methodTitle'><A name='lineThickness'></A><u> lineThickness</u></P>
				<P> (Number) Outline thickness.</P>

				<P class='methodTitle'><A name='lineRGB'></A><u> lineRGB</u></P>
				<P> (Number) Outline color of the drawing as hex number.</P>

				<P class='methodTitle'><A name='lineAlpha'></A><u> lineAlpha</u></P>
				<P> (Number) Outline transparency (alpha).</P>

				<P class='methodTitle'><A name='fillRGB'></A><u> fillRGB</u></P>
				<P> (Number) Fill color of the drawing.</P>

				<P class='methodTitle'><A name='fillAlpha'></A><u> fillAlpha</u></P>
				<P> (Number) Fill transparency.</P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>Gear Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='draw'></A><u> draw</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws gears.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.draw();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='drawBy'></A><u> drawBy</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws the shape without clearing the movieclip.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.drawBy();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getInnerRadius'></A><u> getInnerRadius</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Return the radius of the indent of the teeth.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.getInnerRadius();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number of the radius of the indent of the teeth.
	</P>

				<P class='methodTitle'><A name='setInnerRadius'></A><u> setInnerRadius</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the radius of the indent of the teeth.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.setInnerRadius(innerRadius);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>innerRadius (Number) radius of the indent of the teeth.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getOuterRadius'></A><u> getOuterRadius</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Return the outer radius of the teeth.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.getOuterRadius();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number of the outer radius of the teeth.
	</P>

				<P class='methodTitle'><A name='setOuterRadius'></A><u> setOuterRadius</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the outer radius of the teeth.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.setOuterRadius(outerRadius);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>outerRadius (Number) outer radius of the teeth.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getHoleSides'></A><u> getHoleSides</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Return the number of sides of the inner polygonal hole.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.getHoleSides();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number of sides of the inner polygonal hole.
	</P>

				<P class='methodTitle'><A name='setHoleSides'></A><u> setHoleSides</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the number of sides of the inner polygonal hole.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.setHoleSides(holeSides);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>holeSides (Number) sides of the inner polygonal hole.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getHoleRadius'></A><u> getHoleRadius</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Return the size of hole.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.getHoleRadius();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number of the size of hole in pixels.
	</P>

				<P class='methodTitle'><A name='setHoleRadius'></A><u> setHoleRadius</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the size of hole.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.setHoleRadius(holeRadius);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>outerRadius (Number) size of hole in pixels.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getSides'></A><u> getSides</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Return the sides of the drawing.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.getSides();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number of sides. 
	</P>

				<P class='methodTitle'><A name='setSides'></A><u> setSides</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the sides of the drawing.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.setSides(sides);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>sides (Number) the number of sides.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='lineStyle'></A><u> lineStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					define outline.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.lineStyle();</pre>
			<pre>myGear.lineStyle(lineThickness, lineRGB, lineAlpha);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>lineThickness (Number) Outline thickness.</li>
<li>lineRGB (Number) Outline color of the drawing as hex number.	</li>
<li>lineAlpha (Number) Outline transparency (alpha).</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='fillStyle'></A><u> fillStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					define fill.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myGear.fillStyle();</pre>
			<pre>myGear.fillStyle(fillRGB, fillAlpha);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>fillRGB (Number) Fill color of the drawing.</li>
<li>fillAlpha (Number) Fill transparency.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='gradientStyle'></A><u> gradientStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Same interface as MovieClip.beginGradientFill(). See manual.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myShapeComposite.gradientStyle(fillType, colors, alphas, ratios, matrix);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>fillType (String)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>colors (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>alphas (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>ratios (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>matrix (Object)  Gradient property. See MovieClip.beginGradientFill().</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='setRegistrationPoint'></A><u> setRegistrationPoint</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the registration point of the shape. Defaults to center. Top left is 0,0. 
						The parameter object accepts either a position property with the value of "CENTER" 
						or x and y properties of with coordinates as values of the registration point.
				<p>
				Example 1: Set the registration point of an ellipse to the upper left corner (0,0) instead of center.
				<blockquote><pre>
				var myEllipse:Ellipse = new Ellipse(275,200,100,50);
				myEllipse.setRegistrationPoint( {x:0,y:0} );
				myEllipse.draw();
				</pre></blockquote>
				<p>
				internally AnimationPackage centers all shapes with
				<blockquote><pre>
				myInstance.setRegistrationPoint( {position:"CENTER"} );
				</pre></blockquote>	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setRegistrationPoint(registrationObj);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>registrationObj (Object)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='clear'></A><u> clear</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					removes all drawings. Identical to myInstance.movieclip.clear();
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.clear();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
