
		<HTML>
		<HEAD>
		<TITLE>RoundRectangle  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>RoundRectangle Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/23/05 19:46:27<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>RoundRectangle class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>RoundRectangle Properties:</P><div class='methodsDiv'>
<a href='#width_def'>- width_def</a><br>
<a href='#height_def'>- height_def</a><br>
<a href='#cornerRadii_def'>- cornerRadii_def</a><br>
<a href='#movieclip'>- movieclip</a><br>
<a href='#lineThickness'>- lineThickness</a><br>
<a href='#lineRGB'>- lineRGB</a><br>
<a href='#lineAlpha'>- lineAlpha</a><br>
<a href='#fillRGB'>- fillRGB</a><br>
<a href='#fillAlpha'>- fillAlpha</a><br>
</div><br>
<P class='ToC'>RoundRectangle Methods:</P><div class='methodsDiv'>
<a href='#draw'>- draw</a><br>
<a href='#drawBy'>- drawBy</a><br>
<a href='#getCornerRadius'>- getCornerRadius</a><br>
<a href='#setCornerRadius'>- setCornerRadius</a><br>
<a href='#getCornerRadii'>- getCornerRadii</a><br>
<a href='#setCornerRadii'>- setCornerRadii</a><br>
<a href='#getSize'>- getSize</a><br>
<a href='#setSize'>- setSize</a><br>
<a href='#lineStyle'>- lineStyle</a><br>
<a href='#fillStyle'>- fillStyle</a><br>
<a href='#gradientStyle'>- gradientStyle</a><br>
<a href='#setRegistrationPoint'>- setRegistrationPoint</a><br>
<a href='#clear'>- clear</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>RoundRectangle <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>RoundRectangle is a class for creating rectangles and	rounded rectangles. 
			The rounding is very much like that of the rectangle tool in Flash where if the
			rectangle is smaller in either dimension than the rounding would permit, 
			the rounding scales down to fit.
			If you specify a movieclip as first parameter, the shape will be drawn inside this movieclip. 
			If you omit the mc parameter, the class will create a new movieclip in _root.apContainer_mc.
			<p>
			Example 1: draw a rectangle with default parameters.		
			<blockquote><pre>
			var myRoundRectangle:RoundRectangle = new RoundRectangle();			
			myRoundRectangle.draw();
			</pre></blockquote> 
			Example 2: draw a rectangle with custom parameters.		
			<blockquote><pre>
			var myRoundRectangle:RoundRectangle = new RoundRectangle(275,200,200,100);
			myRoundRectangle.setCornerRadius(60);
			myRoundRectangle.lineStyle(2,0xff0000,100);
			myRoundRectangle.fillStyle(0x000000,100);
			myRoundRectangle.draw();
			</pre></blockquote> 
			Example 3: Draw another rounded rectangle with each corner different.
			<blockquote><pre>
			var myRoundRectangle:RoundRectangle = new RoundRectangle(275,200,200,100);
			myRoundRectangle.setCornerRadii({tl:5,tr:10,bl:20,br:40});
			myRoundRectangle.lineStyle(5,0xff0000,100);
			myRoundRectangle.fillStyle(0x000000,100);
			myRoundRectangle.draw();
			</pre></blockquote>
			<p>
			Example 4: Take a look at example 3 of the Rectangle class documentation. Same applies to RoundRectangle.

</P>
		<P class="methodTitle">usage:</P> <pre>var myRoundRectangle:RoundRectangle = new RoundRectangle();</pre> 
		<pre>var myRoundRectangle:RoundRectangle = new RoundRectangle(x, y, width, height, cornerRadius);</pre>
		<pre>var myRoundRectangle:RoundRectangle = new RoundRectangle(x, y, width, height, cornerRadii);</pre>
		<pre>var myRoundRectangle:RoundRectangle = new RoundRectangle(mc, x, y, width, height, cornerRadius);</pre>
		<pre>var myRoundRectangle:RoundRectangle = new RoundRectangle(mc, x, y, width, height, cornerRadii);</pre>

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) existing movieclip to draw in.</li>
<li>x (Number) X position of the drawing. Center point.</li>
<li>y (Number) Y position of the drawing. Center point.</li>
<li>width (Number) width of rectangle in pixels.</li>
<li>height (Number) height of rectangle in pixels.</li>
<li>cornerRadii or cornerRadius(Object or Number) see setCornerRadii and setCornerRadius.</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>RoundRectangle Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='width_def'></A><u> width_def</u></P>
				<P> (Number)(static) default property. width of rectangle. Defaults to 100.</P>

				<P class='methodTitle'><A name='height_def'></A><u> height_def</u></P>
				<P> (Number)(static) default property. height of rectangle. Defaults to 100.</P>

				<P class='methodTitle'><A name='cornerRadii_def'></A><u> cornerRadii_def</u></P>
				<P> (Object)(static) default property. corner radii of rectangle. Defaults to 25 degrees each.</P>

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip)(read only) Movieclip that contains the drawing.</P>

				<P class='methodTitle'><A name='lineThickness'></A><u> lineThickness</u></P>
				<P> (Number) Outline thickness.</P>

				<P class='methodTitle'><A name='lineRGB'></A><u> lineRGB</u></P>
				<P> (Number) Outline color of the drawing as hex number.</P>

				<P class='methodTitle'><A name='lineAlpha'></A><u> lineAlpha</u></P>
				<P> (Number) Outline transparency (alpha).</P>

				<P class='methodTitle'><A name='fillRGB'></A><u> fillRGB</u></P>
				<P> (Number) Fill color of the drawing.</P>

				<P class='methodTitle'><A name='fillAlpha'></A><u> fillAlpha</u></P>
				<P> (Number) Fill transparency.	</P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>RoundRectangle Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='draw'></A><u> draw</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws the rectangle.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRoundRectangle.draw();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='drawBy'></A><u> drawBy</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Draws the shape without clearing the movieclip.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.drawBy();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getCornerRadius'></A><u> getCornerRadius</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the corner radius of the rectangle in degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRoundRectangle.getCornerRadius();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number 
	</P>

				<P class='methodTitle'><A name='setCornerRadius'></A><u> setCornerRadius</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the corner radius of the rectangle in degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRoundRectangle.getCornerRadius();</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>cornerRadius (Number) </li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getCornerRadii'></A><u> getCornerRadii</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the corner radii (plural of radius) of the rectangle in degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRoundRectangle.setCornerRadii();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Object 
	</P>

				<P class='methodTitle'><A name='setCornerRadii'></A><u> setCornerRadii</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the corner radii (plural of radius) of the rectangle in degrees.
					Only accepts objects with tl (top left), tr (top right), bl (bottom left) and br (bottom right) properties.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRoundRectangle.setCornerRadii();</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>cornerRadius (Object) </li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getSize'></A><u> getSize</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Returns the dimensions of the rectangle.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRectangle.getSize();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Object that contains w for with and h for height properties that define the dimension of the drawing in pixels. 
	</P>

				<P class='methodTitle'><A name='setSize'></A><u> setSize</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the dimensions of the rectangle.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRectangle.setSize(width, height);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>width (Number) width of rectangle in pixels.</li>
<li>height (Number) height of rectangle in pixels.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='lineStyle'></A><u> lineStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					define outline.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRoundRectangle.lineStyle();</pre>
			<pre>myRoundRectangle.lineStyle(lineThickness, lineRGB, lineAlpha);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>lineThickness (Number) Outline thickness.</li>
<li>lineRGB (Number) Outline color of the drawing as hex number.	</li>
<li>lineAlpha (Number) Outline transparency (alpha).</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='fillStyle'></A><u> fillStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					define fill.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRoundRectangle.fillStyle();</pre>
			<pre>myRoundRectangle.fillStyle(fillRGB, fillAlpha);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>fillRGB (Number) Fill color of the drawing.</li>
<li>fillAlpha (Number) Fill transparency.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='gradientStyle'></A><u> gradientStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Same interface as MovieClip.beginGradientFill(). See manual.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myShapeComposite.gradientStyle(fillType, colors, alphas, ratios, matrix);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>fillType (String)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>colors (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>alphas (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>ratios (Array)  Gradient property. See MovieClip.beginGradientFill().</li>
<li>matrix (Object)  Gradient property. See MovieClip.beginGradientFill().</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='setRegistrationPoint'></A><u> setRegistrationPoint</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Sets the registration point of the shape. Defaults to center. Top left is 0,0. 
						The parameter object accepts either a position property with the value of "CENTER" 
						or x and y properties of with coordinates as values of the registration point.
				<p>
				Example 1: Set the registration point of an ellipse to the upper left corner (0,0) instead of center.
				<blockquote><pre>
				var myEllipse:Ellipse = new Ellipse(275,200,100,50);
				myEllipse.setRegistrationPoint( {x:0,y:0} );
				myEllipse.draw();
				</pre></blockquote>
				<p>
				internally AnimationPackage centers all shapes with
				<blockquote><pre>
				myInstance.setRegistrationPoint( {position:"CENTER"} );
				</pre></blockquote>	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setRegistrationPoint(registrationObj);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>registrationObj (Object)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='clear'></A><u> clear</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					removes all drawings. Identical to myInstance.movieclip.clear();
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.clear();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
