
		<HTML>
		<HEAD>
		<TITLE>Shape  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>Shape Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/23/05 19:46:30<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>Shape class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>Shape Properties:</P><div class='methodsDiv'>
<a href='#lineThickness_def'>- lineThickness_def</a><br>
<a href='#lineRGB_def'>- lineRGB_def</a><br>
<a href='#lineAlpha_def'>- lineAlpha_def</a><br>
<a href='#fillRGB_def'>- fillRGB_def</a><br>
<a href='#fillAlpha_def'>- fillAlpha_def</a><br>
<a href='#gradientFillType_def'>- gradientFillType_def</a><br>
<a href='#gradientColors_def'>- gradientColors_def</a><br>
<a href='#gradientAlphas_def'>- gradientAlphas_def</a><br>
<a href='#gradientRatios_def'>- gradientRatios_def</a><br>
<a href='#gradientMatrix_def'>- gradientMatrix_def</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>Shape <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>All drawing classes inside de.alex_uhlmann.animationpackage.drawing inherit their 
			lineStyle and fillStyle properties from Shape. If you don't specify 
			the lineStyle or fillStyle properties either with lineStyle() and fillStyle() methods 
			or directly via the properties, the default lineStyle and fillStyle properties are used.
			Shape gives you the opportunity	to set and retrieve default properties 
			for lineStyle and fillStyle properties. 
			Here is how those default properties are defined by default:		
			<pre><blockquote>
			Shape.lineThickness_def = null;
			Shape.lineRGB_def = 0x000000;
			Shape.lineAlpha_def = 100;	
			Shape.fillRGB_def = 0x000000;
			Shape.fillAlpha_def = 100;
			Shape.gradientFillType_def = null;
			Shape.gradientColors_def = null;
			Shape.gradientAlphas_def = null;
			Shape.gradientRatios_def = null;
			Shape.gradientMatrix_def = null;
			</pre></blockquote>
			Note that all default properties have the same name as their instance properties 
			but the suffix "_def".
			<p>
			Example 1: <a href="Shape_01.html">(Example .swf)</a> Declare 6 variables to store the three points that define the curve 
			for easy access. To visualize the points and the curve draw it with 
			the classes of the de.alex_uhlmann.animationpackage.drawing package. Then, 
			move the movieclip along the specified curve in 4 seconds using Bounce easing.	
			<pre><blockquote>
			var x1:Number = 100;
			var y1:Number = 100;
			var x2:Number = 400;
			var y2:Number = 200;
			var x3:Number = 500;
			var y3:Number = 400;
			
			var myQuadCurve:QuadCurve = new QuadCurve(x1,y1,x2,y2,x3,y3);
			myQuadCurve.lineStyle(6);
			myQuadCurve.draw();
			
			//Since we want to draw three circles with the same style, which is not the default style, it makes sense to define default properties.
			Shape.lineRGB_def = 0xff0000;
			Shape.fillRGB_def = 0xff0000;
			
			new Ellipse(x1,y1,5,5).draw();						
			new Ellipse(x2,y2,5,5).draw();
			new Ellipse(x3,y3,5,5).draw();			
			
			var myMOC:MoveOnQuadCurve = new MoveOnQuadCurve(mc);
			myMOC.animationStyle(4000,Bounce.easeOut);
			myMOC.run(x1,y1,x2,y2,x3,y3);
			</pre></blockquote>
			<p> 
			Some classes have similarities to their equivalent in java.awt.geom.
</P>
		<P class="methodTitle">usage:</P> <tt>private class constructor</tt> 


			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>Shape Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='lineThickness_def'></A><u> lineThickness_def</u></P>
				<P> (Number)(static) default property. Outline thickness.</P>

				<P class='methodTitle'><A name='lineRGB_def'></A><u> lineRGB_def</u></P>
				<P> (Number)(static) default property. Outline color of the drawing as hex number.</P>

				<P class='methodTitle'><A name='lineAlpha_def'></A><u> lineAlpha_def</u></P>
				<P> (Number)(static) default property. Outline transparency (alpha).</P>

				<P class='methodTitle'><A name='fillRGB_def'></A><u> fillRGB_def</u></P>
				<P> (Number)(static) default property. Fill color of the drawing.</P>

				<P class='methodTitle'><A name='fillAlpha_def'></A><u> fillAlpha_def</u></P>
				<P> (Number)(static) default property. Fill transparency.</P>

				<P class='methodTitle'><A name='gradientFillType_def'></A><u> gradientFillType_def</u></P>
				<P> (String)(static) Gradient property. See MovieClip.beginGradientFill().</P>

				<P class='methodTitle'><A name='gradientColors_def'></A><u> gradientColors_def</u></P>
				<P> (Array)(static) Gradient property. See MovieClip.beginGradientFill().</P>

				<P class='methodTitle'><A name='gradientAlphas_def'></A><u> gradientAlphas_def</u></P>
				<P> (Array)(static) Gradient property. See MovieClip.beginGradientFill().</P>

				<P class='methodTitle'><A name='gradientRatios_def'></A><u> gradientRatios_def</u></P>
				<P> (Array)(static) Gradient property. See MovieClip.beginGradientFill().</P>

				<P class='methodTitle'><A name='gradientMatrix_def'></A><u> gradientMatrix_def</u></P>
				<P> (Object)(static) Gradient property. See MovieClip.beginGradientFill().</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
