
		<HTML>
		<HEAD>
		<TITLE>BezierToolkit  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>BezierToolkit Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/23/05 19:47:00<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>BezierToolkit class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>BezierToolkit Methods:</P><div class='methodsDiv'>
<a href='#getPointsOnQuadCurve'>- getPointsOnQuadCurve</a><br>
<a href='#getPointsOnCubicCurve'>- getPointsOnCubicCurve</a><br>
<a href='#getQuadControlPoints'>- getQuadControlPoints</a><br>
<a href='#getCubicControlPoints'>- getCubicControlPoints</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>BezierToolkit <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Offers common used methods for bezier curves. 
				Used by QuadCurve, CubicCurve, MoveOnQuadCurve, MoveOnCubicCurve
</P>
		<P class="methodTitle">usage:</P> <tt>var myBezierToolkit:BezierToolkit = new BezierToolkit();</tt> 


			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>BezierToolkit Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='getPointsOnQuadCurve'></A><u> getPointsOnQuadCurve</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getPointsOnQuadCurve(targ, p1, p2, p3);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>targ (Number)</li>
<li>p1 (Object)</li>
<li>p2 (Object)</li>
<li>p3 (Object)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='getPointsOnCubicCurve'></A><u> getPointsOnCubicCurve</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getPointsOnCubicCurve(targ, p1, p2, p3, p4);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>targ (Number)</li>
<li>p1 (Object)</li>
<li>p2 (Object)</li>
<li>p3 (Object)</li>
<li>p4 (Object)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='getQuadControlPoints'></A><u> getQuadControlPoints</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getQuadControlPoints(startX, startY, x2, y2, endX, endY);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>targ (Number)</li>
<li>startX (Number)</li>
<li>startY (Number)</li>
<li>x2 (Number)</li>
<li>y2 (Number)</li>
<li>endX (Number)</li>
<li>endY (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='getCubicControlPoints'></A><u> getCubicControlPoints</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					if anybody finds a generic method to compute control points 
					for bezier curves with n control points, 
					if only the points on the curve are given, please let me know!
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCubicControlPoints(startX, startY, throughX1, throughY1, throughX2, throughY2, endX, endY);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>targ (Number)</li>
<li>startX (Number)</li>
<li>startY (Number)</li>
<li>throughX1 (Number)</li>
<li>throughY1 (Number)</li>
<li>throughX2 (Number)</li>
<li>throughY2 (Number)</li>
<li>endX (Number)</li>
<li>endY (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
