
		<HTML>
		<HEAD>
		<TITLE>ColorFX  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>ColorFX Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann, Marcel Fahle<BR>
		<B>Last Modified:</B> 09/23/05 19:47:09<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>ColorFX class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>ColorFX Methods:</P><div class='methodsDiv'>
<a href='#getColorDodge'>- getColorDodge</a><br>
<a href='#setColorDodge'>- setColorDodge</a><br>
<a href='#getRedDodge'>- getRedDodge</a><br>
<a href='#setRedDodge'>- setRedDodge</a><br>
<a href='#getGreenDodge'>- getGreenDodge</a><br>
<a href='#setGreenDodge'>- setGreenDodge</a><br>
<a href='#getBlueDodge'>- getBlueDodge</a><br>
<a href='#setBlueDodge'>- setBlueDodge</a><br>
<a href='#getBrightness'>- getBrightness</a><br>
<a href='#setBrightness'>- setBrightness</a><br>
<a href='#getNegative'>- getNegative</a><br>
<a href='#setNegative'>- setNegative</a><br>
<a href='#hexrgb2rgb'>- hexrgb2rgb</a><br>
<a href='#rgb2hexrgb'>- rgb2hexrgb</a><br>
<a href='#reset'>- reset</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>ColorFX <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Offers some color effect methods. Used by ColorNegative, ColorBrightness and 
				ColorDodge classes.
			<p>
			Example 1: Sets the movieclip mc to a negative color value.	
			<blockquote><pre>
			var myColorFX:ColorFX = new ColorFX(mc);
			myColorFX.setNegative(255);	
			</pre></blockquote>
			<p>

</P>
		<P class="methodTitle">usage:</P> <pre>var myColorFX:ColorFX = new ColorFX(mc);</pre> 

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) Movieclip to animate. </li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>ColorFX Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='getColorDodge'></A><u> getColorDodge</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getColorDodge();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='setColorDodge'></A><u> setColorDodge</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setColorDodge(rgb);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rgb (Object)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getRedDodge'></A><u> getRedDodge</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getRedDodge();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setRedDodge'></A><u> setRedDodge</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setRedDodge(value);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>value (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getGreenDodge'></A><u> getGreenDodge</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getGreenDodge();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setGreenDodge'></A><u> setGreenDodge</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setGreenDodge(value);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>value (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getBlueDodge'></A><u> getBlueDodge</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getBlueDodge();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setBlueDodge'></A><u> setBlueDodge</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setBlueDodge(value);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>value (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getBrightness'></A><u> getBrightness</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getBrightness();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setBrightness'></A><u> setBrightness</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setBrightness(bright);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>bright (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getNegative'></A><u> getNegative</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getNegative();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setNegative'></A><u> setNegative</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setNegative(percent);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percent (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='hexrgb2rgb'></A><u> hexrgb2rgb</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.hexrgb2rgb(hexrgb);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>hexrgb (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='rgb2hexrgb'></A><u> rgb2hexrgb</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.rgb2hexrgb(r,g,b);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>r (Number)</li>
<li>g (Number)</li>
<li>b (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='reset'></A><u> reset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				reset the color object to normal.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.reset();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
