
		<HTML>
		<HEAD>
		<TITLE>ColorToolkit  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>ColorToolkit Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/23/05 19:47:12<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>ColorToolkit class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>ColorToolkit Methods:</P><div class='methodsDiv'>
<a href='#getColorOffsetHex'>- getColorOffsetHex</a><br>
<a href='#setColorOffsetHex'>- setColorOffsetHex</a><br>
<a href='#getColorOffset'>- getColorOffset</a><br>
<a href='#setColorOffset'>- setColorOffset</a><br>
<a href='#getColorPercent'>- getColorPercent</a><br>
<a href='#setColorPercent'>- setColorPercent</a><br>
<a href='#getRedOffset'>- getRedOffset</a><br>
<a href='#setRedOffset'>- setRedOffset</a><br>
<a href='#getGreenOffset'>- getGreenOffset</a><br>
<a href='#setGreenOffset'>- setGreenOffset</a><br>
<a href='#getBlueOffset'>- getBlueOffset</a><br>
<a href='#setBlueOffset'>- setBlueOffset</a><br>
<a href='#getAlphaOffset'>- getAlphaOffset</a><br>
<a href='#setAlphaOffset'>- setAlphaOffset</a><br>
<a href='#getRedPercent'>- getRedPercent</a><br>
<a href='#setRedPercent'>- setRedPercent</a><br>
<a href='#getGreenPercent'>- getGreenPercent</a><br>
<a href='#setGreenPercent'>- setGreenPercent</a><br>
<a href='#getBluePercent'>- getBluePercent</a><br>
<a href='#setBluePercent'>- setBluePercent</a><br>
<a href='#getAlphaPercent'>- getAlphaPercent</a><br>
<a href='#setAlphaPercent'>- setAlphaPercent</a><br>
<a href='#hexrgb2rgb'>- hexrgb2rgb</a><br>
<a href='#rgb2hexrgb'>- rgb2hexrgb</a><br>
<a href='#reset'>- reset</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>ColorToolkit <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Offers easy access to properties of the Color transform object. 
				Used by ColorTransform and ColorDodge classes.
			<p>
			Example 1: Sets the movieclip mc to a solid write color.	
			<blockquote><pre>
			var myColorToolkit:ColorToolkit = new ColorToolkit(mc);
			myColorToolkit.setColorOffsetHex(0xffffff);
			</pre></blockquote>
			<p>

</P>
		<P class="methodTitle">usage:</P> <pre>var myColorToolkit:ColorToolkit = new ColorToolkit(mc);</pre> 

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) Movieclip to animate. </li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>ColorToolkit Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='getColorOffsetHex'></A><u> getColorOffsetHex</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getColorOffsetHex();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setColorOffsetHex'></A><u> setColorOffsetHex</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setColorOffsetHex(rgb);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rgb (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getColorOffset'></A><u> getColorOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getColorOffset();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='setColorOffset'></A><u> setColorOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setColorOffset(rgb);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rgb (Object)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getColorPercent'></A><u> getColorPercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getColorPercent();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='setColorPercent'></A><u> setColorPercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setColorPercent(percent);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percent (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getRedOffset'></A><u> getRedOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getRedOffset();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setRedOffset'></A><u> setRedOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setRedOffset(offset);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>offset (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getGreenOffset'></A><u> getGreenOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getGreenOffset();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setGreenOffset'></A><u> setGreenOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setGreenOffset(offset);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>offset (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getBlueOffset'></A><u> getBlueOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getBlueOffset();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setBlueOffset'></A><u> setBlueOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setBlueOffset(offset);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>offset (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getAlphaOffset'></A><u> getAlphaOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getAlphaOffset();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setAlphaOffset'></A><u> setAlphaOffset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setAlphaOffset(offset);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>offset (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getRedPercent'></A><u> getRedPercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getRedPercent();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setRedPercent'></A><u> setRedPercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setRedPercent(percent);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percent (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getGreenPercent'></A><u> getGreenPercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getGreenPercent();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setGreenPercent'></A><u> setGreenPercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setGreenPercent(percent);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percent (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getBluePercent'></A><u> getBluePercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getBluePercent();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setBluePercent'></A><u> setBluePercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setBluePercent(percent);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percent (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getAlphaPercent'></A><u> getAlphaPercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getAlphaPercent();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setAlphaPercent'></A><u> setAlphaPercent</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setAlphaPercent(percent);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percent (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='hexrgb2rgb'></A><u> hexrgb2rgb</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.hexrgb2rgb(hexrgb);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>hexrgb (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Object
	</P>

				<P class='methodTitle'><A name='rgb2hexrgb'></A><u> rgb2hexrgb</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Documentation not provided.</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.rgb2hexrgb(r,g,b);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>r (Number)</li>
<li>g (Number)</li>
<li>b (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='reset'></A><u> reset</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				reset the color object to normal.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.reset();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
