
		<HTML>
		<HEAD>
		<TITLE>Text  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>Text Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/23/05 19:47:28<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>Text class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>Text Properties:</P><div class='methodsDiv'>
<a href='#movieclip'>- movieclip</a><br>
<a href='#style'>- style</a><br>
</div><br>
<P class='ToC'>Text Methods:</P><div class='methodsDiv'>
<a href='#getText'>- getText</a><br>
<a href='#setText'>- setText</a><br>
<a href='#updateText'>- updateText</a><br>
<a href='#addText'>- addText</a><br>
<a href='#clearText'>- clearText</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>Text <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Easy way to setup textfield movieclips. Besides the examples of the Text class, there are 
				more examples using Text in the class documentation of Sequence and MoveOnCurve.
</P>
		<P class="methodTitle">usage:</P> <tt>var myText:Text = new Text();</tt> 


			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>Text Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip) Movieclip that contains the textfield.</P>

				<P class='methodTitle'><A name='style'></A><u> style</u></P>
				<P> (TextFormat) Instance of TextFormat object. See Flash docs for further information.</P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>Text Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='getText'></A><u> getText</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the textfield instance of a textfield movieclip.
				<p>
				Example 1: outputs by default apContainer_mc location: 
							"_level0.apContainer_mc.apText0_mc.apText0_txt"
				<blockquote><pre>			
				var myText:Text = new Text();
				txt_mc = myText.setText("Hello World");
				trace(myText.getText());
				</pre></blockquote>
				Example 2: You can also send a textfield movieclip as a parameter to output 
				the containing textfield. 
				<blockquote><pre>
				myText.getText(someOtherText_mc)
				</pre></blockquote>
	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myText.getText();</pre>
			<pre>myText.getText(text_mc);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>text_mc (MovieClip) Textfield movieclip made with AnimationPackage.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> TextField
	</P>

				<P class='methodTitle'><A name='setText'></A><u> setText</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					create a textfield movieclip. You can easily animate textfield movieclips 
				since they are only textfields inside movieclips. All textfields will be centered 
				inside their movieclip.
				<p>
				Example 1: Create a textfield, positioned at 0,0.
				<blockquote><pre>			
				var myText:Text = new Text();
				myText.setText("Hello World");
				</pre></blockquote>
				Example 2: create and format a textfield, using an embeded font. Note: you need to 
				create a font symbol in your library and name the identifier to "arialblack".
				<blockquote><pre>
				var myTF:TextFormat = new TextFormat();
				myTF.font = "arialblack";
				myTF.color = 0xff0000;
				myTF.size = 20;
				var myText:Text = new Text();
				myText.setText("Hello World", 100, 100, myTF);
				</pre></blockquote>
				Example 3: Same like above, just using the setter properties.
				<blockquote><pre>
				var myTF:TextFormat = new TextFormat();
				myTF.font = "arialblack";
				myTF.color = 0xff0000;
				myTF.size = 20;
				var myText:Text = new Text();
				myText.style = myTF;
				myText.setText("Hello World",100,100);
				</pre></blockquote>
	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myText.setText(txt);</pre>
			<pre>myText.setText(txt, x, y);</pre>
			<pre>myText.setText(txt, x, y, style);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>txt (String) Text to be displayed in the textfield.</li>
<li>x (Number) Coordinate point. Defaults to 0.</li>
<li>y (Number) Coordinate point. Defaults to 0.</li>
<li>style (TextFormat) Instance of TextFormat object. See Flash docs for further information.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> MovieClip
	</P>

				<P class='methodTitle'><A name='updateText'></A><u> updateText</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					updates the text inside an already via setText() created textfield 
				movieclip. (like yourTextfield.text = txt)
	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myText.updateText(txt);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>txt (String) Text to be displayed in the textfield.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='addText'></A><u> addText</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					adds a text inside an already via setText() created textfield 
				movieclip. (like yourTextfield.text += txt)
	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myText.addText(txt);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>txt (String) Text to be displayed in the textfield.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='clearText'></A><u> clearText</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					clears a text inside an already via setText() created textfield 
				movieclip. (like yourTextfield.text = "")
	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myText.clearText();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
