<span id="help-links">
	<%= link_to_function image_tag("help.png"), "new Effect.BlindDown('help-instructions');" %>
	<%= link_to_function "How to download", "new Effect.BlindDown('help-instructions');$('help-links').hide();" %>
</span>
<div id="help-instructions" style="display:none;">
        <%= I18n.t('videos.help.text',
                :exclamation_img => image_tag("exclamation.png"), 
		:feed_path => url_for(video_feed_path), 
		:video_path => link_to(I18n.t('videos.help.video_feed'), video_feed_path),
) %>
</div>
