		<ul>
		    <li>
		        <h2><%= I18n.t 'shared.account_box.title' %></h2>
		        <p id="account-box">
		        	<img src="/images/user_red.png" ></img>
					<%= I18n.t 'shared.account_box.explanation', 
						:login => link_to(I18n.t('shared.account_box.log_in'), login_path + "?return_to=/account"),
						:register_an_account => link_to(I18n.t('shared.account_box.register_an_account'), register_path) %>
		        </p>
		    </li>
		</ul>	
		<script type="text/javascript">
		  UserInfo.transferFromCookies();
		  UserInfo.writeDataTo('error', $('account-box'));
		</script>