		<ul>
		    <li>
		        <h2>Your account</h2>
		        <p id="account-box">
		        	<img src="/plugin_assets/hyperactive/images/user_red.png" ></img>
					<%= "You are currently not logged in.  You can".t %>
					<%= link_to("log in,".t, login_path + "?return_to=/account") %>
					<%= "or".t %>  <%= link_to("register an account.".t, register_path) %>
					<%= "Registration allows you to edit your own content and help administer the site.".t %>
		        </p>
		    </li>
		</ul>	
		<script type="text/javascript">
		  UserInfo.transferFromCookies();
		  UserInfo.writeDataTo('error', $('account-box'));
		</script>