		<ul>
		    <li>
		        <h2>Your account</h2>
		        <p id="account-box">
		        	<img src="/images/user_red.png" ></img>
					You are currently not logged in.  You can
					<%= link_to("log in,", login_path + "?return_to=/account") %>
					or <%= link_to("register an account.", register_path) %>
					Registration allows you to edit your own content and help administer the site.
		        </p>
		    </li>
		</ul>	
		<script type="text/javascript">
		  UserInfo.transferFromCookies();
		  UserInfo.writeDataTo('error', $('account-box'));
		</script>