<%= link_to (image_tag('date_magnify.png')), timeline_path %> <%= link_to("timeline view".t, timeline_path) %>		
<% if (@date == nil) %>
    <%= link_to (image_tag('date.png')), calendar_month_path %> <%= link_to "calendar view".t, calendar_month_path %>
    <%= link_to (image_tag('calendar_view_month.png')), list_by_month_path %> <%= link_to "month list".t, list_by_month_path %>
    <%= link_to (image_tag('calendar_view_week.png')), list_by_week_path %> <%= link_to "week list".t, list_by_week_path %>
    <%= link_to (image_tag('calendar_view_day.png')), list_by_day_path %> <%= link_to "day list".t, list_by_day_path %>
<% else %>
    <%= link_to (image_tag('date.png')), calendar_month_path, :date => @date %> <%= link_to "calendar view".t, calendar_month_path, :date => @date %>
    <%= link_to (image_tag('calendar_view_month.png')), list_by_month_path, :date => @date %> <%= link_to "month list".t, list_by_month_path, :date => @date %>
    <%= link_to (image_tag('calendar_view_week.png')), list_by_week_path, :date => @date %> <%= link_to "week list".t, list_by_week_path, :date => @date %>
    <%= link_to (image_tag('calendar_view_day.png')), list_by_day_path, :date => @date %> <%= link_to "day list".t, list_by_day_path, :date => @date %>
<% end %>