<% @video = video %>
<div id="<%= "video_#{video.id}" %>">
  <fieldset>
    <label class="first" for="video[]_item_id">
    <%= I18n.t('events.video.main_title') %>
    </label><br/><br/>
    <% if controller.action_name == 'edit' %>
	    <!-- TODO: re-enable this -->
        <%# image_tag video.file.thumb.url %><br/><br/>
    <% end %>
    <label for="video[]_title">
      <%= I18n.t('events.video.title') %>*<br/>
      <%= text_field 'video[]', 'title', :size => 30 %>
    </label><br/><br/>
    <label for="video[]_file">
    <%= I18n.t('events.video.file') %><br/>
    <%= upload_column_field("video[]", "file") %>
    </label><br/><br/>
    <label for="video[]_summary">
      <%= I18n.t('events.video.description') %><br/>
      <%= text_area 'video[]', 'summary', :rows => 5 %>
    </label><br/><br/>
    <%= sub_list_remove_link video, 'Video', I18n.t('content.form.delete') %>
  </fieldset>
</div>


