<% @video = video %>
<div id="<%= "video_#{video.id}" %>">
  <fieldset>
    <label class="first" for="video[]_item_id">
    <%= 'Video'.t %> 
    </label><br/><br/>
    <% if controller.action_name == 'edit' %>
	    <!-- TODO: re-enable this -->
        <%# image_tag video.file.thumb.url %><br/><br/>
    <% end %>
    <label for="video[]_title">
      <%= 'Title'.t %>*<br/>
      <%= text_field 'video[]', 'title', :size => 30 %>
    </label><br/><br/>
    <label for="video[]_file">
    <%= 'File'.t %>* - <%= 'allowed file types are'.t %> "mov", "mpg", "mpeg", "mp4", "avi", "wmv"<br/>
    <%= upload_column_field("video[]", "file") %>
    </label><br/><br/>
    <label for="video[]_title">
      <%= 'Description'.t %><br/>
      <%= text_area 'video[]', 'summary', :rows => 5 %>
    </label><br/><br/>
    <%= sub_list_remove_link video, 'Video', 'Del' %>
  </fieldset>
</div>