<% @page_title = @content.title %>
<%= error_messages_for :comment %>
<% css_class = @content.is_hidden? ? "hidden_post" : "post" %>
<div class="<%= css_class %>">
<h1 class="title"><%=h @content.title %></h1>
<p class="byline"><%= image_tag "date.png" %> <small><%= I18n.t('events.show.event_date') %>: <%=h long_date(@content.date) %></small> by <strong><%=h @content.published_by.titleize %></strong></p>

<%= render :partial => 'shared/content/hidden_notice' %>
<%= render :partial => 'shared/content/groups_display' %>

<% if @content.belongs_to_event_group? %>
    <p>
        <%= I18n.t('events.show.series_text', :series_path => link_to(I18n.t('events.show.series_link'), :action => 'list_by_event_group', :id => @content.event_group))%>
	</p>
<% end %>

<p><em><%= I18n.t('events.show.tagged') %>:</em> <%= render_tag_list %></p>

<div class='entry'><%= auto_link(@content.summary) %></div>

<p><em><%= I18n.t('events.show.places') %>:</em><%= render_place_tag_list %></p>

<%= render :partial => "shared/content/list_videos" %>
<%= render :partial => "shared/content/list_photos" %>

<% if @content.event_group_photos.length > 0 %>
    <p><h3><%= I18n.t('events.show.event_group_photos') %></h3></p>
    <% @content.event_group_photos.each do |photo| %>
        <p><%= link_to image_tag photo.file.medium.url, photo.file.url %><br/>
        <%=h photo.title %>
        </p>
    <% end %>
<% end %>            

<p><%= auto_link(@content.body) %></p>

<%= render :partial => "shared/content/list_file_uploads" %>
<%= render :partial => "shared/content/list_links" %>
<%= render :partial => "shared/content/email_display" %>

<% if @content.contact_phone != nil %>
    <p><em><%= I18n.t('events.show.contact_phone') %>:</em> <%=h @content.contact_phone %></p>
<% end %>            

<% if @content.has_map_info? %>
	<%= render :partial => 'shared/content/maps/open_street_map_link' %>
<% end %>

<%= render :partial => 'shared/content/admin_controls_link' %>

<% if @content.has_comments? %><h2><%= I18n.t('events.show.comments') %></h2> <% end %>
<%= render :partial => 'shared/content/comments/comment_display', :collection => @content.published_comments %>
<%= render :partial => 'shared/content/comments/comment_controls' %>

</div>

<% content_for :sidebar do %>
	<%= render :partial => "events/sidebar/feedbox" %>
	<%= render :partial => "events/sidebar/ical" %>
<% end %>

