 <fieldset>
    <legend>
        <%= 'Photos'.t %>
    </legend>
    <%= sub_list_content 'Photo', 'content' %>
    <p><%= image_tag("picture_add.png", :plugin => "hyperactive") %> <%= sub_list_add_link 'Photo', 'Add Photo' %> <%= '(click again for multiple photo uploads)'.t %></p>
 </fieldset>
 
  <fieldset>
    <legend>
        <%= 'Videos'.t %>
    </legend>
    <%= sub_list_content 'Video', 'content' %>
    <p><%= image_tag("film_add.png", :plugin => "hyperactive") %> <%= sub_list_add_link 'Video', 'Add Video' %> <%= '(click again for multiple video uploads)'.t %></p>
 </fieldset>
 
 <fieldset>
    <legend>
        <%= 'File Uploads'.t %>
    </legend>
    <%= sub_list_content 'FileUpload', 'content' %>
    <p><%= image_tag("report_add.png", :plugin => "hyperactive") %> <%= sub_list_add_link 'FileUpload', 'Add File Upload' %> <%= '(click again for multiple file uploads)'.t %></p>
 </fieldset>
 
<fieldset>
    <legend>
        <%= 'Links'.t %>
    </legend>
    <%= sub_list_content 'Link', 'content' %>
    <p><%= image_tag("link_add.png", :plugin => "hyperactive") %> <%= sub_list_add_link 'Link', 'Add Link' %> <%= '(click again for multiple links)'.t %></p>
 </fieldset>