<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>controller</title>
</head>
<body bgcolor="#ffffff">
<!--Im Film verwendete URLs-->
<!--Im Film verwendeter Text-->
<!--
.animate(start,end);
.pause();
.stop();
var percengate:Number = .getCurrentPercentage();.goto(percentage - stepAmount);
var percengate:Number = .getCurrentPercentage();.goto(percentage + stepAmount);
.goto(0);
.goto(100);
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="980" height="525" id="controller" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="controller.swf" />
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="controller.swf" menu="false" quality="high" bgcolor="#ffffff" width="980" height="525" name="controller" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
