
		<HTML>
		<HEAD>
		<TITLE>AnimationCore  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>AnimationCore Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 11/11/05 20:57:48<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>AnimationCore class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>AnimationCore Properties:</P><div class='methodsDiv'>
<a href='#AnimationCore.duration_def'>- AnimationCore.duration_def</a><br>
<a href='#AnimationCore.easing_def'>- AnimationCore.easing_def</a><br>
<a href='#AnimationCore.callback_def'>- AnimationCore.callback_def</a><br>
<a href='#AnimationCore.INTERVAL'>- AnimationCore.INTERVAL</a><br>
<a href='#AnimationCore.FRAMES'>- AnimationCore.FRAMES</a><br>
<a href='#AnimationCore.MS'>- AnimationCore.MS</a><br>
</div><br>
<P class='ToC'>AnimationCore Methods:</P><div class='methodsDiv'>
<a href='#AnimationCore.getOptimizationModes'>- AnimationCore.getOptimizationModes</a><br>
<a href='#AnimationCore.setOptimizationModes'>- AnimationCore.setOptimizationModes</a><br>
<a href='#AnimationCore.getTweenModes'>- AnimationCore.getTweenModes</a><br>
<a href='#AnimationCore.setTweenModes'>- AnimationCore.setTweenModes</a><br>
<a href='#AnimationCore.getDurationModes'>- AnimationCore.getDurationModes</a><br>
<a href='#AnimationCore.setDurationModes'>- AnimationCore.setDurationModes</a><br>
<a href='#AnimationCore.getOverwriteModes'>- AnimationCore.getOverwriteModes</a><br>
<a href='#AnimationCore.setOverwriteModes'>- AnimationCore.setOverwriteModes</a><br>
<a href='#AnimationCore.pauseAll'>- AnimationCore.pauseAll</a><br>
<a href='#AnimationCore.resumeAll'>- AnimationCore.resumeAll</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>AnimationCore <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>All classes in AnimationPackage that use animations inherit their 
			animationStyle properties from AnimationCore. If you don't specify 
			the animationStyle properties either with the animationStyle() method 
			or directly via the properties, the default animationStyle properties are used.
			AnimationCore gives you the opportunity to set and retrieve default properties 
			for animationStyle properties. 
			Here is how those default properties are defined by default:		
			<pre><blockquote>
			AnimationCore.duration_def = 1000;
			AnimationCore.easing_def = Linear.easeNone;
			AnimationCore.callback_def = null;	
			</pre></blockquote>
			Note that all default properties have the same name as their instance properties 
			but the suffix "_def". For more information about the callback property, take a look at the 
			APCore class documentation and the readme.htm > "Event Handling".
			<p>
			AnimationCore allows you to specify the tween-engine used by AnimationPackage. 
			Like discussed in the readme.htm under "Tween-engine" you can choose between time-based tweening 
			(INTERVAL), and frame-based tweening (FRAMES). By default time-based tweening is activated. 
			You can change the tween mode either globally for all animations in AnimationPackage or 
			seperatly for each instance. You change it globally with AnimationCore.setTweenModes() (see documentation below). 
			In INTERVAL mode you control the duration of animations with milliseconds. In FRAMES mode, by default,
			you control the duration of animations with frames. Since this might be a little cumbersome for some developers, 
			FRAMES mode can also accept milliseconds if you say so. See AnimationCore.setDurationModes for details.
			If you're using frame-based tweening and you're wondering why your animations are so 
			slow and sluggish, then check your movie's frame rate.
			</p>
			<p>
			Furthermore, AnimationCore stores functionality that is used by classes that use animations. 
			This includes protected functionality to stop, pause, resume, lock and unlock animations 
			and static pauseAll and resumeAll methods enable you to pause/resume all running animations.
			<p>
</P>
		<P class="methodTitle">usage:</P> <tt>private class constructor</tt> 


			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>AnimationCore Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='AnimationCore.duration_def'></A><u> AnimationCore.duration_def</u></P>
				<P> (Number)(static) Duration of animation in milliseconds or frames. Default is milliseconds.</P>

				<P class='methodTitle'><A name='AnimationCore.easing_def'></A><u> AnimationCore.easing_def</u></P>
				<P> (Function)(static) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</P>

				<P class='methodTitle'><A name='AnimationCore.callback_def'></A><u> AnimationCore.callback_def</u></P>
				<P> (String)(static) Function to invoke after animation. See APCore class.	</P>

				<P class='methodTitle'><A name='AnimationCore.INTERVAL'></A><u> AnimationCore.INTERVAL</u></P>
				<P> (String)(static) Property that can be used to set the tween mode. See setTweenMode.</P>

				<P class='methodTitle'><A name='AnimationCore.FRAMES'></A><u> AnimationCore.FRAMES</u></P>
				<P> (String)(static) Property that can be used to set the tween mode. See setTweenMode.</P>

				<P class='methodTitle'><A name='AnimationCore.MS'></A><u> AnimationCore.MS</u></P>
				<P> (String)(static) Property that can be used to set the duration mode. See setDurationMode.</P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>AnimationCore Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='AnimationCore.getOptimizationModes'></A><u> AnimationCore.getOptimizationModes</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, returns the optimization mode. 
					See AnimationCore.setOptimizationModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.getOptimizationModes();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='AnimationCore.setOptimizationModes'></A><u> AnimationCore.setOptimizationModes</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that each IAnimatable class offers an instance method named setOptimizationMode 
					(without the "s") that allows you to remove parts only of the 
					animation instance that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>AnimationCore.setOptimizationModes(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='AnimationCore.getTweenModes'></A><u> AnimationCore.getTweenModes</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, returns the current tween mode, which is applied 
	. 			if no tween mode is specified to the instance.
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.getTweenModes();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='AnimationCore.setTweenModes'></A><u> AnimationCore.setTweenModes</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, sets the current tween mode, which is applied 
	. 			if no tween mode is specified to the instance. The following 
					example shall demonstrate how AnimationCore.setTweenModes 
					works in combination with IAnimatable.setTweenMode available 
					on each IAnimatable instance.
				<p>
				Example 1: Note that the default is tween mode INTERVAL and duration mode MS.
				<blockquote><pre>
				//change globally to frame based tweening 
				AnimationCore.setTweenModes(AnimationCore.FRAMES);
				
				//tween in 100 frames
				var myScale:Scale = new Scale(mc,150,150); 
				myScale.animationStyle(100, Circ.easeInOut); 
				myScale.animate(0,100);
				
				//override global tween mode with INTERVAL tweening on the IAnimatable instance Move.
				var myMove:Move = new Move(mc2,mc2._x+100,mc2._y); 
				myMove.setTweenMode(AnimationCore.INTERVAL);
				myMove.animationStyle(1000, Circ.easeInOut); 
				myMove.animate(0,100);
				
				//use the global frame based tweening with a local duration mode
				var myRotation:Rotation = new Rotation(mc3,360); 
				myRotation.setDurationMode(AnimationCore.MS);
				myRotation.animationStyle(duration, Circ.easeInOut); 
				myRotation.animate(0,100);
				</pre></blockquote>  
				<p>
				Also see AnimationCore.setDurationModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.setTweenModes();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>t (String) Either AnimationCore.INTERVAL for time-based tweening or AnimationCore.FRAMES for frame-based tweening.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting tween mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='AnimationCore.getDurationModes'></A><u> AnimationCore.getDurationModes</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, returns the current duration mode, which is applied 
	. 			if no tween mode is specified to the instance.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.getDurationModes();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the duration mode. Either AnimationCore.MS or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='AnimationCore.setDurationModes'></A><u> AnimationCore.setDurationModes</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, sets the current duration mode. Only useful in tween mode AnimationCore.FRAMES. Only then 
					you can set the duration mode from AnimationCore.FRAMES, which is the default, to AnimationCore.MS. This allows you 
					to control animations with milliseconds in tween mode AnimationCore.FRAMES. Please note that AnimationPackage 
					internally still has to convert your specified milliseconds to frames. This is done by guessing 
					the frame rate (fps = frames per second) of your movie. Therefore, controlling animations with milliseconds in tween mode 
					AnimationCore.FRAMES might not be accurate. Since AnimationPackage calculates the fps as soon as you use it 
					for the first time, the example animation below, will start in a one second delay, since this is the time 
					AnimationPackage needs to calculate the fps. 
					Please check with AnimationCore.setTweenModes for more information.
					<p>
					Example 1:
					<blockquote><pre>
					AnimationCore.setTweenModes(AnimationCore.FRAMES);
					AnimationCore.setDurationModes(AnimationCore.MS);
					var myRotation:Rotation = new Rotation(mc);
					myRotation.animationStyle(1500,Sine.easeInOut);
					myRotation.run(360);
					</pre></blockquote>
					With <tt>APCore.setFPS()</tt> you can also set the fps manually. In this case or if 
					you have used any class of AnimationPackage earlier (at least one second), then no 
					start up time is required. See APCore for more information 
					about watching, unwatching, setting and getting your movie's frame rate (fps).
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.setDurationModes();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>d (String) Either AnimationCore.MS for milliseconds or AnimationCore.FRAMES.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting duration mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='AnimationCore.getOverwriteModes'></A><u> AnimationCore.getOverwriteModes</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, see AnimationCore.setOverwriteModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.getOverwriteModes();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean
	</P>

				<P class='methodTitle'><A name='AnimationCore.setOverwriteModes'></A><u> AnimationCore.setOverwriteModes</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, Since version 1.07, AnimationPackage by default stops instances, 
					which animate on the same property/method and object. 
					This might come in handy i.e. if you want quickly create button animations as in: 				<p>
					Example 1:
					<blockquote><pre>			
					mc.onRollOver = function() {
						var myScale:Scale = new Scale(this,150,150);
						myScale.animationStyle(500, Circ.easeOut);
						myScale.animate(0,100);	
					}
					
					mc.onRollOut = function() {
						var myScale:Scale = new Scale(this,50,50);
						myScale.animationStyle(500, Circ.easeIn);
						myScale.animate(0,100);
					}
					</pre></blockquote>
					If one button event triggers a Scale instance and another Scale instance 
					is still animating on the same properties of movieclip mc, 
					the currently animating Scale instance will be stopped. Previously you had to do 
					this yourself to prevent flickering, which requires to hold state of both 
					Scale instances and invoke the stop() method yourself.
					<p>
	
					Example 2: One way to create a button animation on several movieclips
					<blockquote><pre>		
					mc.onRollOver = coolMenuRollOver;
					mc2.onRollOver = coolMenuRollOver;
					mc3.onRollOver = coolMenuRollOver;
					mc.onRollOut = coolMenuRollOut;
					mc2.onRollOut = coolMenuRollOut;
					mc3.onRollOut = coolMenuRollOut;
					
					function coolMenuRollOver() {
						var myScale:Scale = new Scale(this,150,150);
						myScale.animationStyle(500, Circ.easeOut);
						myScale.animate(0,100);
					}
					
					function coolMenuRollOut() {
						var myScale:Scale = new Scale(this,50,50);
						myScale.animationStyle(500, Circ.easeIn);
						myScale.animate(0,100);
					}
					</pre></blockquote>
	
					In case you don't want this behaviour, set AnimationCore.setOverwriteModes 
					to false. The default is true.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.setOverwriteModes(overwriteModes);</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>overwriteModes (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='AnimationCore.pauseAll'></A><u> AnimationCore.pauseAll</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, pauses all running animations whether locked or unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.pauseAll();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='AnimationCore.resumeAll'></A><u> AnimationCore.resumeAll</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					static, resumes all running animations whether locked or unlocked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>AnimationCore.resumeAll();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
