
		<HTML>
		<HEAD>
		<TITLE>ColorTransform  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>ColorTransform Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/24/05 19:04:43<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>ColorTransform class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>ColorTransform Properties:</P><div class='methodsDiv'>
<a href='#movieclip'>- movieclip</a><br>
<a href='#movieclips'>- movieclips</a><br>
<a href='#duration'>- duration</a><br>
<a href='#easing'>- easing</a><br>
<a href='#callback'>- callback</a><br>
</div><br>
<P class='ToC'>ColorTransform Methods:</P><div class='methodsDiv'>
<a href='#run'>- run</a><br>
<a href='#animate'>- animate</a><br>
<a href='#goto'>- goto</a><br>
<a href='#animationStyle'>- animationStyle</a><br>
<a href='#roundResult'>- roundResult</a><br>
<a href='#forceEnd'>- forceEnd</a><br>
<a href='#getOptimizationMode'>- getOptimizationMode</a><br>
<a href='#setOptimizationMode'>- setOptimizationMode</a><br>
<a href='#getTweenMode'>- getTweenMode</a><br>
<a href='#setTweenMode'>- setTweenMode</a><br>
<a href='#getDurationMode'>- getDurationMode</a><br>
<a href='#setDurationMode'>- setDurationMode</a><br>
<a href='#stop'>- stop</a><br>
<a href='#pause'>- pause</a><br>
<a href='#resume'>- resume</a><br>
<a href='#lock'>- lock</a><br>
<a href='#unlock'>- unlock</a><br>
<a href='#isTweening'>- isTweening</a><br>
<a href='#getStartValues'>- getStartValues</a><br>
<a href='#setStartValues'>- setStartValues</a><br>
<a href='#getEndValues'>- getEndValues</a><br>
<a href='#setEndValues'>- setEndValues</a><br>
<a href='#getCurrentValues'>- getCurrentValues</a><br>
<a href='#getCurrentPercentage'>- getCurrentPercentage</a><br>
<a href='#getDurationElapsed'>- getDurationElapsed</a><br>
<a href='#getDurationRemaining'>- getDurationRemaining</a><br>
<a href='#addEventListener'>- addEventListener</a><br>
<a href='#removeEventListener'>- removeEventListener</a><br>
<a href='#removeAllEventListeners'>- removeAllEventListeners</a><br>
<a href='#eventListenerExists'>- eventListenerExists</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>ColorTransform <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Manipulates the colors of a movieclip or a number of movieclips 
			with help of the ColorToolkit class, 
			which extends the build-in Color class via the ColorCore class.
			ColorTransform accepts two kinds of color input values.<p>
			<b>Way no. 1 "easy way": One offset and one percentage value.</b><p>
			A number in the range 0 to 16777215 (0xFFFFFF), representing the new RGB offsets 
			of the movieclip. Can be a decimal integer or a hexadecimal integer. 
			Another number to specify the color transformation percentages of the movieclip. Does not allow 
			the manipulation of alpha components and of single color percentage values. Use "the complex way" 
			for that.<p>
			<b>Way no. 2 "complex way": A transform object like the one returned by Color.getTransform().</b><p>
			Takes one object with both, the offset and percentage values for a movieclip's 
			red, green, blue and alpha components. The properties can be: 
			ra, rb, ga, gb, ba, bb, aa, ab. Take a look into the Color 
			class of your Flash manual for more information about the properties
			of the Color transformObject or get <a href="http://www.moock.org">Colin Moock's</a> 
			ASDG for an in depth discussion. The transformationObject doesn't need to be complete. 
			If you haven't specified some of the eight properties, ColorTransform will retrieve the 
			missing color properties from the current color of your movieclip. Way no. 2 offers more 
			complex color manipulations than way no. 1, since you have access to all single 
			offset and percentage values of the movieclip including the alpha components.<p>

			You can specify the duration, easing equation and callback properties 
			either with setting the properies directly or with the animationStyle() method 
			like it is used in de.alex_uhlmann.animationpackage.drawing.
			<p>
			Example 1a: Way no. 1
			<blockquote><pre>			
			var myCT:ColorTransform = new ColorTransform(mc);
			myCT.animationStyle(3000,Quad.easeOut,"onCallback");
			myCT.run(0xff0000,50);
			</pre></blockquote> 
			Example 1b: Way no. 2
			<blockquote><pre>			
			var myCT:ColorTransform = new ColorTransform(mc);
			myCT.animationStyle(3000,Quad.easeOut,"onCallback");
			var brightRed:Object = {ra:50,rb:255,ga:50,gb:0,ba:50,bb:0,aa:100,ab:0};
			myCT.run(brightRed);
			</pre></blockquote>
			Note that 
			<pre><blockquote>
			var brightRed:Object = {ra:50,rb:255,ga:50,gb:0,ba:50,bb:0,aa:100,ab:0}; 			
			</pre></blockquote>
			is just another syntax for
			<pre><blockquote>
			var brightRed:Object = new Object();
			brightRed.ra = 50;
			brightRed.rb = 255;
			brightRed.ga = 50;
			brightRed.gb = 0;
			brightRed.ba = 50;
			brightRed.bb = 0;
			brightRed.aa = 100;
			brightRed.ab = 0; 			
			</pre></blockquote> 			
			Example 2: The alternative way is shorter. The same like above in one line.
			<blockquote><pre>	
			new ColorTransform(mc).run(0xff0000,50,3000,Quad.easeOut,"onCallback");
			</pre></blockquote>
			Example 3: You can also specify the properties via the constructor. 
			This might come in handy if you're using the Sequence or Parallel class.  
			Take a look at their class documentations for more information. 
			The animate() method and its start and end paremeters might also be useful. 
			<blockquote><pre>
			var myColorTransform:ColorTransform = new ColorTransform(mc,0xff0000,50,2000,Circ.easeInOut,"onCallback");
			myColorTransform.animate(0,100);
			</pre></blockquote>
			Example 4: By default, the start value of your animation is the current value. You can explicitly 
			define the start values either via the setStartValues or run method or via the constructor. Here is one 
			example for the constructor solution. This also might come in handy using composite classes, like 
			Sequence.
			<blockquote><pre>
			var myCT:ColorTransform = new ColorTransform(mc,[0x0000ff,20,0xff0000,20],3000,Quad.easeOut);
			myCT.run();
			</pre></blockquote>	
			<p> 
			Example 5: Transform the color of a movieclip to an opaque red tone
			using default animationStyle properties (1 second, using linear easing). 
			<blockquote><pre>
			var myCT:ColorTransform = new ColorTransform(mc);
			myCT.run(0xff0000,0);
			</pre></blockquote>
			<p>
			Example 6: <a href="ColorTransform_run_02.html">(Example .swf)</a> Colorize a movieclip to red with 50 percentage and then to green
			with 50 percentage in 6 seconds using Quad easing. Note that I nullify 
			the callback property, which would call the onCallback method again. 
			<blockquote><pre>			
			var myCT:ColorTransform = new ColorTransform(mc);
			myCT.animationStyle(3000,Quad.easeOut,"onCallback");
			myCT.run(0xff0000,50);
			myListener.onCallback = function() {	
				myCT.callback = null;
				myCT.run(0x00ff00,50);	
			}
			</pre></blockquote>
			<p>
			Example 7: Use the transformationObject to fade a movieclip from 
			opaque red to opaque green in 3 seconds.
			<blockquote><pre>
			var myCT:ColorTransform = new ColorTransform(mc);
			myCT.animationStyle(3000);
			//Note that you don't have to specify all of the possible properties in the tansformationObject.
			//ColorTransform will retrieve the missing properties from your current movieclip.
			var red:Object = {ra:0,rb:255,ga:0,gb:0,ba:0,bb:0};
			var green:Object = {ra:0,rb:0,ga:0,gb:255,ba:0,bb:0};
			
			myCT.setStartValues([red]);
			myCT.setEndValues([green]);			
			myCT.run();
			</pre></blockquote>
			<p>
			Example 8: Do the same like in example 7 just use way no. 1. Notice that I listen to all 
			events from ColorTransform (onStart, onUpdate and onEnd). Inside the handler methods you 
			can access the color values of the current state of the animation. There are two ways to 
			accomblish this. One way is to ask the "value" property of the eventObject 
			send by EventDispatcher. 
			See addEventListener documentation. Another way is to ask the getStartValues, getCurrentValues 
			and getEndValues methods of ColorTransform. This way you can access the color values depending 
			on how you initialized ColorTransform. See getStartValues documentation for more information. 
			Notice that in this example I modify the result of getCurrentValues method 
			inside the onUpdate handler in order to trace hexadecimal numbers instead of decimal numbers. 
			
			<blockquote><pre>
			var myCT:ColorTransform = new ColorTransform(mc);
			myCT.animationStyle(3000);
			myCT.setStartValues([0xff0000,0]);
			myCT.setEndValues([0x00ff00,0]);
			myCT.addEventListener("onStart",this);
			myCT.addEventListener("onUpdate",this);
			myCT.addEventListener("onEnd",this);
			myCT.run();
			
			function onStart(eventObject:Object){	
				trace("onStart "+eventObject.value);
				trace("getStartValues "+myCT.getStartValues());
			}
			function onUpdate(eventObject:Object){	
				trace("onUpdate "+eventObject.value);
				var currentValues:Array = myCT.getCurrentValues();
				var rgbNumber:Number = currentValues[0];
				var hexrgb:String = rgbNumber.toString(16);
				trace("getCurrentValues "+hexrgb);
			}
			function onEnd(eventObject:Object){
				trace("onEnd "+eventObject.value);
				trace("getEndValues "+myCT.getEndValues());	
			}
			</pre></blockquote>
			Example 9: To animate many movieclips the same way, this class also accepts 
			an Array of movieclips instead of one movieclip. This way yields to a better performance than 
			creating a new class instance for each movieclip you want to animate. Different 
			start values of your movieclip properties are considered when animating multiple movieclips 
			within one animation instance.
			<blockquote><pre>
			var mcs:Array = new Array(mc1,mc2,mc3);
			var myCT:ColorTransform = new ColorTransform(mcs);
			myCT.setOptimizationMode(true);
			myCT.animationStyle(3000);
			var red:Object = {ra:0,rb:255,ga:0,gb:0,ba:0,bb:0};
			var green:Object = {ra:0,rb:0,ga:0,gb:255,ba:0,bb:0};
			myCT.setStartValues([red]);
			myCT.setEndValues([green]);
			myCT.run();
			</pre></blockquote>

			<p>

</P>
		<P class="methodTitle">usage:</P> 
		<pre>var myCT:ColorTransform = new ColorTransform(mc);</pre> 
		<pre>var myCT:ColorTransform = new ColorTransform(mc, rgb, percentage);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mc, rgb, percentage, duration);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mc, rgb, percentage, duration, callback);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mc, rgb, percentage, duration, easing, callback);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mc, transformationObject);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mc, transformationObject, duration);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mc, transformationObject, duration, callback);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mc, transformationObject, duration, easing, callback);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mc, values);</pre> 
		<pre>var myCT:ColorTransform = new ColorTransform(mc, values, duration, callback);</pre> 
		<pre>var myCT:ColorTransform = new ColorTransform(mc, values, duration, easing, callback);</pre> 
		<pre>var myCT:ColorTransform = new ColorTransform(mcs);</pre> 
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, rgb, percentage);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, rgb, percentage, duration);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, rgb, percentage, duration, callback);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, rgb, percentage, duration, easing, callback);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, transformationObject);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, transformationObject, duration);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, transformationObject, duration, callback);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, transformationObject, duration, easing, callback);</pre>
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, values);</pre> 
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, values, duration, callback);</pre> 
		<pre>var myCT:ColorTransform = new ColorTransform(mcs, values, duration, easing, callback);</pre> 

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) Movieclip to animate.</li>
<li>mcs (Array) array of movieclips to animate.</li>
<li>rgb (Number) Targeted color value (as a hex number) to animated to. </li>
<li>percentage (Number) Targeted percentage value to animated to. 0 is opaque. (-255 - 255).</li>
<li>transformationObject (Object) Targeted amounts to animate to. Same transformationObject like returned from the build-in Color.getTransfrom().</li>
<li>values (Array) optional start and end values.</li>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>ColorTransform Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip) Movieclip to animate.</P>

				<P class='methodTitle'><A name='movieclips'></A><u> movieclips</u></P>
				<P> (Array) Array of Movieclips to animate.</P>

				<P class='methodTitle'><A name='duration'></A><u> duration</u></P>
				<P> (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</P>

				<P class='methodTitle'><A name='easing'></A><u> easing</u></P>
				<P> (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</P>

				<P class='methodTitle'><A name='callback'></A><u> callback</u></P>
				<P> (String) Function to invoke after animation. See AnimationCore class. </P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>ColorTransform Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='run'></A><u> run</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					manipulates the color of a movieclip in a specified time and easing equation. 
					See class documentation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> 
	
			<pre>myCT.run();</pre>
			<pre>myCT.run(rgb, percentage);</pre>
			<pre>myCT.run(rgb, percentage, duration);</pre>
			<pre>myCT.run(rgb, percentage, duration, callback);</pre>
			<pre>myCT.run(rgb, percentage, duration, easing, callback);</pre>
			<pre>myCT.run(transformationObject);</pre>
			<pre>myCT.run(transformationObject, duration);</pre>
			<pre>myCT.run(transformationObject, duration, callback);</pre>
			<pre>myCT.run(transformationObject, duration, easing, callback);</pre> 
			<pre>myCT.run(values, duration);</pre>
			<pre>myCT.run(values, duration, callback);</pre>
			<pre>myCT.run(values, duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rgb (Number) Targeted color value (as a hex number) to animated to. </li>
<li>percentage (Number) Targeted percentage value to animated to. 0 is opaque. (-255 - 255).</li>
<li>transformationObject (Object) Targeted amounts to animate to. Same transformationObject like returned from the build-in Color.getTransfrom().	</li>
<li>values (Array) optional start and end values.	</li>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animate'></A><u> animate</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					similar to the run() method. Offers start and end parameters.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCT.animate(start, end);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) start value. Percentage.</li>
<li>end (Number) end value. Percentage.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='goto'></A><u> goto</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					jumps to a specific step of the animation and stays there.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>instance.goto(percentage);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percentage (Number) Percentage value of the animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animationStyle'></A><u> animationStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					set the animation style properties for your animation.
				Notice that if your easing equation supports additional parameters you 
				can send those parameters with the easing parameter in animationStyle.
				You have to send an Array as easing parameter. The first 
				element has to be the easing equation in Robert Penner style. The 
				following parameters can be your additional parameters. i.e.:
				<blockquote><pre>
				var myRotation:Rotation = new Rotation(mc);
				myRotation.animationStyle(2000,[Back.easeOut,4]);
				myRotation.run(360);
				</pre></blockquote>
				See also "Customizable easing equations" in readme for more information.		
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animationStyle(duration);</pre>
			<pre>myInstance.animationStyle(duration, callback);</pre>
			<pre>myInstance.animationStyle(duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='roundResult'></A><u> roundResult</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					rounds animation results to integers. (might be usefull for animating pixelfonts). Default is false.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.roundResult(rounded);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rounded (Boolean) <code>true</code> rounds the result. Animates with integers. Less accuracy. <code>false</code> animates with floating point numbers.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='forceEnd'></A><u> forceEnd</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Flash does not guaranteed that time-based tweening will reach 
				the end value(s) of your animation. By default AnimationPackage 
				guarantees that the end value(s) will be reached. The forceEnd 
				method allows you to disable this guarantee and only accept 
				the values from your easing equation. In certain situations this can 
				lead to a smoother ending of the animation. Notice that in frame-based 
				tweening the end value(s) will always be reached.	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.forceEnd(forceEndVal);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>forceEndVal (Boolean) <code>true</code> or <code>false</code>.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getOptimizationMode'></A><u> getOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the optimization mode. See setOptimizationMode for more information. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getOptimizationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean
	</P>

				<P class='methodTitle'><A name='setOptimizationMode'></A><u> setOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that the AnimationCore class offers a static setOptimizationModes method 
					(note the last "s" at the end) that allows you to remove parts of 
					'all' your animations that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setOptimizationMode(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getTweenMode'></A><u> getTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getTweenMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setTweenMode'></A><u> setTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setTweenMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>t (String) Either AnimationCore.INTERVAL for time-based tweening or AnimationCore.FRAMES for frame-based tweening.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting tween mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='getDurationMode'></A><u> getDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current duration mode used by the instance.
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getDurationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the duration mode. Either AnimationCore.MS or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setDurationMode'></A><u> setDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current duration mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setDurationMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>d (String) Either AnimationCore.MS for milliseconds or AnimationCore.FRAMES.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting duration mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='stop'></A><u> stop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					stops the animation if not locked..
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.stop();</tt> 
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully stopped. 
	<code>false</code> if instance could not be stopped, because it was locked.
	</P>

				<P class='methodTitle'><A name='pause'></A><u> pause</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					pauses the animation if not locked. Call resume() to continue animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.pause();</tt> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) optional property. Number of milliseconds or frames to pause before continuing animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully paused. 
	<code>false</code> if instance could not be paused, because it was locked.
	</P>

				<P class='methodTitle'><A name='resume'></A><u> resume</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					continues the animation if not locked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.resume();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully resumed. 
	<code>false</code> if instance could not be resumed, because it was locked.
	</P>

				<P class='methodTitle'><A name='lock'></A><u> lock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					locks the animation to prevent pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.lock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='unlock'></A><u> unlock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					unlocks the animation to allow pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.unlock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='isTweening'></A><u> isTweening</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					checks if the instance is currently animated.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.isTweening();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance is tweening, 
	<code>false</code> if instance is not tweening.
	</P>

				<P class='methodTitle'><A name='getStartValues'></A><u> getStartValues</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the original, starting values of the current tween. 
					The values returned depend on how you used/started the ColorTransform class.
					If you used one offset value (i.e. in form of a hexadecimal number) 
					and one percentage number to initialize ColorTransform, 
					the offset and percentage numbers will be returned by this method. 				
					If you've used a transformObject to initialize ColorTransform, 
					the values returned are all properties of the transformObject 
					of the Color class. They are returned in an array of the following order: 
					From 0 - 7:  ra, rb, ga, gb, ba, bb, aa, ab. Take a look into the Color 
					class of your Flash manual for more information about the properties
					of the Color transformObject or get <a href="http://www.moock.org">Colin Moock's</a> 
					ASDG for an in depth discussion.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getStartValues();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> (Array)
	</P>

				<P class='methodTitle'><A name='setStartValues'></A><u> setStartValues</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the original, starting values of the current tween. See class documentation.				
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setStartValues(startValues);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>startValues (Array)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getEndValues'></A><u> getEndValues</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the targeted values of the current tween.
					The values returned depend on how you used/started the ColorTransform class.
					See getStartValues for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEndValues();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> (Array)
	</P>

				<P class='methodTitle'><A name='setEndValues'></A><u> setEndValues</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the targeted value of the current tween. See class documentation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setEndValues(endValues);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>endValues (Array)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getCurrentValues'></A><u> getCurrentValues</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current values of the current tween.
					The values returned depend on how you used/started the ColorTransform class.
					See getStartValues for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentValues();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> (Array)
	</P>

				<P class='methodTitle'><A name='getCurrentPercentage'></A><u> getCurrentPercentage</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current state of the animation in percentage. 
					Especially usefull in combination with goto().
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentPercentage();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationElapsed'></A><u> getDurationElapsed</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the elapsed time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationElapsed();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationRemaining'></A><u> getDurationRemaining</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the remaining time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationRemaining();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addEventListener'></A><u> addEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Subscribe to a predefined event. The following standard EventDispatcher events are broadcasted<p>
				<b>onStart</b>, broadcasted when animation starts.<br>
				<b>onUpdate</b>, broadcasted when animation updates.<br>
				<b>onEnd</b>, broadcasted when animation ends.<p>
				The even object returned, contains the following properties:<p>
				<b>type</b> (String) event broadcasted.<br>
				<b>target</b> (Object) event source.<br>
				<b>value</b> (Array) values to animate. See getStartValues and class documentation.<p>
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCT.addEventListener(event, listener);</pre>
			    <pre>myCT.addEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to subscribe listener to. GDispatcher specific feature allows to subscribe to all events from an event source if the string "ALL" is passed. </li>
<li>listener (Object) The listener object to subscribe to the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. The name of a function to call. This function will be called within the scope of the object specified in the second parameter.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeEventListener'></A><u> removeEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Removes a listener from a subscribed event.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCT.removeEventListener(event, listener);</pre>
			    <pre>myCT.removeEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove subscribed listener from. GDispatcher specific feature allows to remove subscribtion to all events if the string "ALL" is passed. Works only if listener has been subscribed via the "ALL" string in addEventListener.</li>
<li>listener (Object) The listener object to unsubscribe from the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. Only needed if the listener has been subscribed with a handler function.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeAllEventListeners'></A><u> removeAllEventListeners</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Removes all listeners for a specific event, or for all events.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCT.removeAllEventListeners();</pre>
			    <pre>myCT.removeAllEventListeners(event);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove all subscribed listeners from. If not specified, all listeners to any event will be removed.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='eventListenerExists'></A><u> eventListenerExists</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Checks if a listener is already subscribed to a certain event.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myCT.eventListenerExists(event, listener);</pre>
				<pre>myCT.eventListenerExists(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to check subscription.</li>
<li>listener (Object) The listener object to check subscription.</li>
<li>handler (String) The handler function to check subscription.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if event exists on listener. 
	<code>false</code> if event doesn't exist on listener. 
	</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
