
		<HTML>
		<HEAD>
		<TITLE>DropShadow  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>DropShadow Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/28/05 09:59:19<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>DropShadow class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>DropShadow Properties:</P><div class='methodsDiv'>
<a href='#filterIndex'>- filterIndex</a><br>
<a href='#filters'>- filters</a><br>
<a href='#color'>- color</a><br>
<a href='#quality'>- quality</a><br>
<a href='#inner'>- inner</a><br>
<a href='#knockout'>- knockout</a><br>
<a href='#hideObject'>- hideObject</a><br>
<a href='#movieclip'>- movieclip</a><br>
<a href='#movieclips'>- movieclips</a><br>
<a href='#duration'>- duration</a><br>
<a href='#easing'>- easing</a><br>
<a href='#callback'>- callback</a><br>
</div><br>
<P class='ToC'>DropShadow Methods:</P><div class='methodsDiv'>
<a href='#run'>- run</a><br>
<a href='#animate'>- animate</a><br>
<a href='#goto'>- goto</a><br>
<a href='#animationStyle'>- animationStyle</a><br>
<a href='#roundResult'>- roundResult</a><br>
<a href='#forceEnd'>- forceEnd</a><br>
<a href='#setOptimizationMode'>- setOptimizationMode</a><br>
<a href='#stop'>- stop</a><br>
<a href='#pause'>- pause</a><br>
<a href='#resume'>- resume</a><br>
<a href='#lock'>- lock</a><br>
<a href='#unlock'>- unlock</a><br>
<a href='#isTweening'>- isTweening</a><br>
<a href='#getStartValue'>- getStartValue</a><br>
<a href='#setStartValue'>- setStartValue</a><br>
<a href='#getEndValue'>- getEndValue</a><br>
<a href='#setEndValue'>- setEndValue</a><br>
<a href='#getCurrentValue'>- getCurrentValue</a><br>
<a href='#getCurrentPercentage'>- getCurrentPercentage</a><br>
<a href='#getDurationElapsed'>- getDurationElapsed</a><br>
<a href='#getDurationRemaining'>- getDurationRemaining</a><br>
<a href='#addEventListener'>- addEventListener</a><br>
<a href='#removeEventListener'>- removeEventListener</a><br>
<a href='#removeAllEventListeners'>- removeAllEventListeners</a><br>
<a href='#eventListenerExists'>- eventListenerExists</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>DropShadow <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Animates the DropShadowFilter of a movieclip 
			or a number of movieclips. 
			<p>	
			Example 1: <a href="DropShadow_01.html">(Example .swf)</a> 
			apply a filter animation with default values. 

			<blockquote><pre>
			import flash.filters.DropShadowFilter;
			
			var filterEnd:DropShadowFilter = new DropShadowFilter();
			new DropShadow(mc,filterEnd).animate(0,100);
			</pre></blockquote>
			<p>	
			Example 2: <a href="DropShadow_02.html">(Example .swf)</a> 
			do the same, just the other way around

			<blockquote><pre>
			import flash.filters.DropShadowFilter;
			
			var filterEnd:DropShadowFilter = new DropShadowFilter();
			new DropShadow(mc,filterEnd).animate(100,0);
			</pre></blockquote>
			<p>	
			Example 3: <a href="DropShadow_02.html">(Example .swf)</a> 
			As with other IAnimatable classes 
			you can set specific start and end values. To do the same as 
			in example 2 you can apply a default filter instance 
			as start value and a "null" value as end value. null 
			defines a filter instance that won't be visible.

			<blockquote><pre>
			import flash.filters.DropShadowFilter;
			
			var filterStart:DropShadowFilter = new DropShadowFilter();
			var myDropShadow:DropShadow = new DropShadow(mc,[filterStart,null]);
			myDropShadow.animationStyle(1000,Linear.easeNone);
			myDropShadow.animate(0,100);
			</pre></blockquote>
			<p>		
			Example 4: <a href="DropShadow_03.html">(Example .swf)</a> 
			Instances of the flash.filters classes are stacked 
			to the filters Array of the movieclip you use. AnimationPackage 
			offers you control if you want to animate existing 
			filters, if you want to create a new filter, or replace an 
			existing filter. By default, and in the examples above, we've 
			always added a new filter instance to our movieclip mc. If 
			you want to animate an existing filter you have to specify the 
			index of the element in the movieclip's filters Array you 
			want to manipulate. This example applies two different filters 
			to the filters Array of movieclip mc and then animates element 1, 
			which is the DropShadowFilter. You would replace the GlowFilter 
			at index 0 and add new filter with specifying either no filterIndex 
			as in the examples above or an index higher than 1.
			<blockquote><pre>
			import flash.filters.GlowFilter;
			import flash.filters.DropShadowFilter;
			
			var glowFilter:GlowFilter = new GlowFilter();
			mc.filters = [glowFilter];
			var dropShadowFilter:DropShadowFilter = new DropShadowFilter();
			mc.filters = [glowFilter,dropShadowFilter];
			
			var newDropShadowFilter:DropShadowFilter = new DropShadowFilter();
			newDropShadowFilter.distance = 60;
			var myDropShadowIn:DropShadow = new DropShadow(mc,1,newDropShadowFilter);
			myDropShadowIn.animationStyle(1000,Circ.easeInOut);
			myDropShadowIn.addEventListener("onEnd",this);
			myDropShadowIn.animate(0,100);
			</pre></blockquote>

			<p>
			Example 5: <a href="DropShadow_04.html">(Example .swf)</a> 
			Filter classes can have properties 
			that don't animate. You can set those properties either 
			as start value to the flash.filters instance or 
			to AnimationPackage's filter class itself as 
			done in this example. When the animation is invoked  
			the property will be applied. In the following we apply the knockout 
			property directly to the DropShadow instance. Only distance, blurX and blurY 
			will animate.
			<blockquote><pre>
			import flash.filters.DropShadowFilter;
			
			var filterEnd:DropShadowFilter = new DropShadowFilter();
			filterEnd.distance = 8;
			filterEnd.blurX = 15;
			filterEnd.blurY = 15;
			var myDropShadow:DropShadow = new DropShadow(mc,filterEnd);
			myDropShadow.knockout = true;
			myDropShadow.animationStyle(3000,Sine.easeInOut);
			myDropShadow.animate(0,100);
			</pre></blockquote>
			<p>
			Example 6: <a href="DropShadow_05.html">(Example .swf)</a> 
			To animate many movieclips the same way, 
			this class also accepts an Array of movieclips instead of 
			one movieclip. This way yields to a better performance than 
			creating a new class instance for each movieclip you want 
			to animate. Different start values of your movieclip 
			properties are considered when animating multiple movieclips 
			within one animation instance. Here, we animate a drop shadow 
			in and out.
			<blockquote><pre>
			import flash.filters.DropShadowFilter;
			
			var mcs:Array = new Array(mc1, mc2, mc3);
			
			var dropShadowFilter:DropShadowFilter = new DropShadowFilter();
			var myDropShadowIn:DropShadow = new DropShadow(mcs,dropShadowFilter);
			myDropShadowIn.setOptimizationMode(true);
			myDropShadowIn.animationStyle(1000,Circ.easeOut);
			myDropShadowIn.addEventListener("onEnd",this);
			myDropShadowIn.animate(0,100);
			function onEnd(e:Object) {
				var myDropShadowOut:DropShadow = new DropShadow(mcs,0,null);
				myDropShadowOut.animationStyle(1000,Circ.easeIn);
				myDropShadowOut.animate(0,100);
			}

			</pre></blockquote>
			<p>
			Example 7: <a href="DropShadow_06.html">(Example .swf)</a> 
			Showcase some of the DropShadow features in 
			a Sequence.
			<blockquote><pre>
				import flash.filters.DropShadowFilter;
				
				var filter1:DropShadowFilter = new DropShadowFilter();
				var myDropShadow1:DropShadow = new DropShadow(mc,filter1);
				
				var filter2:DropShadowFilter = new DropShadowFilter();
				filter2.distance = 50;
				var myDropShadow2:DropShadow = new DropShadow(mc,filter2);
				myDropShadow2.setStartValues([dropShadowFilter1]);

				var filter3:DropShadowFilter = new DropShadowFilter();
				filter3.distance = 4;
				var myDropShadow3:DropShadow = new DropShadow(mc,filter3);
				myDropShadow3.setStartValues([dropShadowFilter2]);

				var filter4:DropShadowFilter = new DropShadowFilter();
				filter4.angle = 180;
				var myDropShadow4:DropShadow = new DropShadow(mc,filter4);
				myDropShadow4.setStartValues([dropShadowFilter3]);

				var filter5:DropShadowFilter = new DropShadowFilter();
				filter5.angle = 45;
				filter5.blurX = 20;
				filter5.blurY = 20;
				var myDropShadow5:DropShadow = new DropShadow(mc,filter5);
				myDropShadow5.setStartValues([dropShadowFilter4]);

				var filter6:DropShadowFilter = new DropShadowFilter();
				filter6.strength = 4;
				filter6.alpha = 50;
				var myDropShadow6:DropShadow = new DropShadow(mc,filter6);
				myDropShadow6.setStartValues([dropShadowFilter5]);

				var mySequence:Sequence = new Sequence();
				mySequence.addChild(myDropShadow1);
				mySequence.addChild(myDropShadow2);
				mySequence.addChild(myDropShadow3);
				mySequence.addChild(myDropShadow4);
				mySequence.addChild(myDropShadow5);
				mySequence.addChild(myDropShadow6);
				
				mySequence.addEventListener("onEnd",this,"knockout");
				mySequence.animationStyle(3000,Circ.easeInOut);
				mySequence.animate(0,100);
				
				var innerStatus:Text = new Text();
				innerStatus.setText("inner "+false,0,0);
				var knockoutStatus:Text = new Text();
				knockoutStatus.setText("knockout "+false,0,15);
				var hideObjectStatus:Text = new Text();
				hideObjectStatus.setText("hideObject "+false,0,30);
				
				function knockout(e:Object) {	
					innerStatus.updateText("inner "+false);
					knockoutStatus.updateText("knockout "+true);
					hideObjectStatus.updateText("hideObject "+false);
				
					var children:Array = mySequence.getChildren();
					for(var i:Number=0; i &lt; children.length; i++) {
						children[i].inner = false;
						children[i].knockout = true;
						children[i].hideObject = false;
					}
					mySequence.removeEventListener("onEnd",this,"knockout");
					mySequence.addEventListener("onEnd",this,"inner");
					mySequence.animate(0,100);
				}
				
				function inner(e:Object) {
					innerStatus.updateText("inner "+true);
					knockoutStatus.updateText("knockout "+false);
					hideObjectStatus.updateText("hideObject "+false);
					
					var children:Array = mySequence.getChildren();
					for(var i:Number=0; i &lt; children.length; i++) {
						children[i].knockout = false;
						children[i].inner = true;
						children[i].hideObject = false;
					}
					mySequence.removeEventListener("onEnd",this,"inner");
					mySequence.addEventListener("onEnd",this,"innerAndKnockout");
					mySequence.animate(0,100);
				}
				function innerAndKnockout(e:Object) {
					innerStatus.updateText("inner "+true);
					knockoutStatus.updateText("knockout "+true);
					hideObjectStatus.updateText("hideObject "+false);
					
					var children:Array = mySequence.getChildren();
					for(var i:Number=0; i &lt; children.length; i++) {
						children[i].inner = true;
						children[i].knockout = true;
						children[i].hideObject = false;
					}
					mySequence.removeEventListener("onEnd",this,"innerAndKnockout");
					mySequence.addEventListener("onEnd",this,"hideObject");
					mySequence.animate(0,100);
				}
				
				function hideObject(e:Object) {
					innerStatus.updateText("inner "+false);
					knockoutStatus.updateText("knockout "+false);
					hideObjectStatus.updateText("hideObject "+true);	
					
					var children:Array = mySequence.getChildren();
					for(var i:Number=0; i &lt; children.length; i++) {
						children[i].inner = false;
						children[i].knockout = false;		
						children[i].hideObject = true;
					}
					mySequence.removeEventListener("onEnd",this,"hideObject");
					mySequence.addEventListener("onEnd",this,"original");
					mySequence.animate(0,100);
				}
				
				function original(e:Object) {
					innerStatus.updateText("inner "+false);
					knockoutStatus.updateText("knockout "+false);
					hideObjectStatus.updateText("hideObject "+false);		
					
					var children:Array = mySequence.getChildren();
					for(var i:Number=0; i &lt; children.length; i++) {
						children[i].inner = false;
						children[i].knockout = false;		
						children[i].hideObject = false;
					}
					mySequence.removeEventListener("onEnd",this,"original");
					mySequence.addEventListener("onEnd",this,"knockout");
					mySequence.animate(0,100);
				}
			</pre></blockquote>

</P>
		<P class="methodTitle">usage:</P> 
			<pre>var myInstance:DropShadow = new DropShadow(mc);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mc, filter, duration, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mc, filter, duration, easing, callback);</pre>
			<pre>var myInstance:DropShadow = new DropShadow(mc, filterIndex, filter, duration, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mc, filterIndex, filter, duration, easing, callback);</pre>
			<pre>var myInstance:DropShadow = new DropShadow(mc, values);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mc, values, duration, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mc, values, duration, easing, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mc, filterIndex, values);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mc, filterIndex, values, duration, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mc, filterIndex, values, duration, easing, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs, filter, duration, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs, filter, duration, easing, callback);</pre>
			<pre>var myInstance:DropShadow = new DropShadow(mcs, filterIndex, filter, duration, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs, filterIndex, filter, duration, easing, callback);</pre>
			<pre>var myInstance:DropShadow = new DropShadow(mcs, values);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs, values, duration, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs, values, duration, easing, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs, filterIndex, values);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs, filterIndex, values, duration, callback);</pre> 
			<pre>var myInstance:DropShadow = new DropShadow(mcs, filterIndex, values, duration, easing, callback);</pre> 

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) Movieclip to animate.</li>
<li>mcs (Array) array of movieclips to animate.</li>
<li>filterIndex (Number) position of the element in the Movieclip's filter property that shall be manipulated.</li>
<li>filter (DropShadowFilter) Targeted DropShadowFilter object to animate to.</li>
<li>values (Array) optional start and end values.</li>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See AnimationCore class.</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>DropShadow Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='filterIndex'></A><u> filterIndex</u></P>
				<P> (Number)</P>

				<P class='methodTitle'><A name='filters'></A><u> filters</u></P>
				<P> (Array)</P>

				<P class='methodTitle'><A name='color'></A><u> color</u></P>
				<P> (Number) </P>

				<P class='methodTitle'><A name='quality'></A><u> quality</u></P>
				<P> (Number)</P>

				<P class='methodTitle'><A name='inner'></A><u> inner</u></P>
				<P> (Boolean)</P>

				<P class='methodTitle'><A name='knockout'></A><u> knockout</u></P>
				<P> (Boolean) </P>

				<P class='methodTitle'><A name='hideObject'></A><u> hideObject</u></P>
				<P> (Boolean) </P>

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip) Movieclip to animate.</P>

				<P class='methodTitle'><A name='movieclips'></A><u> movieclips</u></P>
				<P> (Array) Array of Movieclips to animate.</P>

				<P class='methodTitle'><A name='duration'></A><u> duration</u></P>
				<P> (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</P>

				<P class='methodTitle'><A name='easing'></A><u> easing</u></P>
				<P> (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</P>

				<P class='methodTitle'><A name='callback'></A><u> callback</u></P>
				<P> (String) Function to invoke after animation. See AnimationCore class. </P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>DropShadow Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='run'></A><u> run</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
						
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> 
	
			the same overloading applies to this method as described in the 
			constructor. Just without the mc and mcs parameters.
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='animate'></A><u> animate</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					similar to the run() method. Offers start and end parameters.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animate(start, end);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) start value. Percentage.</li>
<li>end (Number) end value. Percentage.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='goto'></A><u> goto</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					jumps to a specific step of the animation and stays there.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.goto(percentage);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percentage (Number) Percentage value of the animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animationStyle'></A><u> animationStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					set the animation style properties for your animation.
				Notice that if your easing equation supports additional parameters you 
				can send those parameters with the easing parameter in animationStyle.
				You have to send an Array as easing parameter. The first 
				element has to be the easing equation in Robert Penner style. The 
				following parameters can be your additional parameters. i.e.:
				<blockquote><pre>
				var myRotation:Rotation = new Rotation(mc);
				myRotation.animationStyle(2000,[Back.easeOut,4]);
				myRotation.run(360);
				</pre></blockquote>
				See also "Customizable easing equations" in readme for more information.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animationStyle(duration);</pre>
			<pre>myInstance.animationStyle(duration, callback);</pre>
			<pre>myInstance.animationStyle(duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='roundResult'></A><u> roundResult</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					rounds animation results to integers. (might be usefull for animating pixelfonts). Default is false.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.roundResult(rounded);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rounded (Boolean) <code>true</code> rounds the result. Animates with integers. Less accuracy. <code>false</code> animates with floating point numbers.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='forceEnd'></A><u> forceEnd</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Flash does not guaranteed that time-based tweening will reach 
				the end value(s) of your animation. By default AnimationPackage 
				guarantees that the end value(s) will be reached. The forceEnd 
				method allows you to disable this guarantee and only accept 
				the values from your easing equation. In certain situations this can 
				lead to a smoother ending of the animation. Notice that in frame-based 
				tweening the end value(s) will always be reached.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.forceEnd(forceEndVal);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>forceEndVal (Boolean) <code>true</code> or <code>false</code>.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='setOptimizationMode'></A><u> setOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that the AnimationCore class offers a static setOptimizationModes method 
					(note the last "s" at the end) that allows you to remove parts of 
					'all' your animations that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setOptimizationMode(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='stop'></A><u> stop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					stops the animation if not locked..
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.stop();</tt> 
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully stopped. 
	<code>false</code> if instance could not be stopped, because it was locked.
	</P>

				<P class='methodTitle'><A name='pause'></A><u> pause</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					pauses the animation if not locked. Call resume() to continue animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.pause();</tt> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) optional property. Number of milliseconds or frames to pause before continuing animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully paused. 
	<code>false</code> if instance could not be paused, because it was locked.
	</P>

				<P class='methodTitle'><A name='resume'></A><u> resume</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					continues the animation if not locked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.resume();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully resumed. 
	<code>false</code> if instance could not be resumed, because it was locked.
	</P>

				<P class='methodTitle'><A name='lock'></A><u> lock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					locks the animation to prevent pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.lock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='unlock'></A><u> unlock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					unlocks the animation to allow pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.unlock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='isTweening'></A><u> isTweening</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					checks if the instance is currently animated.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.isTweening();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance is tweening, 
	<code>false</code> if instance is not tweening.
	</P>

				<P class='methodTitle'><A name='getStartValue'></A><u> getStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the original, starting value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getStartValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setStartValue'></A><u> setStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the original, starting value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setStartValue(startValue);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>startValue (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getEndValue'></A><u> getEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the targeted value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEndValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setEndValue'></A><u> setEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the targeted value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setEndValue(endValue);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>endValue (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getCurrentValue'></A><u> getCurrentValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentPercentage'></A><u> getCurrentPercentage</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current state of the animation in percentage. 
					Especially usefull in combination with goto().
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentPercentage();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationElapsed'></A><u> getDurationElapsed</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the elapsed time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationElapsed();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationRemaining'></A><u> getDurationRemaining</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the remaining time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationRemaining();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addEventListener'></A><u> addEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Subscribe to a predefined event. The following standard EventDispatcher events are broadcasted<p>
				<b>onStart</b>, broadcasted when animation starts.<br>
				<b>onUpdate</b>, broadcasted when animation updates.<br>
				<b>onEnd</b>, broadcasted when animation ends.<p>
				The even object returned, contains the following properties:<p>
				<b>type</b> (String) event broadcasted.<br>
				<b>target</b> (Object) event source.<br>
				<b>value</b> (Number) value to animate.<p>
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.addEventListener(event, listener);</pre>
			    <pre>myInstance.addEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to subscribe listener to. GDispatcher specific feature allows to subscribe to all events from an event source if the string "ALL" is passed. </li>
<li>listener (Object) The listener object to subscribe to the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. The name of a function to call. This function will be called within the scope of the object specified in the second parameter.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeEventListener'></A><u> removeEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Removes a listener from a subscribed event.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.removeEventListener(event, listener);</pre>
			    <pre>myInstance.removeEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove subscribed listener from. GDispatcher specific feature allows to remove subscribtion to all events if the string "ALL" is passed. Works only if listener has been subscribed via the "ALL" string in addEventListener.</li>
<li>listener (Object) The listener object to unsubscribe from the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. Only needed if the listener has been subscribed with a handler function.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeAllEventListeners'></A><u> removeAllEventListeners</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Removes all listeners for a specific event, or for all events.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.removeAllEventListeners();</pre>
			    <pre>myInstance.removeAllEventListeners(event);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove all subscribed listeners from. If not specified, all listeners to any event will be removed.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='eventListenerExists'></A><u> eventListenerExists</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Checks if a listener is already subscribed to a certain event.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.eventListenerExists(event, listener);</pre>
				<pre>myInstance.eventListenerExists(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to check subscription.</li>
<li>listener (Object) The listener object to check subscription.</li>
<li>handler (String) The handler function to check subscription.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if event exists on listener. 
	<code>false</code> if event doesn't exist on listener. 
	</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
