
		<HTML>
		<HEAD>
		<TITLE>MaskMoveFX  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>MaskMoveFX Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann, Ben Jackson<BR>
		<B>Last Modified:</B> 09/24/05 19:04:39<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>MaskMoveFX class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>MaskMoveFX Properties:</P><div class='methodsDiv'>
<a href='#movieclip'>- movieclip</a><br>
<a href='#maskMovieclip'>- maskMovieclip</a><br>
<a href='#duration'>- duration</a><br>
<a href='#easing'>- easing</a><br>
<a href='#callback'>- callback</a><br>
</div><br>
<P class='ToC'>MaskMoveFX Methods:</P><div class='methodsDiv'>
<a href='#run'>- run</a><br>
<a href='#animate'>- animate</a><br>
<a href='#goto'>- goto</a><br>
<a href='#animationStyle'>- animationStyle</a><br>
<a href='#forceEnd'>- forceEnd</a><br>
<a href='#getOptimizationMode'>- getOptimizationMode</a><br>
<a href='#setOptimizationMode'>- setOptimizationMode</a><br>
<a href='#getTweenMode'>- getTweenMode</a><br>
<a href='#setTweenMode'>- setTweenMode</a><br>
<a href='#getDurationMode'>- getDurationMode</a><br>
<a href='#setDurationMode'>- setDurationMode</a><br>
<a href='#stop'>- stop</a><br>
<a href='#pause'>- pause</a><br>
<a href='#resume'>- resume</a><br>
<a href='#lock'>- lock</a><br>
<a href='#unlock'>- unlock</a><br>
<a href='#isTweening'>- isTweening</a><br>
<a href='#getStartValues'>- getStartValues</a><br>
<a href='#getEndValues'>- getEndValues</a><br>
<a href='#getCurrentValues'>- getCurrentValues</a><br>
<a href='#getCurrentPercentage'>- getCurrentPercentage</a><br>
<a href='#getDurationElapsed'>- getDurationElapsed</a><br>
<a href='#getDurationRemaining'>- getDurationRemaining</a><br>
<a href='#addEventListener'>- addEventListener</a><br>
<a href='#removeEventListener'>- removeEventListener</a><br>
<a href='#removeAllEventListeners'>- removeAllEventListeners</a><br>
<a href='#eventListenerExists'>- eventListenerExists</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>MaskMoveFX <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>a mask using move effects. 
			You can specify the duration, easing equation and callback properties 
			either with setting the properies directly or with the animationStyle() method 
			like it is used in de.alex_uhlmann.animationpackage.drawing. 
			You can also send the animationStyle properties via the run() method or via the constructor. See the following examples.
			The move effect needs to 
			be specified as a string abbreviation. Available mask move effects are:
			<blockquote><pre>
			"L" = left, moves the mask to the left.
			"R" = right, moves the mask to the right.
			"T" = top, moves the mask to the top.
			"B" = bottom, moves the mask to the bottom.
			"TL" = top left, moves the mask to the top left corner. 
			"TR" = top right, moves the mask to the top right corner.
			"BL" = bottom left, moves the mask to the bottom left corner.
			"BR" = bottom right, moves the mask to the bottom right corner.
			"CUSTOM" = moves the mask according to the adjustmentObj parameter.
			</pre></blockquote>
			<p> 
			Example 1: <a href="MaskMoveFX_01.html">(Example .swf)</a> Draw a rectangle and use it as a mask over movieclip mc.
			<blockquote><pre>
			var myRect:Rectangle = new Rectangle(50,50,100,50);
			myRect.draw();
			var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc,myRect.movieclip);
			myMaskMoveFX.animationStyle(2000,Circ.easeInOut);
			myMaskMoveFX.run("L",0,100);
			</pre></blockquote>
			If you don't specify a mask movieclip, 
			a Rectangle will be created in the parent timeline of mc.
			<p>
			You can alter a predefined move effect or you can define a custom move effect 
			via the adjustmentObj. The adjustmentObj of MaskMoveFX is an Object that contains five optional properties.
			<blockquote><pre>
			scaleOffset = Specifies the scaling of the mask. Defaults to 120 or 160, depening on the specified move effect. If null is specified, the mask movieclip won't be scaled at all.
			startX = Start point to move the mask from. Coordinate point x.
			startY = Start point to move the mask from. Coordinate point y.
			endX = End point to move the mask to. Coordinate point x.
			endY = End point to move the mask to. Coordinate point y.
			</pre></blockquote>
			<p>
			Example 2: <a href="MaskMoveFX_02.html">(Example .swf)</a> Mask only a specific part in the masked movieclip. Move according to the adjustmentObj. 
			Note that you can prevent automatic scaling of your mask movieclip if you set scaleOffset to null.
			<blockquote><pre>			
			var myRect:Rectangle = new Rectangle(50,50,158,25);
			myRect.draw();
			var mcBounds:Object = mc.getBounds(_root);
			var myMaskMoveFX1:MaskMoveFX = new MaskMoveFX(mc,myRect.movieclip);
			AnimationCore.duration_def = 2000;
			AnimationCore.easing_def = Circ.easeInOut;
			myMaskMoveFX1.run("CUSTOM",0,100,{
							scaleOffset:null, 
							startX:mcBounds.xMin,
							startY:mcBounds.yMax-22, 
							endX:mcBounds.xMax-92, 
							endY:mcBounds.yMax-22
							});
			</pre></blockquote>
			<p>
			Note that the start and end values (0 and 100) in example 2 have no effect when using the CUSTOM move effect.
			Furthermore, note that you can also alter predefined move effects via the properties of the adjustmentObj. 
			You don't have to specify the CUSTOM move effect, when you want to customize a move effect.
			<p>
			Note that all examples above created a mask movieclip above the masked mc. 
			If you want to manipulate physical movieclip properties of the masked movieclip, and at the same time 
			animate the movieclip with a mask effect, the mask effect would be disturbed. Here is a solution:
			<p>
			Example 3: <a href="MaskMoveFX_03.html">(Example .swf)</a> Using the Parallel class we use a mask effect and manipulate many physical properties of movieclip "mc" at the same time.
			<pre><blockquote>
			var myMoveOnQuadCurve:MoveOnQuadCurve = new MoveOnQuadCurve(mc,100,100,300,300,500,100);
			var myScale:Scale = new Scale(mc,50,50);
			var myColorTransform:ColorTransform = new ColorTransform(mc,0xff0000,50);
			//create the mask movieclip inside the movieclip mc to reflect all manipulations to mc.
			var mask_mc:MovieClip = mc.createEmptyMovieClip("mask_mc",1);
			var myRect:Rectangle = new Rectangle(mask_mc,50,50,100,50);
			myRect.draw();
			//since the mask is inside mc you have to mask a movieclip inside mc.
			var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc.inner_mc,myRect.movieclip,"TL");
			
			var myParallel:Parallel = new Parallel();
			myParallel.addChild(myMoveOnQuadCurve);
			myParallel.addChild(myScale);
			myParallel.addChild(myColorTransform);
			myParallel.addChild(myMaskMoveFX);
			myParallel.animationStyle(2000,Circ.easeInOut,"onCallback");
			myParallel.animate(0,100);
			myListener.onCallback = function(source) {	
				source.callback = "onCallback2";
				source.animate(100,0);
			}
			myListener.onCallback2 = function(source) {
				source.callback = "onCallback";
				source.animate(0,100);
			}
			</blockquote></pre>
			<p>

</P>
		<P class="methodTitle">usage:</P> 
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc);</pre> 
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc);</pre> 
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc, effect);</pre>
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc, effect, duration);</pre>
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc, effect, duration, callback);</pre>
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc, effect, duration, easing, callback);</pre>
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc, effect, adjustmentObj);</pre>
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc, effect, adjustmentObj, duration);</pre>
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc, effect, adjustmentObj, duration, callback);</pre>
		<pre>var myMaskMoveFX:MaskMoveFX = new MaskMoveFX(mc, mask_mc, effect, adjustmentObj, duration, easing, callback);</pre>


<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) movieclip to be masked.</li>
<li>mask_mc (MovieClip) movieclip to use as a mask. If null or omitted, a Rectangle will be created in the parent timeline of mc.	  </li>
<li>effect (String) Specifies the mask move FX.</li>
<li>adjustmentObj (Object) Optional. Object with five properties that overwrite the default properties that define the move effect of the mask. You only need this parameter if you are not contented with the default move effect of the mask or if you use the CUSTOM move effect.</li>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See AnimationCore class.</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>MaskMoveFX Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip) Movieclip to be masked.</P>

				<P class='methodTitle'><A name='maskMovieclip'></A><u> maskMovieclip</u></P>
				<P> (MovieClip) Movieclip to use as a mask.</P>

				<P class='methodTitle'><A name='duration'></A><u> duration</u></P>
				<P> (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</P>

				<P class='methodTitle'><A name='easing'></A><u> easing</u></P>
				<P> (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</P>

				<P class='methodTitle'><A name='callback'></A><u> callback</u></P>
				<P> (String) Function to invoke after animation. See AnimationCore class. </P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>MaskMoveFX Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='run'></A><u> run</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Animates a mask using move effects from and to a specified amount in a specified time and easing equation. 
					See class description for details.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myMaskMoveFX.run(effect, start, end);</pre>
			<pre>myMaskMoveFX.run(effect, start, end, duration);</pre>
			<pre>myMaskMoveFX.run(effect, start, end, duration, callback);</pre>
			<pre>myMaskMoveFX.run(effect, start, end, duration, easing, callback);</pre>
			<pre>myMaskMoveFX.run(effect, start, end, adjustmentObj);</pre>
			<pre>myMaskMoveFX.run(effect, start, end, adjustmentObj, duration);</pre>
			<pre>myMaskMoveFX.run(effect, start, end, adjustmentObj, duration, callback);</pre>
			<pre>myMaskMoveFX.run(effect, start, end, adjustmentObj, duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>effect (String) Specifies the mask move FX.</li>
<li>start (Number) Amount to animated from. Percentage.</li>
<li>end (Number) Targeted amount to animated to. Percentage.</li>
<li>adjustmentObj (Object) Optional. Object with five properties that overwrite the default properties that define the move effect of the mask. You only need this parameter if you are not contented with the default move effect of the mask or if you use the CUSTOM move effect.</li>
<li>duration (Object) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animate'></A><u> animate</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					similar to the run() method. Offers start and end parameters.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myMaskMoveFX.animate(start, end);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) start value. Percentage.</li>
<li>end (Number) end value. Percentage.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='goto'></A><u> goto</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					jumps to a specific step of the animation and stays there.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>instance.goto(percentage);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percentage (Number) Percentage value of the animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animationStyle'></A><u> animationStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					set the animation style properties for your animation.
				Notice that if your easing equation supports additional parameters you 
				can send those parameters with the easing parameter in animationStyle.
				You have to send an Array as easing parameter. The first 
				element has to be the easing equation in Robert Penner style. The 
				following parameters can be your additional parameters. i.e.:
				<blockquote><pre>
				var myRotation:Rotation = new Rotation(mc);
				myRotation.animationStyle(2000,[Back.easeOut,4]);
				myRotation.run(360);
				</pre></blockquote>
				See also "Customizable easing equations" in readme for more information.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animationStyle(duration);</pre>
			<pre>myInstance.animationStyle(duration, callback);</pre>
			<pre>myInstance.animationStyle(duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='forceEnd'></A><u> forceEnd</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Flash does not guaranteed that time-based tweening will reach 
				the end value(s) of your animation. By default AnimationPackage 
				guarantees that the end value(s) will be reached. The forceEnd 
				method allows you to disable this guarantee and only accept 
				the values from your easing equation. In certain situations this can 
				lead to a smoother ending of the animation. Notice that in frame-based 
				tweening the end value(s) will always be reached.	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.forceEnd(forceEndVal);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>forceEndVal (Boolean) <code>true</code> or <code>false</code>.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getOptimizationMode'></A><u> getOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the optimization mode. See setOptimizationMode for more information. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getOptimizationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean
	</P>

				<P class='methodTitle'><A name='setOptimizationMode'></A><u> setOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that the AnimationCore class offers a static setOptimizationModes method 
					(note the last "s" at the end) that allows you to remove parts of 
					'all' your animations that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setOptimizationMode(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getTweenMode'></A><u> getTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getTweenMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setTweenMode'></A><u> setTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setTweenMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>t (String) Either AnimationCore.INTERVAL for time-based tweening or AnimationCore.FRAMES for frame-based tweening.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting tween mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='getDurationMode'></A><u> getDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current duration mode used by the instance.
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getDurationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the duration mode. Either AnimationCore.MS or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setDurationMode'></A><u> setDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current duration mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setDurationMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>d (String) Either AnimationCore.MS for milliseconds or AnimationCore.FRAMES.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting duration mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='stop'></A><u> stop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					stops the animation if not locked..
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.stop();</tt> 
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully stopped. 
	<code>false</code> if instance could not be stopped, because it was locked.
	</P>

				<P class='methodTitle'><A name='pause'></A><u> pause</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					pauses the animation if not locked. Call resume() to continue animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.pause();</tt> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) optional property. Number of milliseconds or frames to pause before continuing animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully paused. 
	<code>false</code> if instance could not be paused, because it was locked.
	</P>

				<P class='methodTitle'><A name='resume'></A><u> resume</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					continues the animation if not locked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.resume();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully resumed. 
	<code>false</code> if instance could not be resumed, because it was locked.
	</P>

				<P class='methodTitle'><A name='lock'></A><u> lock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					locks the animation to prevent pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.lock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='unlock'></A><u> unlock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					unlocks the animation to allow pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.unlock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='isTweening'></A><u> isTweening</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					checks if the instance is currently animated.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.isTweening();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance is tweening, 
	<code>false</code> if instance is not tweening.
	</P>

				<P class='methodTitle'><A name='getStartValues'></A><u> getStartValues</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the original, starting values of the current tween. _x and _y properties.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getStartValues();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> (Array) First value is _x, second is _y.
	</P>

				<P class='methodTitle'><A name='getEndValues'></A><u> getEndValues</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the targeted values of the current tween. _x and _y properties.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEndValues();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> (Array) First value is _x, second is _y.
	</P>

				<P class='methodTitle'><A name='getCurrentValues'></A><u> getCurrentValues</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current values of the current tween. _x and _y properties.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentValues();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> (Array) First value is _x, second is _y.
	</P>

				<P class='methodTitle'><A name='getCurrentPercentage'></A><u> getCurrentPercentage</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current state of the animation in percentage. 
					Especially usefull in combination with goto().
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentPercentage();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationElapsed'></A><u> getDurationElapsed</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the elapsed time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationElapsed();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationRemaining'></A><u> getDurationRemaining</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the remaining time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationRemaining();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addEventListener'></A><u> addEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Subscribe to a predefined event. The following standard EventDispatcher events are broadcasted<p>
				<b>onStart</b>, broadcasted when animation starts.<br>
				<b>onUpdate</b>, broadcasted when animation updates.<br>
				<b>onEnd</b>, broadcasted when animation ends.<p>
				The even object returned, contains the following properties:<p>
				<b>type</b> (String) event broadcasted.<br>
				<b>target</b> (Object) event source.<br>
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myMaskMoveFX.addEventListener(event, listener);</pre>
			    <pre>myMaskMoveFX.addEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to subscribe listener to. GDispatcher specific feature allows to subscribe to all events from an event source if the string "ALL" is passed. </li>
<li>listener (Object) The listener object to subscribe to the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. The name of a function to call. This function will be called within the scope of the object specified in the second parameter.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeEventListener'></A><u> removeEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Removes a listener from a subscribed event.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myMaskMoveFX.removeEventListener(event, listener);</pre>
			    <pre>myMaskMoveFX.removeEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove subscribed listener from. GDispatcher specific feature allows to remove subscribtion to all events if the string "ALL" is passed. Works only if listener has been subscribed via the "ALL" string in addEventListener.</li>
<li>listener (Object) The listener object to unsubscribe from the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. Only needed if the listener has been subscribed with a handler function.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeAllEventListeners'></A><u> removeAllEventListeners</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Removes all listeners for a specific event, or for all events.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myMaskMoveFX.removeAllEventListeners();</pre>
			    <pre>myMaskMoveFX.removeAllEventListeners(event);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove all subscribed listeners from. If not specified, all listeners to any event will be removed.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='eventListenerExists'></A><u> eventListenerExists</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Checks if a listener is already subscribed to a certain event.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myMaskMoveFX.eventListenerExists(event, listener);</pre>
				<pre>myMaskMoveFX.eventListenerExists(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to check subscription.</li>
<li>listener (Object) The listener object to check subscription.</li>
<li>handler (String) The handler function to check subscription.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if event exists on listener. 
	<code>false</code> if event doesn't exist on listener. 
	</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
