
		<HTML>
		<HEAD>
		<TITLE>Rotation  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>Rotation Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/24/05 19:04:09<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>Rotation class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>Rotation Properties:</P><div class='methodsDiv'>
<a href='#movieclip'>- movieclip</a><br>
<a href='#movieclips'>- movieclips</a><br>
<a href='#duration'>- duration</a><br>
<a href='#easing'>- easing</a><br>
<a href='#callback'>- callback</a><br>
</div><br>
<P class='ToC'>Rotation Methods:</P><div class='methodsDiv'>
<a href='#run'>- run</a><br>
<a href='#animate'>- animate</a><br>
<a href='#goto'>- goto</a><br>
<a href='#setRegistrationPoint'>- setRegistrationPoint</a><br>
<a href='#animationStyle'>- animationStyle</a><br>
<a href='#roundResult'>- roundResult</a><br>
<a href='#forceEnd'>- forceEnd</a><br>
<a href='#getOptimizationMode'>- getOptimizationMode</a><br>
<a href='#setOptimizationMode'>- setOptimizationMode</a><br>
<a href='#getTweenMode'>- getTweenMode</a><br>
<a href='#setTweenMode'>- setTweenMode</a><br>
<a href='#getDurationMode'>- getDurationMode</a><br>
<a href='#setDurationMode'>- setDurationMode</a><br>
<a href='#stop'>- stop</a><br>
<a href='#pause'>- pause</a><br>
<a href='#resume'>- resume</a><br>
<a href='#lock'>- lock</a><br>
<a href='#unlock'>- unlock</a><br>
<a href='#isTweening'>- isTweening</a><br>
<a href='#getStartValue'>- getStartValue</a><br>
<a href='#setStartValue'>- setStartValue</a><br>
<a href='#getEndValue'>- getEndValue</a><br>
<a href='#setEndValue'>- setEndValue</a><br>
<a href='#getCurrentValue'>- getCurrentValue</a><br>
<a href='#getCurrentPercentage'>- getCurrentPercentage</a><br>
<a href='#getDurationElapsed'>- getDurationElapsed</a><br>
<a href='#getDurationRemaining'>- getDurationRemaining</a><br>
<a href='#addEventListener'>- addEventListener</a><br>
<a href='#removeEventListener'>- removeEventListener</a><br>
<a href='#removeAllEventListeners'>- removeAllEventListeners</a><br>
<a href='#eventListenerExists'>- eventListenerExists</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>Rotation <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Manipulates _rotation property of a movieclip or a number of movieclips.
			<p>	
			There are many ways to use this class. One way is to specify 
			the duration, easing equation and callback properties outside 
			the current method, either with setting the properies directly 
			or with the animationStyle() method like it is used in 
			de.alex_uhlmann.animationpackage.drawing.
			<p>
			Example 1:
			<blockquote><pre>			
			var myRotation:Rotation = new Rotation(mc);
			myRotation.animationStyle(2000,Quad.easeIn,"onCallback");
			myRotation.run(360);
			</pre></blockquote>  			
			Example 2: The alternative way is shorter. The same like above in one line.
			<blockquote><pre>	
			new Rotation(mc).run(360,2000,Quad.easeIn,"onCallback");
			</pre></blockquote>
			Example 3: You can also specify the properties via the constructor. 
			This might come in handy if you're using the Sequence or Parallel class.  
			Take a look at their class documentations for more information. 
			The animate() method and its start and end percentage parameters might also be useful. 			
			<blockquote><pre>
			var myRotation:Rotation = new Rotation(mc,45,1000,Elastic.easeInOut);
			myRotation.animate(0,100);
			</pre></blockquote>
			Example 4: By default, the start value of your animation is the current value. You can explicitly 
			define the start values either via the setStartValue or run method or via the constructor. Here is one 
			example for the constructor solution. This also might come in handy using composite classes, like 
			Sequence.
			<blockquote><pre>
			var myRotation:Rotation = new Rotation(mc,[90,270],2000,Quad.easeIn);
			myRotation.run();
			</pre></blockquote>
			<p>
			Example 5: rotate a movieclip 180 degrees clockwise in 1 second using linear easing. 		
			<blockquote><pre>
			new Rotation(mc).run(180,1000);
			</pre></blockquote>
			<p>
			Example 6: <a href="Rotation_run_02.html">(Example .swf)</a> rotate a movieclip 360 degrees clockwise and back using Quad easing.
			<blockquote><pre>
			new Rotation(mc).run(360,2000,Quad.easeIn,"onCallback");
			myListener.onCallback = function() {
				new Rotation(mc).run(-360,2000,Quad.easeOut);	
			}
			</pre></blockquote>
			Example 7: To animate many movieclips the same way, this class also accepts 
			an Array of movieclips instead of one movieclip. This way yields to a better performance than 
			creating a new class instance for each movieclip you want to animate. Different 
			start values of your movieclip properties are considered when animating multiple movieclips 
			within one animation instance.
			<blockquote><pre>
			var mcs:Array = new Array(mc1,mc2,mc3);
			mc2._rotation = 240;
			var myRotation:Rotation = new Rotation(mc);
			myRotation.animationStyle(2000,Quad.easeIn,"onCallback");
			myRotation.run(360);
			</pre></blockquote>
</P>
		<P class="methodTitle">usage:</P> 
			<pre>var myRotation:Rotation = new Rotation(mc);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mc, degree, duration, callback);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mc, degree, duration, easing, callback);</pre>
			<pre>var myRotation:Rotation = new Rotation(mc, values);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mc, values, duration, callback);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mc, values, duration, easing, callback);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mcs);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mcs, degree, duration, callback);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mcs, degree, duration, easing, callback);</pre>
			<pre>var myRotation:Rotation = new Rotation(mcs, values);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mcs, values, duration, callback);</pre> 
			<pre>var myRotation:Rotation = new Rotation(mcs, values, duration, easing, callback);</pre> 

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) Movieclip to animate.</li>
<li>mcs (Array) array of movieclips to animate.</li>
<li>degree (Number) Targeted amount to animate to in degrees.</li>
<li>values (Array) optional start and end values.</li>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See AnimationCore class.</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>Rotation Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip) Movieclip to animate.</P>

				<P class='methodTitle'><A name='movieclips'></A><u> movieclips</u></P>
				<P> (Array) Array of Movieclips to animate.</P>

				<P class='methodTitle'><A name='duration'></A><u> duration</u></P>
				<P> (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</P>

				<P class='methodTitle'><A name='easing'></A><u> easing</u></P>
				<P> (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</P>

				<P class='methodTitle'><A name='callback'></A><u> callback</u></P>
				<P> (String) Function to invoke after animation. See AnimationCore class. </P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>Rotation Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='run'></A><u> run</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Rotates a movieclip from its the current _rotation property value 
				to a specified amount in a specified time and easing equation.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> 
			<pre>myRotation.run();</pre>
			<pre>myRotation.run(degree);</pre>
			<pre>myRotation.run(degree, duration);</pre>
			<pre>myRotation.run(degree, duration, callback);</pre>
			<pre>myRotation.run(degree, duration, easing, callback);</pre>
			<pre>myRotation.run(values, duration);</pre>
			<pre>myRotation.run(values, duration, callback);</pre>
			<pre>myRotation.run(values, duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>degree (Number) Targeted degree to animate to.</li>
<li>values (Array) optional start and end values.</li>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animate'></A><u> animate</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					similar to the run() method. Offers start and end parameters.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRotation.animate(start, end);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) start value. Percentage.</li>
<li>end (Number) end value. Percentage.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='goto'></A><u> goto</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					jumps to a specific step of the animation and stays there.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>instance.goto(percentage);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percentage (Number) Percentage value of the animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='setRegistrationPoint'></A><u> setRegistrationPoint</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Movieclips rotate according to their registration point. If the registration 
					point is in the center of the shape, the movieclip will rotate around 
					its center. setRegistrationPoint in Rotation emulates modifying the 
					registration point of the animation. Top left is 0,0. 
					The parameter object accepts either x and y properties with coordinates as values 
					of the registration point or a position property with 
					String flags. Currently there are the following options 
					for the position property available:<p>
					CENTER = central registration point of movieclip.
				<p>
				Example 1: Assume that the movieclip mc has a registration point 
				of 0,0 (i.e. like Flash and Flex components). Rotate mc 
				around a central registration point.
				<blockquote><pre>
				var myRotation:Rotation = new Rotation(mc);
				myRotation.animationStyle(5000,Sine.easeInOut);				
				myRotation.setRegistrationPoint({position:"CENTER"});
				myRotation.run(360);
				</pre></blockquote>
				<p>
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setRegistrationPoint(registrationObj);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>registrationObj (Object)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='animationStyle'></A><u> animationStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					set the animation style properties for your animation.
				Notice that if your easing equation supports additional parameters you 
				can send those parameters with the easing parameter in animationStyle.
				You have to send an Array as easing parameter. The first 
				element has to be the easing equation in Robert Penner style. The 
				following parameters can be your additional parameters. i.e.:
				<blockquote><pre>
				var myRotation:Rotation = new Rotation(mc);
				myRotation.animationStyle(2000,[Back.easeOut,4]);
				myRotation.run(360);
				</pre></blockquote>
				See also "Customizable easing equations" in readme for more information.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animationStyle(duration);</pre>
			<pre>myInstance.animationStyle(duration, callback);</pre>
			<pre>myInstance.animationStyle(duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='roundResult'></A><u> roundResult</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					rounds animation results to integers. (might be usefull for animating pixelfonts). Default is false.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.roundResult(rounded);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rounded (Boolean) <code>true</code> rounds the result. Animates with integers. Less accuracy. <code>false</code> animates with floating point numbers.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='forceEnd'></A><u> forceEnd</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Flash does not guaranteed that time-based tweening will reach 
				the end value(s) of your animation. By default AnimationPackage 
				guarantees that the end value(s) will be reached. The forceEnd 
				method allows you to disable this guarantee and only accept 
				the values from your easing equation. In certain situations this can 
				lead to a smoother ending of the animation. Notice that in frame-based 
				tweening the end value(s) will always be reached.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.forceEnd(forceEndVal);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>forceEndVal (Boolean) <code>true</code> or <code>false</code>.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getOptimizationMode'></A><u> getOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the optimization mode. See setOptimizationMode for more information. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getOptimizationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean
	</P>

				<P class='methodTitle'><A name='setOptimizationMode'></A><u> setOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that the AnimationCore class offers a static setOptimizationModes method 
					(note the last "s" at the end) that allows you to remove parts of 
					'all' your animations that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setOptimizationMode(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getTweenMode'></A><u> getTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getTweenMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setTweenMode'></A><u> setTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setTweenMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>t (String) Either AnimationCore.INTERVAL for time-based tweening or AnimationCore.FRAMES for frame-based tweening.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting tween mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='getDurationMode'></A><u> getDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current duration mode used by the instance.
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getDurationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the duration mode. Either AnimationCore.MS or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setDurationMode'></A><u> setDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current duration mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setDurationMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>d (String) Either AnimationCore.MS for milliseconds or AnimationCore.FRAMES.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting duration mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='stop'></A><u> stop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					stops the animation if not locked..
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.stop();</tt> 
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully stopped. 
	<code>false</code> if instance could not be stopped, because it was locked.
	</P>

				<P class='methodTitle'><A name='pause'></A><u> pause</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					pauses the animation if not locked. Call resume() to continue animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.pause();</tt> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) optional property. Number of milliseconds or frames to pause before continuing animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully paused. 
	<code>false</code> if instance could not be paused, because it was locked.
	</P>

				<P class='methodTitle'><A name='resume'></A><u> resume</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					continues the animation if not locked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.resume();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully resumed. 
	<code>false</code> if instance could not be resumed, because it was locked.
	</P>

				<P class='methodTitle'><A name='lock'></A><u> lock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					locks the animation to prevent pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.lock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='unlock'></A><u> unlock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					unlocks the animation to allow pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.unlock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='isTweening'></A><u> isTweening</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					checks if the instance is currently animated.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.isTweening();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance is tweening, 
	<code>false</code> if instance is not tweening.
	</P>

				<P class='methodTitle'><A name='getStartValue'></A><u> getStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the original, starting value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getStartValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setStartValue'></A><u> setStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the original, starting value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setStartValue(startValue);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>startValue (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getEndValue'></A><u> getEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the targeted value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEndValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setEndValue'></A><u> setEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the targeted value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setEndValue(endValue);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>endValue (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getCurrentValue'></A><u> getCurrentValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current value of the current tween. In degrees.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentPercentage'></A><u> getCurrentPercentage</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current state of the animation in percentage. 
					Especially usefull in combination with goto().
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentPercentage();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationElapsed'></A><u> getDurationElapsed</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the elapsed time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationElapsed();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationRemaining'></A><u> getDurationRemaining</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the remaining time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationRemaining();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addEventListener'></A><u> addEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Subscribe to a predefined event. The following standard EventDispatcher events are broadcasted<p>
				<b>onStart</b>, broadcasted when animation starts.<br>
				<b>onUpdate</b>, broadcasted when animation updates.<br>
				<b>onEnd</b>, broadcasted when animation ends.<p>
				The even object returned, contains the following properties:<p>
				<b>type</b> (String) event broadcasted.<br>
				<b>target</b> (Object) event source.<br>
				<b>value</b> (Number) value to animate.<p>
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRotation.addEventListener(event, listener);</pre>
			    <pre>myRotation.addEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to subscribe listener to. GDispatcher specific feature allows to subscribe to all events from an event source if the string "ALL" is passed. </li>
<li>listener (Object) The listener object to subscribe to the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. The name of a function to call. This function will be called within the scope of the object specified in the second parameter.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeEventListener'></A><u> removeEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Removes a listener from a subscribed event.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRotation.removeEventListener(event, listener);</pre>
			    <pre>myRotation.removeEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove subscribed listener from. GDispatcher specific feature allows to remove subscribtion to all events if the string "ALL" is passed. Works only if listener has been subscribed via the "ALL" string in addEventListener.</li>
<li>listener (Object) The listener object to unsubscribe from the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. Only needed if the listener has been subscribed with a handler function.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeAllEventListeners'></A><u> removeAllEventListeners</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Removes all listeners for a specific event, or for all events.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRotation.removeAllEventListeners();</pre>
			    <pre>myRotation.removeAllEventListeners(event);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove all subscribed listeners from. If not specified, all listeners to any event will be removed.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='eventListenerExists'></A><u> eventListenerExists</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Checks if a listener is already subscribed to a certain event.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myRotation.eventListenerExists(event, listener);</pre>
				<pre>myRotation.eventListenerExists(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to check subscription.</li>
<li>listener (Object) The listener object to check subscription.</li>
<li>handler (String) The handler function to check subscription.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if event exists on listener. 
	<code>false</code> if event doesn't exist on listener. 
	</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
