
		<HTML>
		<HEAD>
		<TITLE>Sequence  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>Sequence Documentation</P>
		

		<P><B>Author:</B> Alex Uhlmann<BR>
		<B>Last Modified:</B> 09/24/05 19:15:30<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>Sequence class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>Sequence Properties:</P><div class='methodsDiv'>
<a href='#duration'>- duration</a><br>
<a href='#easing'>- easing</a><br>
<a href='#callback'>- callback</a><br>
</div><br>
<P class='ToC'>Sequence Methods:</P><div class='methodsDiv'>
<a href='#animate'>- animate</a><br>
<a href='#goto'>- goto</a><br>
<a href='#goto'>- goto</a><br>
<a href='#animationStyle'>- animationStyle</a><br>
<a href='#setAnimateMode'>- setAnimateMode</a><br>
<a href='#getAnimateMode'>- getAnimateMode</a><br>
<a href='#setEasingMode'>- setEasingMode</a><br>
<a href='#getEasingMode'>- getEasingMode</a><br>
<a href='#getChild'>- getChild</a><br>
<a href='#getChildren'>- getChildren</a><br>
<a href='#getNextChild'>- getNextChild</a><br>
<a href='#getPreviousChild'>- getPreviousChild</a><br>
<a href='#getChildDuration'>- getChildDuration</a><br>
<a href='#addChild'>- addChild</a><br>
<a href='#removeChild'>- removeChild</a><br>
<a href='#roundResult'>- roundResult</a><br>
<a href='#forceEnd'>- forceEnd</a><br>
<a href='#getOptimizationMode'>- getOptimizationMode</a><br>
<a href='#setOptimizationMode'>- setOptimizationMode</a><br>
<a href='#getTweenMode'>- getTweenMode</a><br>
<a href='#setTweenMode'>- setTweenMode</a><br>
<a href='#getDurationMode'>- getDurationMode</a><br>
<a href='#setDurationMode'>- setDurationMode</a><br>
<a href='#accept'>- accept</a><br>
<a href='#stop'>- stop</a><br>
<a href='#pause'>- pause</a><br>
<a href='#resume'>- resume</a><br>
<a href='#lock'>- lock</a><br>
<a href='#unlock'>- unlock</a><br>
<a href='#isTweening'>- isTweening</a><br>
<a href='#getStartValue'>- getStartValue</a><br>
<a href='#getEndValue'>- getEndValue</a><br>
<a href='#getCurrentValue'>- getCurrentValue</a><br>
<a href='#getCurrentPercentage'>- getCurrentPercentage</a><br>
<a href='#getDurationElapsed'>- getDurationElapsed</a><br>
<a href='#getDurationRemaining'>- getDurationRemaining</a><br>
<a href='#addEventListener'>- addEventListener</a><br>
<a href='#removeEventListener'>- removeEventListener</a><br>
<a href='#removeAllEventListeners'>- removeAllEventListeners</a><br>
<a href='#eventListenerExists'>- eventListenerExists</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>Sequence <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>Sequence allows you to animate the classes of 
			de.alex_uhlmann.animationpackage.animation one after the other in a uniform manner.
			Sequence uses the composite design pattern. [GoF]
			<p>
			Example 1: <a href="Sequence_01.html">(Example .swf)</a> Animate a sequence of animations back and forth.	
			<pre><blockquote> 
			var myMoveOnQuadCurve:MoveOnQuadCurve = new MoveOnQuadCurve(mc,100,100,300,300,500,100);
			var myScale:Scale = new Scale(mc,50,50);
			var myRotation:Rotation = new Rotation(mc,360);
			var myColorTransform:ColorTransform = new ColorTransform(mc,0xff0000,50);
			
			var mySequence:Sequence = new Sequence();
			mySequence.setAnimateMode("EACH");
			mySequence.addChild(myMoveOnQuadCurve);
			mySequence.addChild(myScale);
			mySequence.addChild(myRotation);
			mySequence.addChild(myColorTransform);
			mySequence.animationStyle(4000,Circ.easeInOut,"onCallback");
			mySequence.animate(0,100);
			myListener.onCallback = function(source) {
				trace("end of "+source);	
				source.callback = "onCallback2";
				source.animate(100,0);
			}
			myListener.onCallback2 = function(source) {
				trace("end of "+source);	
				source.callback = "onCallback";
				source.animate(0,100);
			}
			</pre></blockquote>
			<p> 
			Example 2: <a href="Sequence_02.html">(Example .swf)</a> 
			Animate a sequence of Move animations like a path animation back and forth.
			Notice that every Move will be animated separately like in the example above. The problem is with 
			the backward animation.
			<pre><blockquote> 
			var myMove1:Move = new Move(mc,[400,300,400,50]);
			var myMove2:Move = new Move(mc,[400,50,150,50]);
			var myMove3:Move = new Move(mc,[150,50,150,300]);
		
			var mySequence:Sequence = new Sequence();
			mySequence.setAnimateMode("EACH");
			mySequence.addChild(myMove1);
			mySequence.addChild(myMove2);
			mySequence.addChild(myMove3);
			mySequence.animationStyle(2000,Circ.easeInOut,"onCallback");
			mySequence.animate(0,100);

			myListener.onCallback = function(source) {
				source.callback = "onCallback2";
				source.animate(100,0);
			}
			myListener.onCallback2 = function(source) {
				source.callback = "onCallback";
				source.animate(0,100);
			}
			</pre></blockquote>
			<p> 
			The order of Move animations doesn't seem correct for our path.<p>
			Example 3: <a href="Sequence_03.html">(Example .swf)</a> 
			Let's fix the problem with setting the animate mode to JOIN instead of 
			Each. Since Sequence comes by default with animate mode set to JOIN 
			all we have to do is simply to delete the setAnimateMode line.
			<pre><blockquote> 
			var myMove1:Move = new Move(mc,[400,300,400,50]);
			var myMove2:Move = new Move(mc,[400,50,150,50]);
			var myMove3:Move = new Move(mc,[150,50,150,300]);
			
			var mySequence:Sequence = new Sequence();	
			mySequence.addChild(myMove1);
			mySequence.addChild(myMove2);
			mySequence.addChild(myMove3);
			mySequence.animationStyle(2000,Circ.easeInOut,"onCallback");
			mySequence.animate(0,100);
			
			myListener.onCallback = function(source) {
				source.callback = "onCallback2";
				source.animate(100,0);
			}
			myListener.onCallback2 = function(source) {
				source.callback = "onCallback";
				source.animate(0,100);
			}
			</pre></blockquote>
			Example 4: <a href="Sequence_04.html">(Example .swf)</a> 
			Notice that in the example above our easing equation is applied to every child each. 
			To let the Move animations behave more like a path animation we need to set the easing mode 
			to JOIN.
			<pre><blockquote> 
			var myMove1:Move = new Move(mc,[400,300,400,50]);
			var myMove2:Move = new Move(mc,[400,50,150,50]);
			var myMove3:Move = new Move(mc,[150,50,150,300]);
			
			var mySequence:Sequence = new Sequence();
			mySequence.addChild(myMove1);
			mySequence.addChild(myMove2);
			mySequence.addChild(myMove3);
			mySequence.setEasingMode("JOIN");	
			mySequence.animationStyle(2000,Circ.easeInOut,"onCallback");
			mySequence.animate(0,100);
			
			myListener.onCallback = function(source) {
				source.callback = "onCallback2";
				source.animate(100,0);
			}
			myListener.onCallback2 = function(source) {
				source.callback = "onCallback";
				source.animate(0,100);
			}
			</pre></blockquote> 			
			Reader exercise: create a smoother path animation with MoveOnQuadCurve, MoveOnCubicCurve 
			and/or MoveOnCurve. And, take a look into MoveOnPath for another approach to 
			create path animations using Ivan Dembicki's com.sharedfonts.Path class.
			<p>
			Example 5: <a href="Sequence_05.html">(Example .swf)</a> Animate a sequence back and 
			forth and attaches a Trail animation on a certain part of the sequence. The Text class helps to 
			log all the updates of the sequence. Notice the usage of Sequence.getCurrentValue and the 
			specific properties of the eventObject returned by EventDispatcher. There are getter methods 
			of the Sequence class that also offer the information returned by the eventObject.
			<pre><blockquote>
			var myStar:Star = new Star(275,200,60,15,6);
			myStar.lineStyle();
			myStar.fillStyle(0x9C3031);
			myStar.draw()
			var mc:MovieClip = myStar.movieclip;
			
			var myMoveOnQuadCurve:MoveOnQuadCurve = new MoveOnQuadCurve(mc,300,100,400,300,580,100);
			var myScale:Scale = new Scale(mc,50,50);
			var myRotation:Rotation = new Rotation(mc,360);
			var myColorTransform:ColorTransform = new ColorTransform(mc,0x8CA6BD,0);
			
			var myText:Text = new Text();
			
			function onStart(eventObject:Object) {
				this.setText(eventObject);
			}
			
			function onUpdate(eventObject:Object) {
				this.setText(eventObject);
				//if the next child of the Sequence is an instance of Rotation, attach the Trail 
				//for the duration of the Rotation instance.
				if(eventObject.nextChild instanceof Rotation) {
					var myTrail:Trail = new Trail(mc);
					myTrail.attach(250,40,eventObject.childDuration);
				}
			}
			
			function setText(eventObject:Object) {
				var myTextfield:TextField = myText.getText();
				if(myTextfield == null) {
					myText.setText(eventObject.nextChild+" is at no. "
						+mySequence.getCurrentValue()+" in your "+mySequence);
				} else {
					if(myTextfield.textHeight < Stage.height-10) {
						myText.addText("\n"+eventObject.nextChild+" is at no. "
									+mySequence.getCurrentValue()+" in your "+mySequence);
					} else {			
						myText.movieclip.removeMovieClip();
					}		
				}
			}
			
			//Note that myText and mySequence will be visible inside the onUpdate, onStart 
			//and setText functions (closure).
			var mySequence:Sequence = new Sequence();
			mySequence.addEventListener("onStart",this);
			mySequence.addEventListener("onUpdate",this);
			mySequence.addChild(myMoveOnQuadCurve);
			mySequence.addChild(myScale);
			mySequence.addChild(myRotation);
			mySequence.addChild(myColorTransform);
			mySequence.animationStyle(6000,Circ.easeInOut,"onCallback");
			mySequence.animate(0,100);
			
			myListener.onCallback = function(source) {
				source.callback = "onCallback2";
				source.animate(100,0);
			}
			myListener.onCallback2 = function(source) {
				source.callback = "onCallback";
				source.animate(0,100);
			}
			</pre></blockquote>
			<p> 
			
</P>
		<P class="methodTitle">usage:</P> <tt>var mySequence:Sequence = new Sequence();</tt>


			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>Sequence Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='duration'></A><u> duration</u></P>
				<P> (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</P>

				<P class='methodTitle'><A name='easing'></A><u> easing</u></P>
				<P> (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</P>

				<P class='methodTitle'><A name='callback'></A><u> callback</u></P>
				<P> (String) Function to invoke after animation. See AnimationCore class. </P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>Sequence Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='animate'></A><u> animate</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					animates the contents of the composite.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>mySequence.animate(start, end);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) start value. Percentage.</li>
<li>end (Number) end value. Percentage.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='goto'></A><u> goto</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					jumps to a specific step of the animation and stays there.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>instance.goto(percentage);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percentage (Number) Percentage value of the animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='goto'></A><u> goto</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					jumps to a specific step of the animation and stays there.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.goto(percentage);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percentage (Number) Percentage value of the animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animationStyle'></A><u> animationStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					set the animation style properties for your animation. Overwrites animationStyle settings from childs.
				Notice that if your easing equation supports additional parameters you 
				can send those parameters with the easing parameter in animationStyle.
				You have to send an Array as easing parameter. The first 
				element has to be the easing equation in Robert Penner style. The 
				following parameters can be your additional parameters. i.e.:
				<blockquote><pre>
				var myRotation:Rotation = new Rotation(mc);
				myRotation.animationStyle(2000,[Back.easeOut,4]);
				myRotation.run(360);
				</pre></blockquote>
				See also "Customizable easing equations" in readme for more information.	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>mySequence.animationStyle(duration);</pre>
			<pre>mySequence.animationStyle(duration, callback);</pre>
			<pre>mySequence.animationStyle(duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) Duration of animation(s) in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation(s). See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='setAnimateMode'></A><u> setAnimateMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the animate mode. If JOIN, the start and end percentage 
					parameters influences the composite animation as a whole. Defaults to JOIN. 
					See class documentation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setAnimateMode();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>animateMode (String) Either EACH or JOIN.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getAnimateMode'></A><u> getAnimateMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current animate mode.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getAnimateMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>

				<P class='methodTitle'><A name='setEasingMode'></A><u> setEasingMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the easing mode. If EACH, each child will be animated separately.
					If JOIN the childs seem to share one easing equation. Defaults to EACH.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setEasingMode();</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>easingMode (String) Either EACH or JOIN.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getEasingMode'></A><u> getEasingMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current easing mode.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEasingMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>

				<P class='methodTitle'><A name='getChild'></A><u> getChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current child of the sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getChild();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> IAnimatable
	</P>

				<P class='methodTitle'><A name='getChildren'></A><u> getChildren</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns an Array of all children of the sequence. 
					Could contain other Sequences.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getChildren();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Array
	</P>

				<P class='methodTitle'><A name='getNextChild'></A><u> getNextChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the next child of the sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getNextChild();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> IAnimatable
	</P>

				<P class='methodTitle'><A name='getPreviousChild'></A><u> getPreviousChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the previous child of the sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getPreviousChild();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> IAnimatable
	</P>

				<P class='methodTitle'><A name='getChildDuration'></A><u> getChildDuration</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the duration of the currently animated child in constrast to the duration property, 
					which is the duration of the whole Sequence.  
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getChildDuration();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addChild'></A><u> addChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					adds a primitive or composite to the composite instance of Sequence 
	See class description.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>mySequence.addChild(component);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>component (IAnimatable) Must be compatible to IAnimatable.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> IAnimatable class that was added.
	</P>

				<P class='methodTitle'><A name='removeChild'></A><u> removeChild</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					removes a primitive or composite from the composite instance of Sequence 
	See class description.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>mySequence.removeChild(component);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>component (IAnimatable) Must be compatible to IAnimatable.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='roundResult'></A><u> roundResult</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					rounds animation results to integers. (might be usefull for animating pixelfonts). Default is false.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.roundResult(rounded);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>rounded (Boolean) <code>true</code> rounds the result. Animates with integers. Less accuracy. <code>false</code> animates with floating point numbers.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='forceEnd'></A><u> forceEnd</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Flash does not guaranteed that time-based tweening will reach 
				the end value(s) of your animation. By default AnimationPackage 
				guarantees that the end value(s) will be reached. The forceEnd 
				method allows you to disable this guarantee and only accept 
				the values from your easing equation. In certain situations this can 
				lead to a smoother ending of the animation. Notice that in frame-based 
				tweening the end value(s) will always be reached.		
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.forceEnd(forceEndVal);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>forceEndVal (Boolean) <code>true</code> or <code>false</code>.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getOptimizationMode'></A><u> getOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the optimization mode. See setOptimizationMode for more information. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getOptimizationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean
	</P>

				<P class='methodTitle'><A name='setOptimizationMode'></A><u> setOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that the AnimationCore class offers a static setOptimizationModes method 
					(note the last "s" at the end) that allows you to remove parts of 
					'all' your animations that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setOptimizationMode(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getTweenMode'></A><u> getTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getTweenMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setTweenMode'></A><u> setTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setTweenMode(t);</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>t (String) Either AnimationCore.INTERVAL for time-based tweening or AnimationCore.FRAMES for frame-based tweening.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting tween mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='getDurationMode'></A><u> getDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current duration mode used by the instance.
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getDurationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the duration mode. Either AnimationCore.MS or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setDurationMode'></A><u> setDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current duration mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setDurationMode(d);</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>d (String) Either AnimationCore.MS for milliseconds or AnimationCore.FRAMES.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting duration mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='accept'></A><u> accept</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allow a visitor to visit its elements. See Visitor design pattern [GoF].
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.accept(visitor);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>visitor (IVisitor) Must be compatible to de.alex_uhlmann.animationpackage.utility.IVisitor.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='stop'></A><u> stop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					stops the animation if not locked..
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.stop();</tt> 
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully stopped. 
	<code>false</code> if instance could not be stopped, because it was locked.
	</P>

				<P class='methodTitle'><A name='pause'></A><u> pause</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					pauses the animation if not locked. Call resume() to continue animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.pause(duration);</tt> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) optional property. Number of milliseconds or frames to pause before continuing animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully paused. 
	<code>false</code> if instance could not be paused, because it was locked.
	</P>

				<P class='methodTitle'><A name='resume'></A><u> resume</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					continues the animation if not locked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.resume();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully resumed. 
	<code>false</code> if instance could not be resumed, because it was locked.
	</P>

				<P class='methodTitle'><A name='lock'></A><u> lock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					locks the animation to prevent pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.lock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='unlock'></A><u> unlock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					unlocks the animation to allow pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.unlock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='isTweening'></A><u> isTweening</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					checks if the instance is currently animated.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.isTweening();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance is tweening, 
	<code>false</code> if instance is not tweening.
	</P>

				<P class='methodTitle'><A name='getStartValue'></A><u> getStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the original, starting value of the current tween. First position of sequence. Always zero.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getStartValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getEndValue'></A><u> getEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the targeted value of the current tween. first position of sequence. 
					Last position of sequence. Number of childs added to the sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEndValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentValue'></A><u> getCurrentValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current value of the current tween. Current position of sequence.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentPercentage'></A><u> getCurrentPercentage</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current state of the animation in percentage. 
					Especially usefull in combination with goto().
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentPercentage();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationElapsed'></A><u> getDurationElapsed</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the elapsed time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationElapsed();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationRemaining'></A><u> getDurationRemaining</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the remaining time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationRemaining();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addEventListener'></A><u> addEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Subscribe to a predefined event. The following standard EventDispatcher events are broadcasted<p>
				<b>onStart</b>, broadcasted when sequence starts.<br>
				<b>onUpdate</b>, broadcasted when a Sequence's child updates.<br>
				<b>onUpdatePosition</b>, broadcasted when sequence animates a new child.<br>
				<b>onEnd</b>, broadcasted when sequence ends.<p>
				The even object returned, contains the following properties:<p>
				<b>type</b> (String) event broadcasted.<br>
				<b>target</b> (Sequence) event source.<br>
				<b>value</b> (Sequence) current position of Sequence. First child is 1.<br> 
				<b>nextChild</b> (IAnimatable) next child in sequence to be animated.<br>
				<b>lastChild</b> (IAnimatable) last child in sequence that has been animated.<br>
				<b>childDuration</b> (Number) duration of every single child.<br>
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>mySequence.addEventListener(event, listener);</pre>
			    <pre>mySequence.addEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to subscribe listener to. GDispatcher specific feature allows to subscribe to all events from an event source if the string "ALL" is passed. </li>
<li>listener (Object) The listener object to subscribe to the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. The name of a function to call. This function will be called within the scope of the object specified in the second parameter.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeEventListener'></A><u> removeEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Removes a listener from a subscribed event.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>mySequence.removeEventListener(event, listener);</pre>
			    <pre>mySequence.removeEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove subscribed listener from. GDispatcher specific feature allows to remove subscribtion to all events if the string "ALL" is passed. Works only if listener has been subscribed via the "ALL" string in addEventListener.</li>
<li>listener (Object) The listener object to unsubscribe from the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. Only needed if the listener has been subscribed with a handler function.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeAllEventListeners'></A><u> removeAllEventListeners</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Removes all listeners for a specific event, or for all events.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>mySequence.removeAllEventListeners();</pre>
			    <pre>mySequence.removeAllEventListeners(event);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove all subscribed listeners from. If not specified, all listeners to any event will be removed.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='eventListenerExists'></A><u> eventListenerExists</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Checks if a listener is already subscribed to a certain event.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>mySequence.eventListenerExists(event, listener);</pre>
				<pre>mySequence.eventListenerExists(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to check subscription.</li>
<li>listener (Object) The listener object to check subscription.</li>
<li>handler (String) The handler function to check subscription.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if event exists on listener. 
	<code>false</code> if event doesn't exist on listener. 
	</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
