
		<HTML>
		<HEAD>
		<TITLE>Timeline  Documentation</TITLE>
		
		<STYLE><!--
		HR.small{height:1px; width:100%; background:#E7BFA3; border: 0px;}
		HR.big{height:4px; width:100%; background:#E7BFA3; border: 0px;}
		A:hover{text-decoration: underline}
		A{text-decoration: none; color: #993333}
		code{font-family:monospace; font-size: 12px; color: #666666;}
		.methodAttributesTitle{font-size: 12px; font-weight: bold; color: #7B779C}
		.ToC{font-size: 12px; font-weight: bold; color: #993333}
		.methodTitle{font-size: 14px; font-weight: bold; color: #993333}
		.groupTitle{font-size: 18px; font-weight: bold; color: #993333}
		.sectionTitle{font-size: 22px; font-weight: bold; color: #993333}
		.majorTitle{font-size: 32px; font-weight: bold; color: #993333; padding-bottom:100px;}
		.methodsDiv{margin-left:40px;}
		.footer{font-size: 11px; color: #666666;}
		body{font-family: arial,sans-serif; font-size: 12px;}
		//--></STYLE>
		
		</HEAD>
		<BODY bgColor='white'>
		<P class='majorTitle'>Timeline Documentation</P>
		

		<P><B>Author:</B> Ralf Bokelberg, Alex Uhlmann<BR>
		<B>Last Modified:</B> 10/05/05 14:21:27<HR class='big'>

		<P class='sectionTitle'>Summary</P>
		<P class='ToC'>Timeline class:</P>
		<div class='methodsDiv'><a href='#classinfo'>- description</a></div>
<P class='ToC'>Timeline Properties:</P><div class='methodsDiv'>
<a href='#movieclip'>- movieclip</a><br>
<a href='#movieclips'>- movieclips</a><br>
<a href='#duration'>- duration</a><br>
<a href='#easing'>- easing</a><br>
<a href='#callback'>- callback</a><br>
</div><br>
<P class='ToC'>Timeline Methods:</P><div class='methodsDiv'>
<a href='#run'>- run</a><br>
<a href='#animate'>- animate</a><br>
<a href='#goto'>- goto</a><br>
<a href='#animationStyle'>- animationStyle</a><br>
<a href='#gotoAndPlay'>- gotoAndPlay</a><br>
<a href='#gotoAndStop'>- gotoAndStop</a><br>
<a href='#play'>- play</a><br>
<a href='#nextFrame'>- nextFrame</a><br>
<a href='#prevFrame'>- prevFrame</a><br>
<a href='#getCurrentFrame'>- getCurrentFrame</a><br>
<a href='#getTotalFrames'>- getTotalFrames</a><br>
<a href='#forceEnd'>- forceEnd</a><br>
<a href='#getOptimizationMode'>- getOptimizationMode</a><br>
<a href='#setOptimizationMode'>- setOptimizationMode</a><br>
<a href='#getTweenMode'>- getTweenMode</a><br>
<a href='#setTweenMode'>- setTweenMode</a><br>
<a href='#getDurationMode'>- getDurationMode</a><br>
<a href='#setDurationMode'>- setDurationMode</a><br>
<a href='#stop'>- stop</a><br>
<a href='#pause'>- pause</a><br>
<a href='#resume'>- resume</a><br>
<a href='#lock'>- lock</a><br>
<a href='#unlock'>- unlock</a><br>
<a href='#isTweening'>- isTweening</a><br>
<a href='#getStartValue'>- getStartValue</a><br>
<a href='#setStartValue'>- setStartValue</a><br>
<a href='#getEndValue'>- getEndValue</a><br>
<a href='#setEndValue'>- setEndValue</a><br>
<a href='#getCurrentValue'>- getCurrentValue</a><br>
<a href='#getCurrentPercentage'>- getCurrentPercentage</a><br>
<a href='#getDurationElapsed'>- getDurationElapsed</a><br>
<a href='#getDurationRemaining'>- getDurationRemaining</a><br>
<a href='#addEventListener'>- addEventListener</a><br>
<a href='#removeEventListener'>- removeEventListener</a><br>
<a href='#removeAllEventListeners'>- removeAllEventListeners</a><br>
<a href='#eventListenerExists'>- eventListenerExists</a><br>
<a href='#getID'>- getID</a><br>
<a href='#toString'>- toString</a><br>
</div><br>

		<HR class='big'>
		<P class='sectionTitle'><A name='classinfo'></A>Timeline <I>class</I></P>
		<P> <span class='methodTitle'>version:</span> Documentation not provided.</P>
		<P class="methodTitle">description:</P>
		<P>There are two different ways to use Timeline for. One way is to animate 
				existing movieclip timeline(s) with AnimationPackage's tween engine. This way you can 
				apply easing equations to a movieclip timeline. If choosing the default time-based tweening, 
				the animation is independend from the current frame rate of your movieclip timeline(s). 
				See example number 1 and 2 for more information.<p>
				The other way is to control existing movieclip timelines with the API of AnimationPackage. 
				See example number 3 for more information about this opportunity.<p>
			Example 1: 	<a href="Timeline_01.html">(Example .swf)</a>
						<a href="Timeline_01.fla">(Example .fla)</a>
			Animate a single movieclip timeline via AnimationPackage's tween engine. 
			Animation of a movieclip that contains 50 frames of a shape tween. It starts with a rectangle 
			and ends with a polygon drawn with the Flash MX 2004 IDE. It is a usual linear tween 
			with a stop() action in the first frame. With Timeline we apply a Bounce easing equation to the linear 
			shape tween animation inside movieclip mc.
			<blockquote><pre>
			var myTimeline:Timeline = new Timeline(mc,0,50);
			myTimeline.animationStyle(2000,Bounce.easeOut);
			myTimeline.animate(0,100);
			</pre></blockquote>
			You could have used <code>AnimationCore.setTweenModes(AnimationCore.FRAMES);</code> and 
			a duration property of 50 to emulate a movieclip timeline animation with the same speed. 
			<p>
			Example 2: 	<a href="Timeline_02.html">(Example .swf)</a>
						<a href="Timeline_02.fla">(Example .fla)</a>
			Animate multiple movieclip timelines via AnimationPackage's tween engine.
			All Movieclips have the same structure than in the example above with 50 frames and a stop() action 
			in the first frame. Just the shape tween animation itself is different in some movieclips.
			<blockquote><pre>
			var mcs:Array = new Array(top1_mc,top2_mc,top3_mc,bottom1_mc,bottom2_mc,bottom3_mc);
			
			//Two movieclips start at frame 30. This shall demonstrate 
			//Timeline's consideration of different start values
			top1_mc.gotoAndStop(30);
			bottom1_mc.gotoAndStop(30);
			
			var myTimeline:Timeline = new Timeline(mcs,50);
			myTimeline.animationStyle(2500,Bounce.easeOut);
			myTimeline.addEventListener("onEnd",this);
			myTimeline.animate(0,100);
			function onEnd(e:Object) {
				trace("source: "+e.target+" event: "+e.type+" frame: "+e.value);
				new Text().setText("source: "+e.target+" event: "+e.type+" frame: "+e.value);
			}

			//pause and resume the animation in turns with each mouse click.
			function onMouseDown() {
				if(myTimeline.isTweening()){
					myTimeline.pause();
				} else {
					myTimeline.resume();
				}
			}
			</pre></blockquote>
			<p>
			Example 3: 	<a href="Timeline_03.html">(Example .swf)</a>
						<a href="Timeline_03.fla">(Example .fla)</a>
			Another use of Timeline is to control movieclip timelines.
			Same movieclips like in example 2. Notice that we don't use the animationStyle method here, 
			because we don't want to apply an easing equation to the movieclip timelines specified in the Array mcs.
			We play every movieclip timeline by its own and get all informations, including events, about them via 
			the known API of AnimationPackage. The .swf plays at 31 fps.
			<blockquote><pre>
			//some textfields for logging event informations.
			var myStartText:Text = new Text();
			myStartText.setText("",0,0);
			var myUpdateText:Text = new Text();
			myUpdateText.setText("",0,15);
			var myEndText:Text = new Text();
			myEndText.setText("",0,30);
			
			var mcs:Array = new Array(top1_mc,top2_mc,top3_mc,bottom1_mc,bottom2_mc,bottom3_mc);
			
			var myTimeline:Timeline = new Timeline(mcs);
			myTimeline.addEventListener("onStart",this);
			myTimeline.addEventListener("onUpdate",this);
			myTimeline.addEventListener("onEnd",this);

			//internally, this method invokes the play() method on each movieclip instance.
			//you could i.e. also use stop(), gotoAndStop(), gotoAndPlay(), nextFrame(), 
			//and prevFrame() via Timeline.
			myTimeline.play();
			
			function onStart(e:Object) {
				myStartText.updateText("source: "+e.target+" event: "+e.type+" frame: "+e.value+"\n");	
			}
			function onUpdate(e:Object) {
				myUpdateText.updateText("source: "+e.target+" event: "+e.type+" frame: "+e.value+"\n");
			}
			function onEnd(e:Object) {
				myEndText.updateText("source: "+e.target+" event: "+e.type+" frame: "+e.value+"\n");
				myTimeline.stop();
			}
			
			//even if not animated via AnimationPackage's own tween engine, you're still able to stop and pause 
			//the movieclip timeline(s) as you would expect with every IAnimatable instance.
			function onMouseDown() {
				if(myTimeline.isTweening()){
					myTimeline.pause();
				} else {
					myTimeline.resume();
				}
			}
			</pre></blockquote>
			Notice, that if you use Timeline for controling movieclip timelines, omitting the second parameter 
			like we have done in the Timeline constructor of example 3, reads the _totalframe property 
			of the movieclip you want to control as end value of the animation. 
			Nevertheless you could also have set a second property (amount parameter, see usage) 
			as a end value or you could also have set a start and end value (value parameter, see usage) 
			If no start and end values are specified, the movieclip's _currentframe and _totalframe properties 
			are used as start and end values.
			<p>

			There are many ways to use this class. One way is to specify 
			the duration, easing equation and callback properties outside 
			the current method, either with setting the properies directly 
			or with the animationStyle() method like it is used in 
			de.alex_uhlmann.animationpackage.drawing.
			<p>
			Example 4: 
			<blockquote><pre>			
			var myTimeline:Timeline = new Timeline(mc);
			myTimeline.animationStyle(2000,Circ.easeIn,"onCallback");
			myTimeline.run(50);
			</pre></blockquote>  			
			Example 5: The alternative way is shorter. The same like above in one line.
			<blockquote><pre>	
			new Timeline(mc).run(50,2000,Circ.easeInOut,"onCallback");
			</pre></blockquote>
			Example 6: You can also specify the properties via the constructor. 
			This might come in handy if you're using the Sequence or Parallel class.  
			Take a look at their class documentations for more information. 
			The animate() method and its start and end percentage parameters might also be useful. 			
			<blockquote><pre>
			var myTimeline:Timeline = new Timeline(mc,0,2000,Circ.easeInOut);
			myTimeline.animate(50,100);
			</pre></blockquote>
			Example 7: By default, the start value of your animation is the current value of your sound instance 
			retrieved from getTimeline(). You can explicitly define the start values either via the setStartValue 
			or run method or via the constructor. Here is one example for the constructor solution. 
			This also might come in handy using composite classes, like Sequence.
			<blockquote><pre>
			var myTimeline:Timeline = new Timeline(mc,[50,0],2000,Circ.easeIn);
			myTimeline.run();
			</pre></blockquote>	
</P>
		<P class="methodTitle">usage:</P> 
			<pre>var myTimeline:Timeline = new Timeline(mcs);</pre> 
			<pre>var myTimeline:Timeline = new Timeline(mcs, amount, duration, callback);</pre> 
			<pre>var myTimeline:Timeline = new Timeline(mcs, amount, duration, easing, callback);</pre>
			<pre>var myTimeline:Timeline = new Timeline(mcs, values);</pre> 
			<pre>var myTimeline:Timeline = new Timeline(mcs, values, duration, callback);</pre> 
			<pre>var myTimeline:Timeline = new Timeline(mcs, values, duration, easing, callback);</pre>      
			<pre>var myTimeline:Timeline = new Timeline(mc);</pre> 
			<pre>var myTimeline:Timeline = new Timeline(mc, amount, duration, callback);</pre> 
			<pre>var myTimeline:Timeline = new Timeline(mc, amount, duration, easing, callback);</pre>
			<pre>var myTimeline:Timeline = new Timeline(mc, values);</pre> 
			<pre>var myTimeline:Timeline = new Timeline(mc, values, duration, callback);</pre> 
			<pre>var myTimeline:Timeline = new Timeline(mc, values, duration, easing, callback);</pre> 

<P> <span class='methodTitle'>parameters:</span>
				<ul> 
<li>mc (MovieClip) Movieclip to animate.</li>
<li>mcs (Array) array of movieclips to animate.</li>
<li>amount (Number) Targeted frames to animate to.</li>
<li>values (Array) optional start and end values.</li>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See AnimationCore class.</li>
</ul>

			<HR class='small'>
			<P class='groupTitle'><A name='properties'></A>Timeline Properties:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='movieclip'></A><u> movieclip</u></P>
				<P> (MovieClip) Movieclip to animate.</P>

				<P class='methodTitle'><A name='movieclips'></A><u> movieclips</u></P>
				<P> (Array) Array of Movieclips to animate.</P>

				<P class='methodTitle'><A name='duration'></A><u> duration</u></P>
				<P> (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</P>

				<P class='methodTitle'><A name='easing'></A><u> easing</u></P>
				<P> (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</P>

				<P class='methodTitle'><A name='callback'></A><u> callback</u></P>
				<P> (String) Function to invoke after animation. See AnimationCore class. </P>
</div>

			<HR class='small'>
			<P class='groupTitle'><A name='methods'></A>Timeline Methods:</P>
			<div class='methodsDiv' >
			

				<P class='methodTitle'><A name='run'></A><u> run</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				Notice that this method only makes sense if Timeline is used for animating 
					and not only for controling movieclip timelines. See class documentation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> 
			<pre>myInstance.run();</pre>
			<pre>myInstance.run(amount);</pre>
			<pre>myInstance.run(amount, duration);</pre>
			<pre>myInstance.run(amount, duration, callback);</pre>
			<pre>myInstance.run(amount, duration, easing, callback);</pre>
			<pre>myInstance.run(values, duration);</pre>
			<pre>myInstance.run(values, duration, callback);</pre>
			<pre>myInstance.run(values, duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>amount (Number) Targeted frames to animate to.</li>
<li>values (Array) optional start and end values.</li>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animate'></A><u> animate</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					similar to the run() method. Offers start and end parameters.
					Notice that this method only makes sense if Timeline is used for animating 
					and not only for controling movieclip timelines. See class documentation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animate(start, end);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>start (Number) start value. Percentage.</li>
<li>end (Number) end value. Percentage.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='goto'></A><u> goto</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					jumps to a specific step of the animation and stays there.
					Notice that this method only makes sense if Timeline is used for animating 
					and not only for controling movieclip timelines. See class documentation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>instance.goto(percentage);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>percentage (Number) Percentage value of the animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='animationStyle'></A><u> animationStyle</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					set the animation style properties for your animation.
				Notice that if your easing equation supports additional parameters you 
				can send those parameters with the easing parameter in animationStyle.
				You have to send an Array as easing parameter. The first 
				element has to be the easing equation in Robert Penner style. The 
				following parameters can be your additional parameters. i.e.:
				<blockquote><pre>
				var myRotation:Rotation = new Rotation(mc);
				myRotation.animationStyle(2000,[Back.easeOut,4]);
				myRotation.run(360);
				</pre></blockquote>
				See also "Customizable easing equations" in readme for more information.
				Notice that this method only makes sense if Timeline is used for animating 
				and not only for controling movieclip timelines. See class documentation.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.animationStyle(duration);</pre>
			<pre>myInstance.animationStyle(duration, callback);</pre>
			<pre>myInstance.animationStyle(duration, easing, callback);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) Duration of animation in milliseconds or frames. Default is milliseconds.</li>
<li>easing (Object) Easing equation in Robert Penner style. Default equation is Linear.easeNone. www.robertpenner.com/easing/</li>
<li>callback (String) Function to invoke after animation. See APCore class.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='gotoAndPlay'></A><u> gotoAndPlay</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					invokes gotoAndPlay on movieclip timeline(s).
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.gotoAndPlay(frame);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>frame (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='gotoAndStop'></A><u> gotoAndStop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					invokes gotoAndStop on movieclip timeline(s).
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.gotoAndStop(frame);</pre> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>frame (Number)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='play'></A><u> play</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					invokes play on movieclip timeline(s).
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.play();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='nextFrame'></A><u> nextFrame</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					invokes nextFrame on movieclip timeline(s).
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.nextFrame();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='prevFrame'></A><u> prevFrame</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					invokes prevFrame on movieclip timeline(s).
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.prevFrame();</pre>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> void
	</P>

				<P class='methodTitle'><A name='getCurrentFrame'></A><u> getCurrentFrame</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				asked the timeline movieclip mc for its _currentframe property. In case 
					an Array of movieclips was specified, only the first element will be asked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.getCurrentFrame();</pre> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number, number of frames that mc contains.
	</P>

				<P class='methodTitle'><A name='getTotalFrames'></A><u> getTotalFrames</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
				asked the timeline movieclip mc for its _totalframes property. 
				 In case an Array of movieclips was specified, only the first element will be asked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.getTotalFrames();</pre> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number, number of frames that mc contains.
	</P>

				<P class='methodTitle'><A name='forceEnd'></A><u> forceEnd</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Flash does not guaranteed that time-based tweening will reach 
				the end value(s) of your animation. By default AnimationPackage 
				guarantees that the end value(s) will be reached. The forceEnd 
				method allows you to disable this guarantee and only accept 
				the values from your easing equation. In certain situations this can 
				lead to a smoother ending of the animation. Notice that in frame-based 
				tweening the end value(s) will always be reached.	
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.forceEnd(forceEndVal);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>forceEndVal (Boolean) <code>true</code> or <code>false</code>.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getOptimizationMode'></A><u> getOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the optimization mode. See setOptimizationMode for more information. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getOptimizationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean
	</P>

				<P class='methodTitle'><A name='setOptimizationMode'></A><u> setOptimizationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Allows to explicitly remove parts of the animation that don't change during 
					the animation. 
					This can add additional performance to your animation. Note that 
					setting this method to true has side effects. If all start and end values match, 
					the animation won't start and will immediatly invoke an onEnd event. 
					The order of values returned by getStartValue(s), getCurrentValue(s), 
					getEndValue(s) and the value property of the eventObject returned 
					by EventDispatcher might change if you set this method to true. You can 
					still retrieve the parts of the animation that are actually animated 
					if you access the Animator instance of your animation class via 
					myAnimator. Ask <code>myInstance.myAnimator.setter</code> to retrieve 
					all currently animated parts of the animation. See Animator 
					documentation. Of cource, if you know your input values you would 
					probably look at them.<p>
					Note that the AnimationCore class offers a static setOptimizationModes method 
					(note the last "s" at the end) that allows you to remove parts of 
					'all' your animations that don't change during the animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.setOptimizationMode(optimize);</pre>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>optimize (Boolean)</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='getTweenMode'></A><u> getTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getTweenMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the tween mode. Either AnimationCore.INTERVAL or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setTweenMode'></A><u> setTweenMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current tween mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setTweenMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>t (String) Either AnimationCore.INTERVAL for time-based tweening or AnimationCore.FRAMES for frame-based tweening.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting tween mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='getDurationMode'></A><u> getDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current duration mode used by the instance.
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>getDurationMode();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String that specifies the duration mode. Either AnimationCore.MS or AnimationCore.FRAMES.
	</P>

				<P class='methodTitle'><A name='setDurationMode'></A><u> setDurationMode</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the current duration mode used by the instance. 
					Please check with AnimationCore.setTweenModes for more information.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>setDurationMode();</tt> 	
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>d (String) Either AnimationCore.MS for milliseconds or AnimationCore.FRAMES.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if setting duration mode was successful, 
	<code>false</code> if not successful.
	</P>

				<P class='methodTitle'><A name='stop'></A><u> stop</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					stops the animation if not locked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.stop();</tt> 
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully stopped. 
	<code>false</code> if instance could not be stopped, because it was locked.
	</P>

				<P class='methodTitle'><A name='pause'></A><u> pause</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					pauses the animation if not locked. Call resume() to continue animation.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.pause();</tt> 	  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>duration (Number) optional property. Number of milliseconds or frames to pause before continuing animation.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully paused. 
	<code>false</code> if instance could not be paused, because it was locked.
	</P>

				<P class='methodTitle'><A name='resume'></A><u> resume</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					continues the animation if not locked. 
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.resume();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance was successfully resumed. 
	<code>false</code> if instance could not be resumed, because it was locked.
	</P>

				<P class='methodTitle'><A name='lock'></A><u> lock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					locks the animation to prevent pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.lock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='unlock'></A><u> unlock</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					unlocks the animation to allow pausing, resuming and stopping. Default is unlocked.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.unlock();</tt> 	  
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='isTweening'></A><u> isTweening</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					checks if the instance is currently animated.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.isTweening();</tt> 	
	</P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if instance is tweening, 
	<code>false</code> if instance is not tweening.
	</P>

				<P class='methodTitle'><A name='getStartValue'></A><u> getStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the original, starting value of the current tween.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getStartValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setStartValue'></A><u> setStartValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the original, starting value of the current tween.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setStartValue(startValue);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>startValue (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getEndValue'></A><u> getEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the targeted value of the current tween.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getEndValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='setEndValue'></A><u> setEndValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					sets the targeted value of the current tween.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.setEndValue(endValue);</tt>
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>endValue (Number)	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Boolean, indicates if the assignment was performed.
	</P>

				<P class='methodTitle'><A name='getCurrentValue'></A><u> getCurrentValue</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current value of the current tween.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentValue();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getCurrentPercentage'></A><u> getCurrentPercentage</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the current state of the animation in percentage. 
					Especially usefull in combination with goto().
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getCurrentPercentage();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationElapsed'></A><u> getDurationElapsed</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the elapsed time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationElapsed();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='getDurationRemaining'></A><u> getDurationRemaining</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the remaining time or frames since the current tween started tweening.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getDurationRemaining();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='addEventListener'></A><u> addEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Subscribe to a predefined event. The following standard EventDispatcher events are broadcasted<p>
				<b>onStart</b>, broadcasted when animation starts.<br>
				<b>onUpdate</b>, broadcasted when animation updates.<br>
				<b>onEnd</b>, broadcasted when animation ends.<p>
				The even object returned, contains the following properties:<p>
				<b>type</b> (String) event broadcasted.<br>
				<b>target</b> (Object) event source.<br>
				<b>value</b> (Number) value to animate.<p>
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.addEventListener(event, listener);</pre>
			    <pre>myInstance.addEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to subscribe listener to. GDispatcher specific feature allows to subscribe to all events from an event source if the string "ALL" is passed. </li>
<li>listener (Object) The listener object to subscribe to the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. The name of a function to call. This function will be called within the scope of the object specified in the second parameter.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeEventListener'></A><u> removeEventListener</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					Removes a listener from a subscribed event.	
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.removeEventListener(event, listener);</pre>
			    <pre>myInstance.removeEventListener(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove subscribed listener from. GDispatcher specific feature allows to remove subscribtion to all events if the string "ALL" is passed. Works only if listener has been subscribed via the "ALL" string in addEventListener.</li>
<li>listener (Object) The listener object to unsubscribe from the specified event.</li>
<li>handler (String) Optional. GDispatcher specific feature. Only needed if the listener has been subscribed with a handler function.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='removeAllEventListeners'></A><u> removeAllEventListeners</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Removes all listeners for a specific event, or for all events.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.removeAllEventListeners();</pre>
			    <pre>myInstance.removeAllEventListeners(event);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to remove all subscribed listeners from. If not specified, all listeners to any event will be removed.</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> Void.</P>

				<P class='methodTitle'><A name='eventListenerExists'></A><u> eventListenerExists</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					GDispatcher specific feature. Checks if a listener is already subscribed to a certain event.
			
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <pre>myInstance.eventListenerExists(event, listener);</pre>
				<pre>myInstance.eventListenerExists(event, listener, handler);</pre>
		  
	</P>
<P> <span class='methodAttributesTitle'>parameters:</span><ul>
<li>event (String) Event to check subscription.</li>
<li>listener (Object) The listener object to check subscription.</li>
<li>handler (String) The handler function to check subscription.	</li>
</ul></P>
<P><span class='methodAttributesTitle'>returns:</span> <code>true</code> if event exists on listener. 
	<code>false</code> if event doesn't exist on listener. 
	</P>

				<P class='methodTitle'><A name='getID'></A><u> getID</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns a unique ID of the instance. Usefull for associative arrays.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.getID();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> Number
	</P>

				<P class='methodTitle'><A name='toString'></A><u> toString</u></P>
				<P><span class='methodAttributesTitle'>description: </span>
					returns the name of the class.
	</P>
				<P><span class='methodAttributesTitle'>usage:</span> <tt>myInstance.toString();</tt>
	</P>
<P><span class='methodAttributesTitle'>returns:</span> String
	</P>
</div>

			<BR>
			<BR>
			<HR class='big'>
			<span class="footer">generated with <A href='http://blog.klaustrofobik.org/' target='_blank'>AS2docGenerator beta 0.5.3</A></span>
			</BODY>
			</HTML>
			
