<% if !@content.nil? %>
<ul>
    <li>
        <h2><%= image_tag "feed-icon-14x14.png" %> <%= "Video feed".t %></h2>
        <p>
			<a href="http://subscribe.getMiro.com/?url1=<%= url_for(video_feed_path) %>" title="Miro: Internet TV"><img src="http://subscribe.getmiro.com/img/buttons/wes1.png" alt="Miro Video Player" border="0" /></a>
			<p>
			<%= "This will allow you to download Miro, which takes care of
			feed-reading, Bittorrent and video-playing software in one easy to use package.  You can find out more about its features".t %> 
			<%= link_to "at the Miro site".t, "http://www.getmiro.com/features/" %>. <%= "Once you've installed Miro, you can subscribe 
			to our".t %> <%= link_to "video feed".t, video_feed_path %><%= " to automatically receive all of our latest videos, or click the 'download torrent'
			link underneath the video above to download only the video file you want.".t %></p>
        </p>
    </li>
</ul>
<% end %>