  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>
  
  <p>
  	<b>Key</b><br/>
	<%= f.text_field :key %>
  </p>

  <p>
    <b>Body</b><br />
    <%= f.text_area :body, :cols=>80, :rows=>10 %>
  </p>

  <p>
  	<b>Title URL</b> (leave this blank if you don't want the title to link anywhere)<br/>
	<%= f.text_field :url %>
  </p>
  
  <p>
  	<% if @snippet.has_image? %>
		<%= image_tag @snippet.image.thumb.url %><br/>
	<% end %>
  	<strong>Image upload</strong><br/>
  	<%= upload_column_field("snippet", "image") %>
  </p>
