<div class="comment">
<a href="#comment-<%= comment_display.id %>" name="comment-<%= comment_display.id %>"><h3 class="title"><%=h comment_display.title %></h3></a>
<p class="byline"><%= image_tag "comment.png" %>
    <small>
        <%= I18n.t 'general.published_by' %>: <%=h long_date(comment_display.created_on) %>
		<%= I18n.t 'general.by' %>
		<%=h comment_display.published_by %>
    </small>
</p>
<%= auto_link(simple_format(h(comment_display.body))) %>

<%= render :partial => 'shared/content/comments/hiding_controls', :locals => {:comment => comment_display } %>
</div>

