<a name="comment-<%= comment_display.id %>"></a>
<h3 class="title"><%=h comment_display.title %></h3>
<p class="byline"><%= image_tag "comment.png", :plugin => "hyperactive" %> 
    <small>
        <%= 'Published'.t %>: <%=h long_date(comment_display.created_on) %>
		<%= "by".t %>
		<%= comment_display.published_by %>
    </small>
</p>
<%= auto_link(simple_format(h(comment_display.body))) %>

<%= render :partial => 'shared/content/comments/hiding_controls', :locals => {:comment => comment_display } %>