<h3>Your account</h3>
<p>
	This is your private account information page. No other users can see this page.
</p>
<p>
You are currently logged in as user <strong><%=h current_user.login %></strong>.
</p>

<% if current_user.has_permission?("see_admin_nav") %>
	<p>
		You are an administrative user. From here you can 
		<%= link_to "view the site admin pages", admin_main_path %>.	
	</p>
<% end %>

<% unless current_user.collectives.empty? %>
	<h2>Your groups</h2>
	<p>You belong to the following group(s):</p>
	<ul> 
	<% current_user.collectives.each do |c| %>
		<li><%= render :partial => "shared/collectives/collective_link", :object => c %> 
		| <%= link_to 'Edit info', edit_collective_path(c) %>
		| <%= link_to 'Edit membership', edit_collective_memberships_path(c) %>
		</li>
	<% end %>
	</ul>
<% end %>

<% unless current_user.articles.empty? %>
	<h2>Your articles</h2>
	<p>You have published the following articles:</p>
	<%= render :partial => "shared/content/list_title", :collection => current_user.articles %>
<% end %>

<% unless current_user.events.empty? %>
	<h2>Your events</h2>
	<p>You have published the following events:</p>
	<%= render :partial => "shared/content/list_title", :collection => current_user.events %>
<% end %>

<% unless current_user.videos.empty? %>
	<h2>Your videos</h2>
	<p>You have published the following videos:</p>
	<%= render :partial => "shared/content/list_title", :collection => current_user.videos %>
<% end %>


<p>You may log out at the <%= link_to "logout", logout_path %> page.</p>