<h2>Login</h2>

<% if @errors and not @errors.empty? %>
<ul class="errors">
  <% for error in @errors %>
  <li><%=h error %></li>
  <% end %>
</ul>
<% end %>

<% form_for :user, :url => { :action => :login } do |form| %>    
    <dl class="loginForm">
      <dt><label for="login_login">User Name</label></dt>
      <dd><%= text_field_tag :login, params[:login], :size => 30 %></dd>
    
      <dt><label for="login_password">Password</label></dt>
      <dd><%= password_field_tag :password, params[:password], :size => 30 %></dd>
    </dl>
    
    <%= submit_tag 'Log In' %>
<% end %>

<p>
Don't have an account? <%= link_to "Register an account", register_path %> now. Registering an account 
allows you to edit your own content.
</p>